<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/18 20:17:30.000.049,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/11 16:26:08.000.671,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 09:55:22.000.475,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:12:40.000.089,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:24:41.000.214,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uMain.pas</Transaction>
    <Transaction>2025/06/25 11:24:41.000.214,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uMain.fmx</Transaction>
    <Transaction>2025/06/25 11:25:03.000.499,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Dental.dproj</Transaction>
    <Transaction>2025/06/25 11:34:01.000.580,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:35:07.000.069,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.dfm=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.dfm</Transaction>
    <Transaction>2025/06/25 11:35:07.000.069,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.pas</Transaction>
    <Transaction>2025/06/25 11:35:35.000.936,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.dfm=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\data module\uDm.dfm</Transaction>
    <Transaction>2025/06/25 11:35:35.000.936,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\data module\uDm.pas</Transaction>
    <Transaction>2025/07/08 20:00:02.000.104,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/08 20:33:31.000.445,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uDashboard.pas</Transaction>
    <Transaction>2025/07/08 20:33:31.000.445,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uDashboard.fmx</Transaction>
    <Transaction>2025/07/23 21:29:27.000.912,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/23 21:32:45.000.433,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uPatients.pas</Transaction>
    <Transaction>2025/07/23 21:32:45.000.433,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uPatients.fmx</Transaction>
    <Transaction>2025/07/25 13:20:53.000.034,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/25 13:21:20.000.058,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uAppointments.fmx</Transaction>
    <Transaction>2025/07/25 13:21:20.000.058,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uAppointments.pas</Transaction>
    <Transaction>2025/07/27 01:09:57.000.561,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/27 01:12:07.000.804,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uPatientModal.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/07/27 01:12:07.000.804,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uPatientModal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/16 17:58:57.000.688,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/16 17:59:25.000.940,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uGlobal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/16 18:02:38.000.258,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\global\uGlobal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uGlobal.pas</Transaction>
    <Transaction>2025/08/19 09:44:30.000.101,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/19 10:06:37.000.739,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uUsers.fmx</Transaction>
    <Transaction>2025/08/19 10:06:37.000.739,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uUsers.pas</Transaction>
    <Transaction>2025/08/19 10:15:37.000.628,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/19 10:46:07.000.190,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uUserProfile.pas</Transaction>
    <Transaction>2025/08/19 10:46:07.000.191,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uUserProfile.fmx</Transaction>
    <Transaction>2025/08/19 14:26:21.000.721,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/19 14:49:37.000.654,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUserModal.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/08/19 14:49:37.000.654,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUserModal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/15 01:13:17.000.563,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/15 01:43:01.000.934,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uUserDetails.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/09/15 01:43:01.000.933,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uUserDetails.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/15 01:43:12.000.422,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUserDetails.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uUserDetails.fmx</Transaction>
    <Transaction>2025/09/15 01:43:12.000.421,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUserDetails.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uUserDetails.pas</Transaction>
    <Transaction>2025/09/25 10:39:18.000.790,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/25 10:40:25.000.554,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUpdateProfilePhoto.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/25 10:40:25.000.554,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUpdateProfilePhoto.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/09/25 17:30:11.000.064,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/25 19:05:55.000.093,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uLogin.pas</Transaction>
    <Transaction>2025/09/25 19:05:55.000.093,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uLogin.fmx</Transaction>
    <Transaction>2025/09/25 19:06:03.000.128,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uLogin.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uLogin.pas</Transaction>
    <Transaction>2025/09/25 19:06:03.000.128,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uLogin.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uLogin.fmx</Transaction>
    <Transaction>2025/09/26 10:40:22.000.624,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/26 10:41:19.000.089,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\global\uCompile.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/26 10:42:40.000.258,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\global\uCompile.pas=</Transaction>
    <Transaction>2025/10/06 13:39:37.000.594,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/10/06 13:40:57.000.346,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uAppointmentModal.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/10/06 13:40:57.000.346,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uAppointmentModal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/10/06 14:03:57.000.703,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/10/13 11:09:46.000.955,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/10/13 11:10:50.000.510,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uToolbar.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/10/13 11:10:50.000.510,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uToolbar.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/10/13 11:12:49.000.238,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/10/19 10:29:42.000.504,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/10/19 10:30:31.000.824,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uAdminSetup.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/10/19 10:30:31.000.824,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uAdminSetup.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/10/19 10:54:56.000.347,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/10/19 10:55:27.000.118,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uCreateAdmin.fmx</Transaction>
    <Transaction>2025/10/19 10:55:27.000.118,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uCreateAdmin.pas</Transaction>
    <Transaction>2025/10/19 12:58:57.000.546,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uCreateAdmin.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="data module"/>
    <File Path="data module\uDm.pas"/>
    <File Path="data module\uDm.dfm"/>
    <File Path="forms"/>
    <File Path="forms\uAdminSetup.pas"/>
    <File Path="forms\uAdminSetup.fmx"/>
    <File Path="forms\uLogin.pas"/>
    <File Path="forms\uLogin.fmx"/>
    <File Path="forms\uMain.pas"/>
    <File Path="forms\uMain.fmx"/>
    <File Path="frames"/>
    <File Path="frames\uAppointments.pas"/>
    <File Path="frames\uAppointments.fmx"/>
    <File Path="frames\uDashboard.pas"/>
    <File Path="frames\uDashboard.fmx"/>
    <File Path="frames\uPatients.pas"/>
    <File Path="frames\uPatients.fmx"/>
    <File Path="frames\uToolbar.pas"/>
    <File Path="frames\uToolbar.fmx"/>
    <File Path="frames\uUserProfile.pas"/>
    <File Path="frames\uUserProfile.fmx"/>
    <File Path="frames\uUsers.pas"/>
    <File Path="frames\uUsers.fmx"/>
    <File Path="global"/>
    <File Path="global\uGlobal.pas"/>
    <File Path="modals"/>
    <File Path="modals\uAppointmentModal.pas"/>
    <File Path="modals\uAppointmentModal.fmx"/>
    <File Path="modals\uPatientModal.pas"/>
    <File Path="modals\uPatientModal.fmx"/>
    <File Path="modals\uUpdateProfilePhoto.pas"/>
    <File Path="modals\uUpdateProfilePhoto.fmx"/>
    <File Path="modals\uUserDetails.pas"/>
    <File Path="modals\uUserDetails.fmx"/>
    <File Path="modals\uUserModal.pas"/>
    <File Path="modals\uUserModal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
