<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/18 20:17:30.000.049,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/11 16:26:08.000.671,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 09:55:22.000.475,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:12:40.000.089,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:24:41.000.214,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uMain.pas</Transaction>
    <Transaction>2025/06/25 11:24:41.000.214,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uMain.fmx</Transaction>
    <Transaction>2025/06/25 11:25:03.000.499,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Dental.dproj</Transaction>
    <Transaction>2025/06/25 11:34:01.000.580,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:35:07.000.069,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.pas</Transaction>
    <Transaction>2025/06/25 11:35:07.000.069,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.dfm=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.dfm</Transaction>
    <Transaction>2025/06/25 11:35:35.000.936,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\data module\uDm.pas</Transaction>
    <Transaction>2025/06/25 11:35:35.000.936,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.dfm=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\data module\uDm.dfm</Transaction>
    <Transaction>2025/07/08 20:00:02.000.104,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/08 20:33:31.000.445,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uDashboard.pas</Transaction>
    <Transaction>2025/07/08 20:33:31.000.445,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uDashboard.fmx</Transaction>
    <Transaction>2025/07/23 21:29:27.000.912,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/23 21:32:45.000.433,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uPatients.pas</Transaction>
    <Transaction>2025/07/23 21:32:45.000.433,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uPatients.fmx</Transaction>
    <Transaction>2025/07/25 13:20:53.000.034,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/25 13:21:20.000.058,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uAppointments.pas</Transaction>
    <Transaction>2025/07/25 13:21:20.000.058,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uAppointments.fmx</Transaction>
    <Transaction>2025/07/27 01:09:57.000.561,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/27 01:12:07.000.804,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uPatientModal.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/07/27 01:12:07.000.804,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uPatientModal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/16 17:58:57.000.688,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/16 17:59:25.000.940,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uGlobal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/16 18:02:38.000.258,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\global\uGlobal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uGlobal.pas</Transaction>
    <Transaction>2025/08/19 09:44:30.000.101,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/19 10:06:37.000.739,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uUsers.pas</Transaction>
    <Transaction>2025/08/19 10:06:37.000.739,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uUsers.fmx</Transaction>
    <Transaction>2025/08/19 10:15:37.000.628,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/19 10:46:07.000.190,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uUserProfile.pas</Transaction>
    <Transaction>2025/08/19 10:46:07.000.191,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uUserProfile.fmx</Transaction>
    <Transaction>2025/08/19 14:26:21.000.721,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/19 14:49:37.000.654,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUserModal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/08/19 14:49:37.000.654,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUserModal.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/09/15 01:13:17.000.563,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/15 01:43:01.000.934,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uUserDetails.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/09/15 01:43:01.000.933,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uUserDetails.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/09/15 01:43:12.000.422,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUserDetails.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uUserDetails.fmx</Transaction>
    <Transaction>2025/09/15 01:43:12.000.421,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uUserDetails.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\uUserDetails.pas</Transaction>
  </Transactions>
</BorlandProject>
