<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/18 20:17:30.000.049,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/11 16:26:08.000.671,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 09:55:22.000.475,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:12:40.089,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:24:41.214,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uMain.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:24:41.214,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uMain.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/06/25 11:25:03.499,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Dental.dproj=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/25 11:34:01.580,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:35:07.069,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.dfm=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.dfm</Transaction>
    <Transaction>2025/06/25 11:35:07.069,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:35:35.936,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\data module\uDm.dfm=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.dfm</Transaction>
    <Transaction>2025/06/25 11:35:35.936,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\data module\uDm.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.pas</Transaction>
  </Transactions>
</BorlandProject>
