<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/18 20:17:30.000.049,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/11 16:26:08.000.671,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 09:55:22.000.475,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:12:40.000.089,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:24:41.000.214,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uMain.fmx</Transaction>
    <Transaction>2025/06/25 11:24:41.000.214,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\forms\uMain.pas</Transaction>
    <Transaction>2025/06/25 11:25:03.000.499,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Dental.dproj</Transaction>
    <Transaction>2025/06/25 11:34:01.000.580,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/06/25 11:35:07.000.069,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.pas</Transaction>
    <Transaction>2025/06/25 11:35:07.000.069,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.dfm=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.dfm</Transaction>
    <Transaction>2025/06/25 11:35:35.000.936,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.dfm=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\data module\uDm.dfm</Transaction>
    <Transaction>2025/06/25 11:35:35.000.936,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\style\uDm.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\data module\uDm.pas</Transaction>
    <Transaction>2025/07/08 20:00:02.000.104,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/08 20:33:31.000.445,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uDashboard.fmx</Transaction>
    <Transaction>2025/07/08 20:33:31.000.445,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uDashboard.pas</Transaction>
    <Transaction>2025/07/23 21:29:27.000.912,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/23 21:32:45.000.433,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uPatients.pas</Transaction>
    <Transaction>2025/07/23 21:32:45.000.433,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uPatients.fmx</Transaction>
    <Transaction>2025/07/25 13:20:53.000.034,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/25 13:21:20.000.058,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uAppointments.fmx</Transaction>
    <Transaction>2025/07/25 13:21:20.000.058,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\frames\uAppointments.pas</Transaction>
    <Transaction>2025/07/27 01:09:57.561,=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
    <Transaction>2025/07/27 01:12:07.804,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uPatientModal.fmx=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.fmx</Transaction>
    <Transaction>2025/07/27 01:12:07.804,C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\modals\uPatientModal.pas=C:\Users\lance\Documents\Embarcadero\Studio\Projects\Dental System\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
