[lbDescription]
Coordinates=616,270,89,58

[rCalendar]
Coordinates=10,416,71,36
Visible=True

[dm.qAppointments]
Coordinates=10,10,122,36
Visible=False

[lytHeader]
Coordinates=696,478,70,36

[gAppointment]
Coordinates=235,21,94,212
Visible=True

[lbTitle]
Coordinates=148,270,49,58

[lytTitle]
Coordinates=756,354,52,36

[dm.qPatients]
Coordinates=355,10,90,58

[dm.qTemp]
Coordinates=471,10,76,58

[dm.qUsers]
Coordinates=514,270,76,58

[]
Coordinates=274,267,62,33

[blAppointments]
Coordinates=277,80,103,36

[bsdbAppointments]
Coordinates=10,10,145,234

[fToolbar.lDivider]
Coordinates=408,540,109,36

[btnAddNewAppointment]
Coordinates=517,478,153,36

[fToolbar]
Coordinates=668,354,62,36

[fToolbar.lytUser]
Coordinates=366,416,106,36

[fToolbar.lNameH]
Coordinates=10,270,112,58

[cbMonth]
Coordinates=792,416,64,36

[cbDay]
Coordinates=669,540,51,36

[fToolbar.rToolbar]
Coordinates=10,354,114,36

[fToolbar.gDateIcon]
Coordinates=498,416,124,36

[fToolbar.rUserImage]
Coordinates=792,478,133,36

[lytButtonH]
Coordinates=731,270,74,36

[fToolbar.lDate]
Coordinates=573,10,96,58

[fToolbar.rPopUp]
Coordinates=107,416,109,36

[fToolbar.mvPopUp]
Coordinates=260,540,122,36

[fToolbar.lBevel]
Coordinates=133,540,101,36

[lytComponents]
Coordinates=543,540,100,36

[fToolbar.cbLogout]
Coordinates=648,416,118,36

[cbWeek]
Coordinates=10,478,61,36

[dm.qTodaysAppointment]
Coordinates=223,270,157,58

[dm.qPatientSelection]
Coordinates=695,10,136,58

[lytDateButtons]
Coordinates=242,416,98,36

[lytBottom]
Coordinates=198,478,68,36

[fToolbar.slUserName]
Coordinates=150,354,136,36

[fToolbar.gIcon]
Coordinates=10,540,97,36

[fToolbar.cbAccountSettings]
Coordinates=312,354,172,36

[fToolbar.lytToolbarH]
Coordinates=510,354,132,36

[Scrollbox1]
Coordinates=97,478,75,36

[fToolbar.FloatAnimation4]
Coordinates=732,386,159,36

[lNoRecords]
Coordinates=406,270,82,58

[ShadowEffect1]
Coordinates=367,164,101,36

[rNoRecords]
Coordinates=408,478,83,36

[cbAllRecords]
Coordinates=292,478,90,36

