[lbDescription]
Coordinates=10,267,80,51

[rCalendar]
Coordinates=461,267,62,33
Visible=True

[dm.qAppointments]
Coordinates=10,10,108,33
Visible=False

[lytHeader]
Coordinates=624,267,61,33

[gAppointment]
Coordinates=182,100,84,51

[lbTitle]
Coordinates=491,10,44,51

[lytTitle]
Coordinates=207,344,47,33

[dm.qPatients]
Coordinates=292,10,80,213

[dm.qTemp]
Coordinates=182,267,66,51

[dm.qUsers]
Coordinates=398,10,67,51

[]
Coordinates=274,267,62,33

[blAppointments]
Coordinates=277,80,82,33

[bsdbAppointments]
Coordinates=10,10,92,231

