object fAppointments: TfAppointments
  Size.Width = 580.000000000000000000
  Size.Height = 416.000000000000000000
  Size.PlatformDefault = False
  OnResize = FrameResize
  OnResized = FrameResized
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 580.000000000000000000
    Size.Height = 416.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 580.000000000000000000
    Viewport.Height = 416.000000000000000000
    object lytHeader: TLayout
      Align = Top
      Margins.Top = 20.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 580.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lytTitle: TLayout
        Align = Client
        Margins.Left = 30.000000000000000000
        Size.Width = 550.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lbTitle: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 550.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial Rounded MT'
          TextSettings.Font.Size = 32.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Appointments'
          TabOrder = 0
        end
        object lbDescription: TLabel
          Align = Bottom
          StyledSettings = []
          Margins.Top = 5.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 550.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Inter Variable Text'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFF687482
          Text = 'Schedule and manage patient appointments'
          TabOrder = 1
        end
      end
    end
    object rCalendar: TRectangle
      Align = Client
      Fill.Color = claWhite
      Padding.Left = 25.000000000000000000
      Padding.Top = 25.000000000000000000
      Padding.Right = 25.000000000000000000
      Padding.Bottom = 25.000000000000000000
      Margins.Left = 30.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 30.000000000000000000
      Size.Width = 520.000000000000000000
      Size.Height = 156.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object gAppointment: TGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 470.000000000000000000
        Size.Height = 106.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 15.000000000000000000
        StyledSettings = [Family, Style]
        TabOrder = 0
        RowCount = 0
        Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        OnResized = gAppointmentResized
        OnCellDblClick = gAppointmentCellDblClick
        Viewport.Width = 466.000000000000000000
        Viewport.Height = 81.000000000000000000
      end
    end
    object lytComponents: TLayout
      Align = Top
      Padding.Left = 30.000000000000000000
      Padding.Right = 30.000000000000000000
      Margins.Top = 20.000000000000000000
      Position.Y = 155.000000000000000000
      Size.Width = 580.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lytDateButtons: TLayout
        Align = Client
        Padding.Top = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object cbDay: TCornerButton
          Align = Left
          Cursor = crHandPoint
          StyledSettings = [FontColor]
          Position.Y = 5.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 60.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Day'
          TextSettings.Font.Family = 'Segoe UI Variable Small'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.Trimming = None
          XRadius = 11.000000000000000000
          YRadius = 11.000000000000000000
        end
        object cbWeek: TCornerButton
          Align = Left
          Cursor = crHandPoint
          StyledSettings = [FontColor]
          Margins.Left = 10.000000000000000000
          Position.X = 70.000000000000000000
          Position.Y = 5.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 65.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Week'
          TextSettings.Font.Family = 'Segoe UI Variable Small'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.Trimming = None
          XRadius = 11.000000000000000000
          YRadius = 11.000000000000000000
        end
        object cbMonth: TCornerButton
          Align = Left
          Cursor = crHandPoint
          StyledSettings = [FontColor]
          Margins.Left = 10.000000000000000000
          Position.X = 145.000000000000000000
          Position.Y = 5.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 65.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Month'
          TextSettings.Font.Family = 'Segoe UI Variable Small'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.Trimming = None
          XRadius = 11.000000000000000000
          YRadius = 11.000000000000000000
          OnClick = cbMonthClick
        end
      end
      object lytButtonH: TLayout
        Align = Right
        Padding.Top = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Position.X = 360.000000000000000000
        Size.Width = 190.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnAddNewAppointment: TCornerButton
          Align = Client
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 190.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Add New Appointment'
          TextSettings.Font.Family = 'Segoe UI Variable Small'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.Trimming = None
          XRadius = 11.000000000000000000
          YRadius = 11.000000000000000000
          OnClick = btnAddNewAppointmentClick
        end
      end
    end
    inline fToolbar: TfToolbar
      Align = MostTop
      Margins.Left = -1.000000000000000000
      Margins.Right = -1.000000000000000000
      Position.X = -1.000000000000000000
      Size.Width = 582.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      inherited rToolbar: TRectangle
        Size.Width = 582.000000000000000000
        inherited lBevel: TLine
          Size.Width = 582.000000000000000000
        end
        inherited lytToolbarH: TLayout
          Size.Width = 582.000000000000000000
          inherited lytUser: TLayout
            Position.X = 427.000000000000000000
          end
        end
      end
    end
    object lytBottom: TLayout
      Align = Bottom
      Margins.Top = 10.000000000000000000
      Position.Y = 391.000000000000000000
      Size.Width = 580.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
  end
  object bsdbAppointments: TBindSourceDB
    DataSet = dm.qAppointments
    ScopeMappings = <>
    Left = 408
    Top = 72
  end
  object blAppointments: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 284
    Top = 71
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = bsdbAppointments
      GridControl = gAppointment
      Columns = <
        item
          MemberName = 'id'
          Header = 'ID'
          Width = 100
        end
        item
          MemberName = 'patient'
          Header = 'Patient'
          Width = 200
        end
        item
          MemberName = 'appointment_title'
          Header = 'Appointment Title'
          Width = 200
        end
        item
          MemberName = 'date'
          Header = 'Date'
          Width = 120
        end
        item
          MemberName = 'status'
          Header = 'Status'
          Width = 150
        end
        item
          MemberName = 'start_time'
          Header = 'Start Time'
          Width = 170
        end
        item
          MemberName = 'end_time'
          Header = 'End Time'
          Width = 170
        end>
    end
  end
end
