[ScrollBox1]
Coordinates=503,398,76,36

[lytCardD3]
Coordinates=421,398,72,36

[lbTitle]
Coordinates=10,78,49,58

[gIcon]
Coordinates=365,398,46,36

[cIcon3]
Coordinates=199,398,52,36

[lbNewAppointments]
Coordinates=175,78,129,58

[lbNewAppointmentsC]
Coordinates=341,10,138,58

[lbTotalPatientsC]
Coordinates=278,146,109,58

[rCard2]
Coordinates=135,398,54,36

[cIcon4]
Coordinates=73,398,52,36

[gIcon2]
Coordinates=10,398,53,36

[lbDescription]
Coordinates=242,10,89,58

[lytToolbarH]
Coordinates=581,352,81,36

[lbCompleted]
Coordinates=424,78,87,58

[rrUserImage]
Coordinates=485,352,86,36

[lBevel]
Coordinates=425,352,50,36

[lytCardD4]
Coordinates=343,352,72,36

[lytUser]
Coordinates=278,352,55,36

[lbCompletedC]
Coordinates=69,78,96,58

[glytCards]
Coordinates=199,352,69,36

[gIcon4]
Coordinates=136,352,53,36

[lytTitle]
Coordinates=74,352,52,36

[rCard4]
Coordinates=10,352,54,36

[cIcon1]
Coordinates=580,306,52,36

[rCard3]
Coordinates=516,306,54,36

[lytCardD2]
Coordinates=434,306,72,36

[rToolbar]
Coordinates=361,306,63,36

[gIcon1]
Coordinates=298,306,53,36

[cIcon2]
Coordinates=151,306,52,36

[lbTotalPatients]
Coordinates=168,146,100,58

[gIcon3]
Coordinates=88,306,53,36

[dm.qTemp]
Coordinates=397,146,76,58

[lytCardD1]
Coordinates=563,260,72,36

[lytHeader]
Coordinates=483,260,70,36

[dm.qPatients]
Coordinates=10,10,90,58

[lbTodaysAppointmentC]
Coordinates=10,146,148,58

[dm.qUsers]
Coordinates=521,78,76,58

[slUserName]
Coordinates=10,260,85,36

[dm.qAppointments]
Coordinates=110,10,122,58

[lbAppointments]
Coordinates=489,10,103,58

[rCard1]
Coordinates=598,214,54,36

[rPopUp]
Coordinates=10,214,58,36

[]
Coordinates=483,146,45,58
Visible=True

