[ScrollBox1]
Coordinates=503,398,76,36

[FloatAnimation1]
Coordinates=14,269,108,36

[lytCardD3]
Coordinates=421,398,72,36

[lbTitle]
Coordinates=10,78,49,58

[gIcon]
Coordinates=365,398,46,36

[rQuickActions]
Coordinates=261,398,94,36

[cIcon3]
Coordinates=199,398,52,36

[lbNewAppointments]
Coordinates=175,78,129,58

[lbNewAppointmentsC]
Coordinates=341,10,138,58

[lbTotalPatientsC]
Coordinates=278,146,109,58

[FloatAnimation2]
Coordinates=406,365,108,36

[rCard2]
Coordinates=135,398,54,36

[cIcon4]
Coordinates=73,398,52,36

[gIcon2]
Coordinates=10,398,53,36

[lbDescription]
Coordinates=242,10,89,58

[lytToolbarH]
Coordinates=581,352,81,36

[lbCompleted]
Coordinates=424,78,87,58

[FloatAnimation3]
Coordinates=31,365,108,36

[rrUserImage]
Coordinates=485,352,86,36

[lBevel]
Coordinates=425,352,50,36

[lytCardD4]
Coordinates=343,352,72,36

[lytUser]
Coordinates=278,352,55,36

[lbCompletedC]
Coordinates=69,78,96,58

[glytCards]
Coordinates=199,352,69,36

[gIcon4]
Coordinates=136,352,53,36

[lytTitle]
Coordinates=74,352,52,36

[rCard4]
Coordinates=10,352,54,36

[lDate]
Coordinates=483,146,45,58

[btnNewAppointment]
Coordinates=642,306,130,36

[gTodaysAppointment]
Coordinates=607,78,136,58

[cIcon1]
Coordinates=580,306,52,36

[rCard3]
Coordinates=516,306,54,36

[lytCardD2]
Coordinates=434,306,72,36

[rToolbar]
Coordinates=361,306,63,36

[gIcon1]
Coordinates=298,306,53,36

[lytRecords]
Coordinates=213,306,75,36

[cIcon2]
Coordinates=151,306,52,36

[lbTotalPatients]
Coordinates=168,146,100,58

[lbQuickActions]
Coordinates=314,78,100,58

[gIcon3]
Coordinates=88,306,53,36

[lytBottom]
Coordinates=10,306,68,36

[dm.qTemp]
Coordinates=397,146,76,58

[lbTodayAppointments]
Coordinates=602,10,139,58

[lytCardD1]
Coordinates=563,260,72,36

[lytHeader]
Coordinates=483,260,70,36

[btnReportAnIssue]
Coordinates=356,260,117,36

[dm.qPatients]
Coordinates=10,10,90,58

[lbTodaysAppointmentC]
Coordinates=10,146,148,58

[rTodaysAppointment]
Coordinates=213,260,133,36

[btnNewPatient]
Coordinates=105,260,98,36

[dm.qUsers]
Coordinates=521,78,76,58

[slUserName]
Coordinates=10,260,85,36

[dm.qAppointments]
Coordinates=110,10,122,58

[lbAppointments]
Coordinates=489,10,103,58

[rCard1]
Coordinates=598,214,54,36

[lytTwoColumns]
Coordinates=486,214,102,36

[MenuItem1]
Coordinates=186,214,79,36

[PopupMenu1]
Coordinates=875,496,90,36

[rPopUp]
Coordinates=10,214,58,36

[MenuItem2]
Coordinates=606,146,79,36

[]
Coordinates=406,214,70,36
Visible=True

