[ScrollBox1]
Coordinates=689,508,68,33

[lytCardD3]
Coordinates=625,390,62,33

[lbTitle]
Coordinates=701,10,44,51

[cIcon3]
Coordinates=527,331,46,33

[lbNewAppointments]
Coordinates=10,254,113,51

[lbNewAppointmentsC]
Coordinates=510,177,121,51

[lbTotalPatientsC]
Coordinates=580,10,95,51

[rCard2]
Coordinates=616,508,47,33

[cIcon4]
Coordinates=309,449,46,33

[gIcon2]
Coordinates=858,390,47,33

[lbDescription]
Coordinates=404,177,80,51

[lbCompleted]
Coordinates=657,177,76,51

[lytCardD4]
Coordinates=537,390,62,33

[lbCompletedC]
Coordinates=283,254,84,51

[glytCards]
Coordinates=783,508,61,33

[gIcon4]
Coordinates=510,449,47,33

[lytTitle]
Coordinates=10,508,47,33

[rCard4]
Coordinates=599,331,47,33

[cIcon1]
Coordinates=825,254,46,33

[rCard3]
Coordinates=752,254,47,33

[lytCardD2]
Coordinates=226,508,62,33

[gIcon1]
Coordinates=870,508,47,33

[cIcon2]
Coordinates=465,390,46,33

[lbTotalPatients]
Coordinates=771,10,88,51

[gIcon3]
Coordinates=194,390,47,33

[dm.qTemp]
Coordinates=393,254,66,51

[lytCardD1]
Coordinates=267,390,62,33

[lytHeader]
Coordinates=436,508,61,33

[dm.qPatients]
Coordinates=759,177,79,51

[lbTodaysAppointmentC]
Coordinates=10,177,130,51

[dm.qUsers]
Coordinates=166,177,67,51

[dm.qAppointments]
Coordinates=149,254,108,51

[lbAppointments]
Coordinates=634,254,92,51

[rCard1]
Coordinates=121,390,47,33

[]
Coordinates=149,80,82,33
Visible=True

[lbTodayAppointments]
Coordinates=485,254,123,51

[FloatAnimation2]
Coordinates=374,242,95,33

[fToolbar.rrUserImage]
Coordinates=713,390,119,33

[btnReportAnIssue]
Coordinates=381,449,103,33

[rTodaysAppointment]
Coordinates=83,508,117,33

[btnNewPatient]
Coordinates=10,390,85,33

[dm.qPatientSelection]
Coordinates=259,177,119,51

[btnNewAppointment]
Coordinates=709,449,115,33

[lytRecords]
Coordinates=523,508,67,33

[FloatAnimation3]
Coordinates=864,331,95,33

[fToolbar.gIcon]
Coordinates=141,567,85,33

[rQuickActions]
Coordinates=355,390,84,33

[gTodaysAppointment]
Coordinates=210,55,120,123
Visible=True

[lytTwoColumns]
Coordinates=672,331,91,33

[lbQuickActions]
Coordinates=465,10,89,51

[FloatAnimation1]
Coordinates=627,426,95,33

[dm.qTodaysAppointment]
Coordinates=10,10,138,33
Visible=False

[bsdbTodaysAppointment]
Coordinates=10,10,138,141

[blTodaysAppointment]
Coordinates=149,80,123,33

