object fDashboard: TfDashboard
  Size.Width = 580.000000000000000000
  Size.Height = 416.000000000000000000
  Size.PlatformDefault = False
  OnResize = FrameResize
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 580.000000000000000000
    Size.Height = 416.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 564.000000000000000000
    Viewport.Height = 416.000000000000000000
    object lytBottom: TLayout
      Align = Top
      Margins.Top = 20.000000000000000000
      Position.Y = 835.000000000000000000
      Size.Width = 564.000000000000000000
      Size.Height = 10.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object glytCards: TGridLayout
      Align = Top
      ItemHeight = 135.000000000000000000
      ItemWidth = 270.000000000000000000
      Padding.Top = 15.000000000000000000
      Orientation = Horizontal
      Margins.Left = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 125.000000000000000000
      Size.Width = 549.000000000000000000
      Size.Height = 300.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rCard1: TRectangle
        Align = Center
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claWhite
            Offset = 0.000000000000000000
          end
          item
            Color = xFFE5EDF6
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 0.633974611759185800
        Fill.Gradient.StartPosition.Y = 1.000000000000000000
        Fill.Gradient.StopPosition.X = 0.366025418043136600
        Fill.Gradient.StopPosition.Y = 0.000000009855696703
        Padding.Left = 20.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 30.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 125.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDBD9D9
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        object Layout1: TLayout
          Align = Top
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label1: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 220.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Inter Variable Text'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Active Clients'
            TabOrder = 0
          end
        end
        object Label2: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 220.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '29'
          TabOrder = 1
          object cIcon1: TCircle
            Align = Right
            Fill.Color = xFFC8EDDF
            Padding.Left = 10.000000000000000000
            Padding.Top = 10.000000000000000000
            Padding.Right = 10.000000000000000000
            Padding.Bottom = 10.000000000000000000
            Position.X = 170.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object gIcon1: TGlyph
              Align = Client
              Size.Width = 30.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 5
              Images = dm.imgList
            end
          end
        end
      end
      object rCard2: TRectangle
        Align = Center
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claWhite
            Offset = 0.000000000000000000
          end
          item
            Color = xFFE5EDF6
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 0.633974611759185800
        Fill.Gradient.StartPosition.Y = 1.000000000000000000
        Fill.Gradient.StopPosition.X = 0.366025418043136600
        Fill.Gradient.StopPosition.Y = 0.000000009855696703
        Padding.Left = 20.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 30.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 125.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDBD9D9
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        object lytCardD2: TLayout
          Align = Top
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbActiveClients: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 220.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Inter Variable Text'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Active Clients'
            TabOrder = 0
          end
        end
        object lbActiveClientsC: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 220.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '29'
          TabOrder = 1
          object cIcon2: TCircle
            Align = Right
            Fill.Color = xFFC8EDDF
            Padding.Left = 12.000000000000000000
            Padding.Top = 12.000000000000000000
            Padding.Right = 12.000000000000000000
            Padding.Bottom = 12.000000000000000000
            Position.X = 170.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object gIcon2: TGlyph
              Align = Client
              Size.Width = 26.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 7
              Images = dm.imgList
            end
          end
        end
      end
      object rCard3: TRectangle
        Align = Center
        Fill.Color = claWhite
        Padding.Left = 20.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 30.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 125.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDBD9D9
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object lytCardD3: TLayout
          Align = Top
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbFullyPaid: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 220.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Inter Variable Text'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Fully Paid'
            TabOrder = 0
          end
        end
        object lbFullyPaidC: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 220.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '1'
          TabOrder = 1
          object cIcon3: TCircle
            Align = Right
            Fill.Color = xFFC8EDDF
            Padding.Left = 12.000000000000000000
            Padding.Top = 12.000000000000000000
            Padding.Right = 12.000000000000000000
            Padding.Bottom = 12.000000000000000000
            Position.X = 170.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object gIcon3: TGlyph
              Align = Client
              Size.Width = 26.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 6
              Images = dm.imgList
            end
          end
        end
      end
      object rCard4: TRectangle
        Align = Center
        Fill.Color = claWhite
        Padding.Left = 20.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 30.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 125.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDBD9D9
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object lytCardD4: TLayout
          Align = Top
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbPartiallyPaid: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 220.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Inter Variable Text'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Partially Paid'
            TabOrder = 0
          end
        end
        object lbPartiallyPaidC: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 220.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '13'
          TabOrder = 1
          object cIcon4: TCircle
            Align = Right
            Fill.Color = xFFC8EDDF
            Padding.Left = 12.000000000000000000
            Padding.Top = 12.000000000000000000
            Padding.Right = 12.000000000000000000
            Padding.Bottom = 12.000000000000000000
            Position.X = 170.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object gIcon4: TGlyph
              Align = Client
              Size.Width = 26.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 8
              Images = dm.imgList
            end
          end
        end
      end
    end
    object lytHeader: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 70.000000000000000000
      Size.Width = 564.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lytTitle: TLayout
        Align = Client
        Margins.Left = 20.000000000000000000
        Size.Width = 544.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lbTitle: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 544.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial Rounded MT'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claBlue
          Text = 'Dashboard'
          TabOrder = 0
        end
        object lbDescription: TLabel
          Align = Bottom
          StyledSettings = []
          Position.Y = 38.000000000000000000
          Size.Width = 544.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Inter Variable Text'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFF687482
          Text = 'Welcome to Roces Dental Clinic Management System'
          TabOrder = 1
        end
      end
    end
    object lytRecords: TLayout
      Align = Top
      Position.Y = 425.000000000000000000
      Size.Width = 564.000000000000000000
      Size.Height = 390.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object rUrgentContracts: TRectangle
        Align = Client
        Padding.Left = 20.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 20.000000000000000000
        Margins.Left = 20.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 20.000000000000000000
        Size.Width = 219.000000000000000000
        Size.Height = 380.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 9.000000000000000000
        YRadius = 9.000000000000000000
        object Layout3: TLayout
          Align = Top
          Padding.Bottom = 10.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 179.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lbRecordedAppointments: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 179.000000000000000000
            Size.Height = 37.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Candara'
            TextSettings.Font.Size = 25.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Recorded Appointments'
            TabOrder = 0
          end
        end
        object Grid1: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 179.000000000000000000
          Size.Height = 303.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Viewport.Width = 179.000000000000000000
          Viewport.Height = 303.000000000000000000
        end
      end
      object rQuickActions: TRectangle
        Align = Right
        Padding.Left = 20.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 20.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 25.000000000000000000
        Position.X = 259.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 380.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 9.000000000000000000
        YRadius = 9.000000000000000000
        object Layout4: TLayout
          Align = Top
          Padding.Bottom = 10.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 240.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lbQuickActions: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 240.000000000000000000
            Size.Height = 37.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Candara'
            TextSettings.Font.Size = 25.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Quick Actions'
            TabOrder = 0
          end
        end
        object btnReportIssue: TButton
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 147.000000000000000000
          Size.Width = 240.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Report Issue'
          TextSettings.Trimming = None
        end
        object Layout2: TLayout
          Align = Top
          Padding.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 57.000000000000000000
          Size.Width = 240.000000000000000000
          Size.Height = 80.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object btnNewPatient: TCornerButton
            Align = Left
            Margins.Right = 10.000000000000000000
            Position.X = 20.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 93.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'New Patient'
            TextSettings.Trimming = None
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
          end
          object btnNewAppointment: TCornerButton
            Align = Left
            Position.X = 123.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 99.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'New Appointment'
            TextSettings.WordWrap = True
            TextSettings.Trimming = None
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
          end
        end
      end
    end
    object rToolbar: TRectangle
      Align = MostTop
      Fill.Color = claWhite
      Size.Width = 564.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Stroke.Thickness = 0.500000000000000000
      object lytToolbarH: TLayout
        Align = Client
        Size.Width = 564.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object lDate: TLabel
          Align = Left
          StyledSettings = [Family, Size, Style]
          Margins.Left = 5.000000000000000000
          Position.X = 40.000000000000000000
          Size.Width = 572.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          Text = 'Date'
          TabOrder = 5
        end
        object gIcon: TGlyph
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Align = MostLeft
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 9
          Images = dm.imgList
        end
        object lytUser: TLayout
          Align = Right
          Position.X = 424.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          object slUserName: TSkLabel
            Align = Client
            Margins.Left = 15.000000000000000000
            Size.Width = 85.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Words = <
              item
                Name = 'Item 0'
                Text = 'Sofia Chen'
              end
              item
                Name = 'Item 1'
                Text = #13#10'Receptionist'
              end>
          end
          object RoundRect1: TRoundRect
            Align = Left
            Margins.Top = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object lBevel: TLine
        Align = Client
        LineType = Bottom
        Size.Width = 564.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.100000001490116100
      end
    end
  end
end
