object fPatients: TfPatients
  Size.Width = 580.000000000000000000
  Size.Height = 416.000000000000000000
  Size.PlatformDefault = False
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 580.000000000000000000
    Size.Height = 416.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 580.000000000000000000
    Viewport.Height = 416.000000000000000000
    object lytBottom: TLayout
      Align = Bottom
      Margins.Top = 20.000000000000000000
      Position.Y = 381.000000000000000000
      Size.Width = 580.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object lytComponents: TLayout
      Align = Top
      Padding.Left = 30.000000000000000000
      Padding.Right = 30.000000000000000000
      Margins.Top = 20.000000000000000000
      Position.Y = 155.000000000000000000
      Size.Width = 580.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lytSearch: TLayout
        Align = Client
        Padding.Top = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Size.Width = 348.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object eSearch: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 0
          Position.Y = 5.000000000000000000
          Size.Width = 217.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Search patients...'
        end
      end
      object lytButtonH: TLayout
        Align = Right
        Padding.Top = 8.000000000000000000
        Padding.Bottom = 8.000000000000000000
        Position.X = 378.000000000000000000
        Size.Width = 172.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnAddNewPatient: TCornerButton
          Align = Client
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 172.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Add New Patient'
          TextSettings.Trimming = None
          XRadius = 13.000000000000000000
          YRadius = 13.000000000000000000
        end
      end
    end
    object lytHeader: TLayout
      Align = Top
      Margins.Top = 20.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 580.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lytTitle: TLayout
        Align = Client
        Margins.Left = 30.000000000000000000
        Size.Width = 550.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lbTitle: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 550.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial Rounded MT'
          TextSettings.Font.Size = 32.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Patients'
          TabOrder = 0
        end
        object lbDescription: TLabel
          Align = Bottom
          StyledSettings = []
          Margins.Top = 5.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 550.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Inter Variable Text'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFF687482
          Text = 'Manage and view patient records'
          TabOrder = 1
        end
      end
    end
    object rToolbar: TRectangle
      Align = MostTop
      Fill.Color = claWhite
      Size.Width = 580.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Stroke.Thickness = 0.500000000000000000
      object lBevel: TLine
        Align = Client
        LineType = Bottom
        Size.Width = 580.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.100000001490116100
      end
      object lytToolbarH: TLayout
        Align = Client
        Size.Width = 580.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object lDate: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Margins.Left = 5.000000000000000000
          Position.X = 40.000000000000000000
          Size.Width = 572.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.FontColor = claGray
          Text = 'Date'
          TabOrder = 5
        end
        object gIcon: TGlyph
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Align = MostLeft
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 9
          Images = dm.imgList
        end
        object lytUser: TLayout
          Align = Right
          Position.X = 425.000000000000000000
          Size.Width = 155.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          object slUserName: TSkLabel
            Align = Client
            Margins.Left = 15.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Words = <
              item
                Font.Weight = Semibold
                Name = 'Item 0'
                StyledSettings = [Family, Size, FontColor]
                Text = 'Sofia Chen'
              end
              item
                Font.Size = 13.000000000000000000
                FontColor = claGray
                Name = 'Item 1'
                StyledSettings = [Family, Style]
                Text = #13#10'Receptionist'
              end>
          end
          object rrUserImage: TRoundRect
            Align = Left
            Margins.Top = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
          end
        end
      end
    end
    object rPatients: TRectangle
      Align = Client
      Fill.Color = claWhite
      Padding.Left = 20.000000000000000000
      Padding.Top = 20.000000000000000000
      Padding.Right = 20.000000000000000000
      Padding.Bottom = 20.000000000000000000
      Margins.Left = 30.000000000000000000
      Margins.Top = 20.000000000000000000
      Size.Width = 550.000000000000000000
      Size.Height = 136.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 9.000000000000000000
      YRadius = 9.000000000000000000
      object gPatients: TGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 510.000000000000000000
        Size.Height = 96.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Viewport.Width = 510.000000000000000000
        Viewport.Height = 96.000000000000000000
      end
    end
  end
end
