[lytSearch]
Coordinates=411,276,60,33

[eSearch]
Coordinates=441,10,54,51

[lbDescription]
Coordinates=351,10,80,51

[dm.qPatients]
Coordinates=10,10,79,33
Visible=False

[lytTitle]
Coordinates=244,276,47,33

[ScrollBox1]
Coordinates=166,276,68,33

[lytHeader]
Coordinates=95,276,61,33

[lbTitle]
Coordinates=247,10,44,51

[lytButtonH]
Coordinates=292,233,66,33

[rPatients]
Coordinates=224,233,58,33

[lytComponents]
Coordinates=125,233,89,33

[gPatients]
Coordinates=177,10,60,51
Visible=True

[dm.qUsers]
Coordinates=100,10,67,141

[btnAddNewPatient]
Coordinates=10,233,105,33

[]
Coordinates=368,233,62,33

[blPatients]
Coordinates=121,170,82,33

[bsdbPatients]
Coordinates=10,10,92,231

