[btnAddNewUser]
Coordinates=193,457,94,33

[lbTitle]
Coordinates=248,321,44,51

[lytBottom]
Coordinates=611,398,62,33

[lytHeader]
Coordinates=669,321,61,33

[dm.qPatients]
Coordinates=257,10,80,213

[lbDescription]
Coordinates=497,10,80,51

[lytSearch]
Coordinates=94,398,60,33

[dm.qTemp]
Coordinates=76,321,66,51

[ScrollBox1]
Coordinates=318,321,68,33

[dm.qAppointments]
Coordinates=363,10,108,213

[gUsers]
Coordinates=182,127,49,51
Visible=True

[rPatients]
Coordinates=10,398,58,33

[lytComponents]
Coordinates=412,321,89,33

[dm.qUsers]
Coordinates=10,10,67,33
Visible=False

[lytTitle]
Coordinates=446,398,47,33

[eSearch]
Coordinates=168,321,54,51

[lytButtonH]
Coordinates=519,398,66,33

[]
Coordinates=111,457,56,33

[bsdbUsers]
Coordinates=10,10,92,285

[blUsers]
Coordinates=121,242,82,33

