object fUsers: TfUsers
  Size.Width = 580.000000000000000000
  Size.Height = 416.000000000000000000
  Size.PlatformDefault = False
  OnResize = FrameResize
  OnResized = FrameResized
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 580.000000000000000000
    Size.Height = 416.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 580.000000000000000000
    Viewport.Height = 416.000000000000000000
    object lytBottom: TLayout
      Align = Bottom
      Margins.Top = 10.000000000000000000
      Position.Y = 391.000000000000000000
      Size.Width = 580.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object lytComponents: TLayout
      Align = Top
      Padding.Left = 30.000000000000000000
      Padding.Right = 30.000000000000000000
      Margins.Top = 20.000000000000000000
      Position.Y = 155.000000000000000000
      Size.Width = 580.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lytSearch: TLayout
        Align = Client
        Padding.Top = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Size.Width = 370.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object eSearch: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 0
          TextSettings.Font.Size = 14.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Search users by name...'
          StyledSettings = [Family]
          OnChangeTracking = eSearchChangeTracking
        end
      end
      object lytButtonH: TLayout
        Align = Right
        Padding.Top = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Position.X = 400.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnAddNewUser: TCornerButton
          Align = Client
          Cursor = crHandPoint
          StyledSettings = [FontColor]
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 150.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Add New User'
          TextSettings.Font.Family = 'Segoe UI Variable Small'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.Trimming = None
          XRadius = 11.000000000000000000
          YRadius = 11.000000000000000000
          OnClick = btnAddNewUserClick
        end
      end
    end
    object lytHeader: TLayout
      Align = Top
      Margins.Top = 20.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 580.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lytTitle: TLayout
        Align = Client
        Margins.Left = 30.000000000000000000
        Size.Width = 550.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lbTitle: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 550.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial Rounded MT'
          TextSettings.Font.Size = 32.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'User Management'
          TabOrder = 0
        end
        object lbDescription: TLabel
          Align = Bottom
          StyledSettings = []
          Margins.Top = 5.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 550.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Inter Variable Text'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFF687482
          Text = 'Manage system users, roles, and permissions'
          TabOrder = 1
        end
      end
    end
    object rUsers: TRectangle
      Align = Client
      Fill.Color = claWhite
      Padding.Left = 25.000000000000000000
      Padding.Top = 25.000000000000000000
      Padding.Right = 25.000000000000000000
      Padding.Bottom = 25.000000000000000000
      Margins.Left = 30.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 30.000000000000000000
      Size.Width = 520.000000000000000000
      Size.Height = 156.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object gUsers: TGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 470.000000000000000000
        Size.Height = 106.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 15.000000000000000000
        StyledSettings = [Family, Style]
        TabOrder = 4
        RowCount = 0
        Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        OnResized = gUsersResized
        OnCellDblClick = gUsersCellDblClick
        Viewport.Width = 470.000000000000000000
        Viewport.Height = 106.000000000000000000
      end
      object ShadowEffect1: TShadowEffect
        Distance = 1.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.200000002980232200
        Opacity = 0.100000001490116100
        ShadowColor = claBlack
      end
    end
    inline fToolbar: TfToolbar
      Align = MostTop
      Margins.Left = -1.000000000000000000
      Margins.Right = -1.000000000000000000
      Position.X = -1.000000000000000000
      Size.Width = 582.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      inherited rToolbar: TRectangle
        Size.Width = 582.000000000000000000
        inherited lBevel: TLine
          Size.Width = 582.000000000000000000
        end
        inherited lytToolbarH: TLayout
          Size.Width = 582.000000000000000000
          inherited lytUser: TLayout
            Position.X = 437.000000000000000000
          end
        end
      end
    end
  end
  object bsdbUsers: TBindSourceDB
    DataSet = dm.qUsers
    ScopeMappings = <>
    Left = 280
    Top = 192
  end
  object blUsers: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 412
    Top = 197
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = bsdbUsers
      GridControl = gUsers
      Columns = <
        item
          MemberName = 'id'
          Header = 'ID'
          Width = 100
          Alignment = taLeftJustify
        end
        item
          MemberName = 'profile_pic'
          Header = 'Profile Picture'
          Width = 90
          ColumnStyle = 'ImageColumn'
        end
        item
          MemberName = 'name'
          Header = 'Name'
          Width = 170
        end
        item
          MemberName = 'user_role'
          Header = 'Role'
          Width = 120
        end
        item
          MemberName = 'status'
          Header = 'Status'
          Width = 100
        end
        item
          MemberName = 'department'
          Header = 'Department'
          Width = 150
        end
        item
          MemberName = 'last_login'
          Header = 'Last Login'
          Width = 150
        end>
    end
  end
end
