object fAppointmentModal: TfAppointmentModal
  Size.Width = 850.000000000000000000
  Size.Height = 540.000000000000000000
  Size.PlatformDefault = False
  OnResized = FrameResized
  object lytContentH: TLayout
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rBackground: TRectangle
      Align = Contents
      Fill.Color = xFE00000C
      Opacity = 0.699999988079071000
      Size.Width = 850.000000000000000000
      Size.Height = 540.000000000000000000
      Size.PlatformDefault = False
    end
    object rModalInfo: TRectangle
      Align = Client
      Fill.Color = xFEF8FBFB
      Margins.Left = 200.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 200.000000000000000000
      Margins.Bottom = 50.000000000000000000
      Size.Width = 450.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object ScrollBox1: TScrollBox
        Align = Client
        Padding.Left = 25.000000000000000000
        Padding.Top = 15.000000000000000000
        Padding.Right = 25.000000000000000000
        Padding.Bottom = 20.000000000000000000
        Size.Width = 450.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 434.000000000000000000
        Viewport.Height = 440.000000000000000000
        object lytTitle: TLayout
          Align = MostTop
          Margins.Right = -15.000000000000000000
          Position.X = 25.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 399.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbTitle: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 359.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Segoe UI Variable Small'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Create New Appointment'
            TabOrder = 0
          end
          object btnClose: TSpeedButton
            Align = Right
            Cursor = crHandPoint
            Position.X = 359.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'cleareditbutton'
            Text = 'btnClose'
            TextSettings.Trimming = None
            OnClick = btnCloseClick
          end
        end
        object lytHolder: TLayout
          Align = Top
          Margins.Top = 20.000000000000000000
          Position.X = 25.000000000000000000
          Position.Y = 70.000000000000000000
          Size.Width = 384.000000000000000000
          Size.Height = 605.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lytDetails4: TLayout
            Align = Top
            Margins.Top = 20.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 384.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            OnResized = lytDetails4Resized
            object lytEndTime: TLayout
              Align = Left
              Margins.Left = 20.000000000000000000
              Position.X = 202.000000000000000000
              Size.Width = 182.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lEndTime: TLabel
                Align = Top
                StyledSettings = [Family]
                Size.Width = 182.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'End Time'
                TabOrder = 0
              end
              object teEndTime: TTimeEdit
                Time = 0.575482465277777800
                Align = Top
                Margins.Top = 10.000000000000000000
                Position.Y = 27.000000000000000000
                Size.Width = 182.000000000000000000
                Size.Height = 43.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Style, FontColor]
                TextSettings.Font.Family = 'Segoe UI Variable Text'
                TextSettings.Font.Size = 14.000000000000000000
                TabOrder = 2
              end
            end
            object lytStartTime: TLayout
              Align = Left
              Size.Width = 182.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object lStartTime: TLabel
                Align = Top
                StyledSettings = [Family]
                Size.Width = 182.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Start Time'
                TabOrder = 0
              end
              object teStartTime: TTimeEdit
                Time = 0.575482465277777800
                Align = Top
                Margins.Top = 10.000000000000000000
                Position.Y = 27.000000000000000000
                Size.Width = 182.000000000000000000
                Size.Height = 43.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Style, FontColor]
                TextSettings.Font.Family = 'Segoe UI Variable Text'
                TextSettings.Font.Size = 14.000000000000000000
                TabOrder = 2
              end
            end
          end
          object lytDetails5: TLayout
            Align = Top
            Margins.Top = 20.000000000000000000
            Position.Y = 380.000000000000000000
            Size.Width = 384.000000000000000000
            Size.Height = 161.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lNotes: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 384.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              Text = 'Notes'
              TabOrder = 0
            end
            object mNotes: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              StyledSettings = [Style]
              TextSettings.Font.Family = 'Segoe UI Variable Text'
              TextSettings.Font.Size = 14.000000000000000000
              Align = Client
              Margins.Top = 10.000000000000000000
              Size.Width = 384.000000000000000000
              Size.Height = 134.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              OnExit = mNotesExit
              OnClick = mNotesClick
              Viewport.Width = 384.000000000000000000
              Viewport.Height = 134.000000000000000000
            end
          end
          object lytButtonH: TLayout
            Align = Top
            Margins.Top = 25.000000000000000000
            Position.Y = 566.000000000000000000
            Size.Width = 384.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object btnCreateAppointment: TCornerButton
              Align = Right
              Cursor = crHandPoint
              StyledSettings = []
              Position.X = 224.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 160.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = 'Create Appointment'
              TextSettings.Font.Family = 'Segoe UI Variable Display'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF004D47
              TextSettings.Trimming = None
              XRadius = 13.000000000000000000
              YRadius = 13.000000000000000000
              OnClick = btnCreateAppointmentClick
            end
            object btnCancel: TCornerButton
              Align = Right
              Cursor = crHandPoint
              StyledSettings = [FontColor]
              Margins.Left = 25.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 124.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 90.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'btnCancelStyle1'
              TabOrder = 4
              Text = 'Cancel'
              TextSettings.Font.Family = 'Segoe UI Variable Display'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.Trimming = None
              XRadius = 13.000000000000000000
              YRadius = 13.000000000000000000
              OnClick = btnCloseClick
            end
            object btnDelete: TCornerButton
              Align = Left
              Cursor = crHandPoint
              StyledSettings = [FontColor]
              Margins.Right = 10.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 90.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'btnDeleteStyle1'
              TabOrder = 3
              Text = 'Delete'
              TextSettings.Font.Family = 'Segoe UI Variable Display'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.Trimming = None
              XRadius = 13.000000000000000000
              YRadius = 13.000000000000000000
              OnClick = btnDeleteClick
            end
          end
          object lytDetails2: TLayout
            Align = Top
            Margins.Top = 20.000000000000000000
            Position.Y = 200.000000000000000000
            Size.Width = 384.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lAppointmentTitle: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 384.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              Text = 'Appointment Title'
              TabOrder = 0
            end
            object eAppointmentTitle: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              TabOrder = 1
              TextSettings.Font.Family = 'Segoe UI Variable Small'
              TextSettings.Font.Size = 14.000000000000000000
              Position.Y = 27.000000000000000000
              Hint = 'Please fillout this field.'
              HelpType = htKeyword
              Margins.Top = 10.000000000000000000
              Size.Width = 384.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'E.g., Dental Cleaning, Consultation, etc.'
              StyledSettings = [Family, Size]
              ParentShowHint = False
              ShowHint = True
              OnChangeTracking = eAppointmentTitleChangeTracking
            end
            object crAppointmentTitle: TCalloutRectangle
              Align = Top
              Fill.Color = claWhite
              Padding.Left = 8.000000000000000000
              Padding.Top = 15.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Margins.Left = 30.000000000000000000
              Margins.Top = -5.000000000000000000
              Margins.Right = 30.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 62.000000000000000000
              Size.Width = 326.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claDimgray
              Visible = False
              XRadius = 4.000000000000000000
              YRadius = 4.000000000000000000
              CalloutWidth = 23.000000000000000000
              CalloutLength = 8.000000000000000000
              object gAppointmentTitle: TGlyph
                Align = Left
                Position.X = 8.000000000000000000
                Position.Y = 15.000000000000000000
                Size.Width = 25.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 31
                Images = dm.imgList
              end
              object lAppointmentTitleW: TLabel
                Align = Client
                StyledSettings = [Family, Style]
                Margins.Left = 5.000000000000000000
                Size.Width = 288.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 13.000000000000000000
                Text = 'Please fill out this field.'
                TabOrder = 1
              end
              object ShadowEffect2: TShadowEffect
                Distance = 6.000000000000000000
                Direction = 55.000000000000000000
                Softness = 0.300000011920929000
                Opacity = 0.300000011920929000
                ShadowColor = claBlack
              end
            end
          end
          object lytDetails1: TLayout
            Align = Top
            Margins.Top = 20.000000000000000000
            Position.Y = 110.000000000000000000
            Size.Width = 384.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lPatient: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 384.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              Text = 'Patient'
              TabOrder = 0
            end
            object cbPatient: TComboEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              TabOrder = 3
              ItemHeight = 19.000000000000000000
              ItemIndex = -1
              Text = 'Select patient...'
              TextSettings.Font.Family = 'Segoe UI Variable Text'
              TextSettings.Font.Size = 14.000000000000000000
              Position.Y = 27.000000000000000000
              StyledSettings = [Style]
              Margins.Top = 10.000000000000000000
              Size.Width = 384.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              OnChangeTracking = cbPatientChangeTracking
              OnEnter = cbPatientEnter
            end
            object crPatient: TCalloutRectangle
              Align = Top
              Fill.Color = claWhite
              Padding.Left = 8.000000000000000000
              Padding.Top = 15.000000000000000000
              Padding.Bottom = 10.000000000000000000
              Margins.Left = 30.000000000000000000
              Margins.Top = -5.000000000000000000
              Margins.Right = 30.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 62.000000000000000000
              Size.Width = 326.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claDimgray
              Visible = False
              XRadius = 4.000000000000000000
              YRadius = 4.000000000000000000
              CalloutWidth = 23.000000000000000000
              CalloutLength = 8.000000000000000000
              object gPatient: TGlyph
                Align = Left
                Position.X = 8.000000000000000000
                Position.Y = 15.000000000000000000
                Size.Width = 25.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 31
                Images = dm.imgList
              end
              object lPatientW: TLabel
                Align = Client
                StyledSettings = [Family, Style]
                Margins.Left = 5.000000000000000000
                Size.Width = 288.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 13.000000000000000000
                Text = 'Please fill out this field.'
                TabOrder = 1
              end
              object ShadowEffect1: TShadowEffect
                Distance = 6.000000000000000000
                Direction = 55.000000000000000000
                Softness = 0.300000011920929000
                Opacity = 0.300000011920929000
                ShadowColor = claBlack
              end
            end
          end
          object lytDetails3: TLayout
            Align = Top
            Margins.Top = 20.000000000000000000
            Position.Y = 20.000000000000000000
            Size.Width = 384.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            OnResized = lytDetails3Resized
            object lytStatus: TLayout
              Align = Left
              Margins.Left = 20.000000000000000000
              Position.X = 202.000000000000000000
              Size.Width = 182.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lStatus: TLabel
                Align = Top
                StyledSettings = [Family]
                Size.Width = 182.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Status'
                TabOrder = 0
              end
              object cbStatus: TComboBox
                Align = Top
                Cursor = crHandPoint
                DisableMouseWheel = True
                Items.Strings = (
                  'New'
                  'Ongoing'
                  'Completed'
                  'Cancelled')
                ItemIndex = 0
                Margins.Top = 10.000000000000000000
                Position.Y = 27.000000000000000000
                Size.Width = 182.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 3
              end
            end
            object lytDate: TLayout
              Align = Left
              Size.Width = 182.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object deDate: TDateEdit
                Date = 45949.000000000000000000
                OnChange = deDateChange
                OnCheckChanged = deDateCheckChanged
                Align = Top
                Margins.Top = 10.000000000000000000
                Position.Y = 27.000000000000000000
                Size.Width = 182.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Size, Style]
                TabOrder = 1
                TextSettings.Font.Family = 'Segoe UI Variable Text'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                object lPickDate: TLabel
                  Align = Client
                  StyledSettings = [Style, FontColor]
                  Margins.Left = 38.000000000000000000
                  Size.Width = 144.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Family = 'Segoe UI Variable Text'
                  TextSettings.Font.Size = 14.000000000000000000
                  Text = 'Pick a date'
                  TabOrder = 15
                end
              end
              object lDate: TLabel
                Align = Top
                StyledSettings = [Family]
                Size.Width = 182.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Date'
                TabOrder = 0
              end
              object crDate: TCalloutRectangle
                Align = Top
                Fill.Color = claWhite
                Padding.Left = 8.000000000000000000
                Padding.Top = 15.000000000000000000
                Padding.Bottom = 10.000000000000000000
                Margins.Top = -5.000000000000000000
                Position.Y = 62.000000000000000000
                Size.Width = 182.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Color = claDimgray
                Visible = False
                XRadius = 4.000000000000000000
                YRadius = 4.000000000000000000
                CalloutWidth = 23.000000000000000000
                CalloutLength = 8.000000000000000000
                object gDate: TGlyph
                  Align = Left
                  Position.X = 8.000000000000000000
                  Position.Y = 15.000000000000000000
                  Size.Width = 25.000000000000000000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  ImageIndex = 31
                  Images = dm.imgList
                end
                object lDateW: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Margins.Left = 5.000000000000000000
                  Size.Width = 144.000000000000000000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  Text = 'Please fill out this field.'
                  TabOrder = 1
                end
                object ShadowEffect3: TShadowEffect
                  Distance = 6.000000000000000000
                  Direction = 55.000000000000000000
                  Softness = 0.300000011920929000
                  Opacity = 0.300000011920929000
                  ShadowColor = claBlack
                end
              end
            end
          end
        end
      end
    end
  end
  object rDeleteBackground: TRectangle
    Align = Contents
    Fill.Color = xB9000000
    Size.Width = 850.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object rDeleteModal: TRectangle
      Align = Center
      Fill.Color = xFEF8FBFB
      Padding.Left = 25.000000000000000000
      Padding.Top = 15.000000000000000000
      Padding.Right = 25.000000000000000000
      Padding.Bottom = 15.000000000000000000
      Margins.Left = 120.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 120.000000000000000000
      Margins.Bottom = 50.000000000000000000
      Size.Width = 490.000000000000000000
      Size.Height = 197.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object lytDeleteInfo: TLayout
        Align = Client
        Margins.Top = 10.000000000000000000
        Size.Width = 440.000000000000000000
        Size.Height = 122.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lDeleteDesc: TLabel
          Align = Top
          StyledSettings = []
          Size.Width = 440.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.FontColor = xFE67707E
          Text = 
            'This will permanently delete this appointment with Barbara Rodri' +
            'guez. This action cannot be undone.'
          TabOrder = 1
        end
        object lytDeleteButtonH: TLayout
          Align = Top
          Padding.Top = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Margins.Top = 20.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 440.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object btnDeleteCancel: TCornerButton
            Align = Right
            Cursor = crHandPoint
            StyledSettings = [FontColor]
            Margins.Right = 10.000000000000000000
            Position.X = 176.000000000000000000
            Position.Y = 5.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 86.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'btnCancelStyle1'
            TabOrder = 2
            Text = 'Cancel'
            TextSettings.Font.Family = 'Segoe UI Variable Small'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.Trimming = Word
            XRadius = 13.000000000000000000
            YRadius = 13.000000000000000000
            OnClick = btnDeleteCancelClick
          end
          object btnDeleteAppointment: TCornerButton
            Align = Right
            Cursor = crHandPoint
            StyledSettings = [FontColor]
            Position.X = 272.000000000000000000
            Position.Y = 5.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 168.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'btnDeleteStyle1'
            TabOrder = 1
            Text = 'Delete Appointment'
            TextSettings.Font.Family = 'Segoe UI Variable Small'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.Trimming = Word
            XRadius = 13.000000000000000000
            YRadius = 13.000000000000000000
            OnClick = btnDeleteAppointmentClick
          end
        end
      end
      object lytDeleteTitle: TLayout
        Align = MostTop
        Margins.Right = -10.000000000000000000
        Position.X = 25.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 450.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lDeleteTItle: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 415.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Segoe UI Variable Small'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Are you sure?'
          TabOrder = 0
        end
        object btnDeleteClose: TSpeedButton
          Align = Right
          Position.X = 415.000000000000000000
          Size.Width = 35.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cleareditbutton'
          Text = 'Close'
          TextSettings.Trimming = None
          OnClick = btnDeleteCloseClick
        end
      end
    end
  end
end
