[ShadowEffect2]
Coordinates=530,155,101,36

[rModalInfo]
Coordinates=186,416,75,36

[lytButtonH]
Coordinates=223,370,74,36

[lytDetails1]
Coordinates=643,370,74,36

[teEndTime]
Coordinates=342,234,138,58

[lDate]
Coordinates=492,10,45,58

[eAppointmentTitle]
Coordinates=363,10,119,58

[gAppointmentTitle]
Coordinates=727,370,119,36

[crAppointmentTitle]
Coordinates=251,302,122,36

[ShadowEffect1]
Coordinates=273,357,101,36

[cbStatus]
Coordinates=10,10,101,146

[teStartTime]
Coordinates=547,10,138,58

[lbTitle]
Coordinates=71,302,49,58

[lAppointmentTitle]
Coordinates=412,166,114,58

[ScrollBox1]
Coordinates=307,370,76,36

[lStartTime]
Coordinates=701,166,73,58

[btnCreateAppointment]
Coordinates=355,416,143,36

[lEndTime]
Coordinates=185,166,69,58

[crPatient]
Coordinates=653,302,66,36

[lytStatus]
Coordinates=569,370,64,36

[lytContentH]
Coordinates=94,416,82,36

[btnClose]
Coordinates=10,166,65,58

[lytDetails2]
Coordinates=569,302,74,36

[lAppointmentTitleW]
Coordinates=142,234,126,58

[lPickDate]
Coordinates=536,166,69,58
Visible=True

[lytDetails5]
Coordinates=271,416,74,36

[lPatient]
Coordinates=706,234,58,58

[lytEndTime]
Coordinates=480,302,79,36

[lStatus]
Coordinates=278,234,54,58

[gPatient]
Coordinates=10,370,62,36

[lytStartTime]
Coordinates=475,370,84,36

[lytTitle]
Coordinates=508,416,52,36

[lytHolder]
Coordinates=147,370,66,36
Visible=True

[deDate]
Coordinates=264,166,138,58

[lytDetails3]
Coordinates=729,302,74,36

[lytDate]
Coordinates=82,370,55,36
Visible=True

[lNotes]
Coordinates=10,302,51,58

[lPatientW]
Coordinates=490,234,70,58

[lytDetails4]
Coordinates=10,416,74,36

[btnCancel]
Coordinates=393,370,72,36

[rBackground]
Coordinates=383,302,87,36

[cbPatient]
Coordinates=121,10,86,102
Visible=True

[]
Coordinates=637,234,59,58

[dm.qPatients]
Coordinates=85,166,90,58

[dm.qTemp]
Coordinates=695,10,76,58

[dm.qPatientSelection]
Coordinates=630,20,136,58

[dm.qUsers]
Coordinates=615,166,76,58

[dm.qAppointments]
Coordinates=10,234,122,58

[gDate]
Coordinates=192,302,49,36

[ShadowEffect3]
Coordinates=199,87,101,36

[crDate]
Coordinates=130,302,52,36

[lDateW]
Coordinates=570,234,57,58

[dm.qDrawerAppointments]
Visible=False

