[ShadowEffect2]
Coordinates=530,155,88,33

[mNotes]
Coordinates=750,287,52,51

[rModalInfo]
Coordinates=807,348,66,33

[lytButtonH]
Coordinates=68,409,66,33

[lytDetails1]
Coordinates=708,409,65,33

[teEndTime]
Coordinates=154,287,115,51

[lDate]
Coordinates=404,287,40,51

[eAppointmentTitle]
Coordinates=129,348,104,51

[gAppointmentTitle]
Coordinates=883,348,105,33

[crAppointmentTitle]
Coordinates=689,348,108,33

[ShadowEffect1]
Coordinates=273,357,88,33

[cbStatus]
Coordinates=308,10,84,123

[teStartTime]
Coordinates=279,287,115,51

[lbTitle]
Coordinates=454,287,44,51

[lAppointmentTitle]
Coordinates=639,287,101,51

[ScrollBox1]
Coordinates=400,348,68,33

[lStartTime]
Coordinates=10,287,64,51

[btnCreateAppointment]
Coordinates=211,409,125,33

[lEndTime]
Coordinates=84,287,60,51

[crPatient]
Coordinates=621,348,58,33

[lytStatus]
Coordinates=144,409,57,33

[lytContentH]
Coordinates=243,348,72,33

[btnClose]
Coordinates=812,287,58,51

[lytDetails2]
Coordinates=478,348,65,33

[lAppointmentTitleW]
Coordinates=880,287,111,51

[lPickDate]
Coordinates=613,10,60,51
Visible=True

[lytDetails5]
Coordinates=866,409,65,33

[lPatient]
Coordinates=68,348,51,51

[lytEndTime]
Coordinates=508,409,69,33

[lStatus]
Coordinates=10,348,48,51

[gPatient]
Coordinates=587,409,54,33

[lytStartTime]
Coordinates=783,409,73,33

[lytTitle]
Coordinates=651,409,47,33

[lytHolder]
Coordinates=553,348,58,33
Visible=True

[deDate]
Coordinates=683,10,115,51

[lytDetails3]
Coordinates=10,452,65,33

[lytDate]
Coordinates=10,409,48,33

[lNotes]
Coordinates=508,287,45,51

[lPatientW]
Coordinates=808,10,61,51

[lytDetails4]
Coordinates=325,348,65,33

[btnCancel]
Coordinates=346,409,64,33

[rBackground]
Coordinates=420,409,78,33

[cbPatient]
Coordinates=402,10,72,87
Visible=True

[]
Coordinates=879,10,57,51

[dm.qPatients]
Coordinates=218,10,80,213

[dm.qTemp]
Coordinates=563,287,66,51

[dm.qPatientSelection]
Coordinates=484,10,119,33
Visible=False

[dm.qUsers]
Coordinates=10,10,80,267

[dm.qAppointments]
Coordinates=100,10,108,213

[blPatientSelection]
Coordinates=109,242,103,33

[bsdbPatientSelection]
Coordinates=484,10,119,87

