object fPatientModal: TfPatientModal
  Size.Width = 772.000000000000000000
  Size.Height = 540.000000000000000000
  Size.PlatformDefault = False
  OnResize = FrameResize
  object lytContentH: TLayout
    Align = Client
    Size.Width = 772.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rBackground: TRectangle
      Align = Contents
      Fill.Color = claBlack
      Opacity = 0.699999988079071000
      Size.Width = 772.000000000000000000
      Size.Height = 540.000000000000000000
      Size.PlatformDefault = False
    end
    object rModalInfo: TRectangle
      Align = Client
      Fill.Color = claWhite
      Margins.Left = 90.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 90.000000000000000000
      Margins.Bottom = 50.000000000000000000
      Size.Width = 592.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object ScrollBox1: TScrollBox
        Align = Client
        Padding.Left = 15.000000000000000000
        Padding.Top = 5.000000000000000000
        Padding.Right = 15.000000000000000000
        Size.Width = 592.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 576.000000000000000000
        Viewport.Height = 440.000000000000000000
        object lytButtonSaveH: TLayout
          Align = Top
          Padding.Top = 10.000000000000000000
          Padding.Right = 15.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 505.000000000000000000
          Size.Width = 546.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object btnSavePatient: TCornerButton
            Align = Right
            StyledSettings = [Family]
            Position.X = 401.000000000000000000
            Position.Y = 10.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 130.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Save Patient'
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFF004D47
            TextSettings.Trimming = None
            XRadius = 13.000000000000000000
            YRadius = 13.000000000000000000
            OnClick = btnSavePatientClick
          end
          object lTag: TLabel
            Align = Left
            StyledSettings = [Family, Size, Style]
            Position.Y = 10.000000000000000000
            Size.Width = 201.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Text = 'Tag Number :'
            Visible = False
            TabOrder = 5
          end
          object btnCancel: TCornerButton
            Align = Right
            Margins.Left = 25.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 301.000000000000000000
            Position.Y = 10.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 90.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Cancel'
            TextSettings.Trimming = None
            XRadius = 13.000000000000000000
            YRadius = 13.000000000000000000
            OnClick = btnCancelClick
          end
        end
        object lytMedicalNotes: TLayout
          Align = Top
          Padding.Left = 25.000000000000000000
          Padding.Right = 15.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 325.000000000000000000
          Size.Width = 546.000000000000000000
          Size.Height = 180.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lbMedicalNotes: TLabel
            Align = Top
            StyledSettings = [Family]
            Margins.Top = 5.000000000000000000
            Position.X = 25.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 506.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            Text = 'Medical Notes'
            TabOrder = 0
          end
          object mMedicalNotes: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            StyledSettings = [Family, Size, Style]
            TextSettings.WordWrap = True
            Align = Client
            Size.Width = 506.000000000000000000
            Size.Height = 125.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            OnExit = mMedicalNotesExit
            OnClick = mMedicalNotesClick
            Viewport.Width = 502.000000000000000000
            Viewport.Height = 121.000000000000000000
          end
        end
        object lytPatientH: TLayout
          Align = MostTop
          Position.X = 15.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 546.000000000000000000
          Size.Height = 260.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lytPatientProfile: TLayout
            Align = Left
            Padding.Bottom = 10.000000000000000000
            Size.Width = 201.000000000000000000
            Size.Height = 260.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object cProfilePhoto: TCircle
              Align = MostTop
              Fill.Color = xFFA6E3D1
              Size.Width = 201.000000000000000000
              Size.Height = 112.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFE2F7EF
              Stroke.Thickness = 3.000000000000000000
              object rImageFrame: TRectangle
                Align = Center
                Fill.Color = claNull
                Size.Width = 124.000000000000000000
                Size.Height = 114.000000000000000000
                Size.PlatformDefault = False
                Stroke.Color = claGray
                Visible = False
              end
              object gIcon: TGlyph
                Align = Center
                Size.Width = 44.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 10
                Images = dm.imgList
              end
              object lNameH: TLabel
                Align = Client
                StyledSettings = [Family, FontColor]
                Size.Width = 201.000000000000000000
                Size.Height = 112.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 34.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'L'
                Visible = False
                TabOrder = 0
              end
              object imgProfilePhoto: TImage
                MultiResBitmap = <
                  item
                  end>
                Align = Center
                Size.Width = 120.000000000000000000
                Size.Height = 110.000000000000000000
                Size.PlatformDefault = False
                WrapMode = Stretch
                OnClick = imgProfilePhotoClick
              end
            end
            object lbProfilePhoto: TLabel
              Align = Top
              StyledSettings = [Family]
              Margins.Top = 10.000000000000000000
              Position.Y = 122.000000000000000000
              Size.Width = 201.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'Profile Photo'
              TabOrder = 1
            end
            object btnUpload: TCornerButton
              Align = Top
              Margins.Left = 30.000000000000000000
              Margins.Top = 15.000000000000000000
              Margins.Right = 30.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 154.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 141.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'Upload'
              TextSettings.Trimming = None
              XRadius = 13.000000000000000000
              YRadius = 13.000000000000000000
              OnClick = btnUploadClick
            end
            object btnCamera: TCornerButton
              Align = Top
              Margins.Left = 30.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 30.000000000000000000
              Position.X = 30.000000000000000000
              Position.Y = 199.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 141.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Camera'
              TextSettings.Trimming = None
              XRadius = 13.000000000000000000
              YRadius = 13.000000000000000000
              OnClick = btnCameraClick
            end
          end
          object lytPatientDetails: TLayout
            Align = Client
            Size.Width = 345.000000000000000000
            Size.Height = 260.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lytDetails3: TLayout
              Align = Top
              Margins.Top = 10.000000000000000000
              Position.Y = 185.000000000000000000
              Size.Width = 345.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              OnResize = lytDetails3Resize
              object lytEmailAddress: TLayout
                Align = Left
                Size.Width = 165.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object lbEmailAddress: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Email Address'
                  TabOrder = 0
                end
                object eEmailAddress: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 5
                  Position.Y = 27.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Enter email address'
                  StyledSettings = [Family, Size, Style]
                end
              end
              object lytAddress: TLayout
                Align = Left
                Margins.Left = 16.000000000000000000
                Position.X = 181.000000000000000000
                Size.Width = 165.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object lbAddress: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Address'
                  TabOrder = 0
                end
                object eAddress: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 6
                  Position.Y = 27.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Enter full address'
                  StyledSettings = [Family, Size, Style]
                end
              end
            end
            object lytDetails2: TLayout
              Align = Top
              Margins.Top = 10.000000000000000000
              Position.Y = 105.000000000000000000
              Size.Width = 345.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              OnResize = lytDetails2Resize
              object lytGender: TLayout
                Align = Left
                Size.Width = 165.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object lbGender: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Gender'
                  TabOrder = 0
                end
                object cbGender: TComboBox
                  Align = Top
                  Items.Strings = (
                    'Male'
                    'Female'
                    'Other')
                  ItemIndex = 0
                  Margins.Top = 10.000000000000000000
                  Position.Y = 27.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                  OnChange = cbGenderChange
                  object lGenderText: TLabel
                    Align = Client
                    StyledSettings = [Family, Size, Style]
                    Margins.Left = 5.000000000000000000
                    Size.Width = 160.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Male'
                    TabOrder = 86
                  end
                end
              end
              object lytContactNumber: TLayout
                Align = Left
                Margins.Left = 16.000000000000000000
                Position.X = 181.000000000000000000
                Size.Width = 165.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object lbContactNumber: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Contact Number'
                  TabOrder = 0
                end
                object eContactNumber: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 4
                  Position.Y = 27.000000000000000000
                  Hint = 'Please fillout this field.'
                  Margins.Top = 10.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Enter contact number'
                  StyledSettings = [Family, Size, Style]
                  ParentShowHint = False
                  ShowHint = True
                end
                object crContactNumber: TCalloutRectangle
                  Align = Top
                  Fill.Color = claWhite
                  Padding.Left = 8.000000000000000000
                  Padding.Top = 15.000000000000000000
                  Padding.Bottom = 10.000000000000000000
                  Margins.Left = 30.000000000000000000
                  Margins.Top = -5.000000000000000000
                  Margins.Right = 30.000000000000000000
                  Position.X = 30.000000000000000000
                  Position.Y = 62.000000000000000000
                  Size.Width = 105.000000000000000000
                  Size.Height = 50.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = claDimgray
                  Visible = False
                  XRadius = 4.000000000000000000
                  YRadius = 4.000000000000000000
                  CalloutWidth = 23.000000000000000000
                  CalloutLength = 8.000000000000000000
                  object gContactNumber: TGlyph
                    Align = Left
                    Position.X = 8.000000000000000000
                    Position.Y = 15.000000000000000000
                    Size.Width = 25.000000000000000000
                    Size.Height = 25.000000000000000000
                    Size.PlatformDefault = False
                    ImageIndex = 31
                    Images = dm.imgList
                  end
                  object lContactNumberW: TLabel
                    Align = Client
                    StyledSettings = [Family, Style]
                    Margins.Left = 5.000000000000000000
                    Size.Width = 67.000000000000000000
                    Size.Height = 25.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Size = 13.000000000000000000
                    Text = 'Please fill out this field.'
                    TabOrder = 1
                  end
                  object ShadowEffect2: TShadowEffect
                    Distance = 6.000000000000000000
                    Direction = 55.000000000000000000
                    Softness = 0.300000011920929000
                    Opacity = 0.300000011920929000
                    ShadowColor = claBlack
                  end
                end
              end
            end
            object lytDetails1: TLayout
              Align = Top
              Size.Width = 345.000000000000000000
              Size.Height = 95.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnResize = lytDetails1Resize
              object lytFullName: TLayout
                Align = Left
                Size.Width = 165.000000000000000000
                Size.Height = 95.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object lbFullName: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Full Name'
                  TabOrder = 0
                end
                object eFullName: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 1
                  Position.Y = 27.000000000000000000
                  Hint = 'Please fillout this field.'
                  HelpType = htKeyword
                  Margins.Top = 10.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Enter patient'#39's full name'
                  StyledSettings = [Family, Size, Style]
                  ParentShowHint = False
                  ShowHint = True
                  OnChangeTracking = eFullNameChangeTracking
                end
                object crFullName: TCalloutRectangle
                  Align = Top
                  Fill.Color = claWhite
                  Padding.Left = 8.000000000000000000
                  Padding.Top = 15.000000000000000000
                  Padding.Bottom = 10.000000000000000000
                  Margins.Left = 30.000000000000000000
                  Margins.Top = -5.000000000000000000
                  Margins.Right = 30.000000000000000000
                  Position.X = 30.000000000000000000
                  Position.Y = 62.000000000000000000
                  Size.Width = 105.000000000000000000
                  Size.Height = 50.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = claDimgray
                  Visible = False
                  XRadius = 4.000000000000000000
                  YRadius = 4.000000000000000000
                  CalloutWidth = 23.000000000000000000
                  CalloutLength = 8.000000000000000000
                  object gFullName: TGlyph
                    Align = Left
                    Position.X = 8.000000000000000000
                    Position.Y = 15.000000000000000000
                    Size.Width = 25.000000000000000000
                    Size.Height = 25.000000000000000000
                    Size.PlatformDefault = False
                    ImageIndex = 31
                    Images = dm.imgList
                  end
                  object lFullNameW: TLabel
                    Align = Client
                    StyledSettings = [Family, Style]
                    Margins.Left = 5.000000000000000000
                    Size.Width = 67.000000000000000000
                    Size.Height = 25.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Size = 13.000000000000000000
                    Text = 'Please fill out this field.'
                    TabOrder = 1
                  end
                  object ShadowEffect1: TShadowEffect
                    Distance = 6.000000000000000000
                    Direction = 55.000000000000000000
                    Softness = 0.300000011920929000
                    Opacity = 0.300000011920929000
                    ShadowColor = claBlack
                  end
                end
              end
              object lytDateOfBirth: TLayout
                Align = Left
                Margins.Left = 16.000000000000000000
                Position.X = 181.000000000000000000
                Size.Width = 165.000000000000000000
                Size.Height = 95.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object lbDateOfBirth: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Date of Birth'
                  TabOrder = 0
                end
                object deDateOfBirth: TDateEdit
                  Date = 45885.000000000000000000
                  OnChange = deDateOfBirthChange
                  Align = Top
                  Margins.Top = 10.000000000000000000
                  Position.Y = 27.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Size, Style]
                  TabOrder = 2
                  TextSettings.FontColor = claWhite
                  object lDateText: TLabel
                    Align = Client
                    StyledSettings = [Family, Size, Style]
                    Margins.Left = 45.000000000000000000
                    Margins.Top = -3.000000000000000000
                    Size.Width = 120.000000000000000000
                    Size.Height = 43.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.FontColor = claGray
                    Text = 'Pick a date'
                    TabOrder = 15
                  end
                end
                object lAgeCounter: TLabel
                  Align = Client
                  StyledSettings = []
                  Size.Width = 165.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Family = 'Segoe UI Variable Text'
                  TextSettings.Font.Size = 15.000000000000000000
                  TextSettings.FontColor = claGray
                  Text = 'Age: 0 years'
                  TabOrder = 1
                end
              end
            end
          end
        end
        object lytTitle: TLayout
          Align = MostTop
          Padding.Left = 15.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 546.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object lbTitle: TLabel
            Align = Client
            StyledSettings = [Family]
            Size.Width = 496.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Add New Patient'
            TabOrder = 0
          end
          object btnClose: TSpeedButton
            Align = Right
            Margins.Right = -5.000000000000000000
            Position.X = 511.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'cleareditbutton'
            Text = 'btnClose'
            TextSettings.Trimming = None
            OnClick = btnCloseClick
          end
        end
      end
    end
  end
  object rCameralModal: TRectangle
    Align = Center
    Fill.Color = claWhite
    Size.Width = 400.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claGray
    XRadius = 13.000000000000000000
    YRadius = 13.000000000000000000
    object lytImgTools: TLayout
      Align = Bottom
      Position.Y = 255.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 145.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lytCameraOption: TLayout
        Align = Top
        Size.Width = 400.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lCamera: TLabel
          Align = Client
          StyledSettings = [Family]
          Margins.Right = 15.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.HorzAlign = Trailing
          Text = 'Camera:'
          TabOrder = 1
        end
        object cbCameraOption: TComboBox
          Align = Right
          Margins.Right = 95.000000000000000000
          Position.X = 97.000000000000000000
          Size.Width = 208.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnChange = cbCameraOptionChange
          object lCameraDesc: TLabel
            Align = Left
            StyledSettings = [Family]
            Margins.Left = 10.000000000000000000
            Position.X = 10.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = claDimgray
            Text = 'Default Camera'
            TabOrder = 86
          end
        end
      end
      object btnSaveCurrentImage: TCornerButton
        Align = Top
        StyledSettings = [Family, FontColor]
        Margins.Left = 120.000000000000000000
        Margins.Top = 15.000000000000000000
        Margins.Right = 120.000000000000000000
        Position.X = 120.000000000000000000
        Position.Y = 95.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 160.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btnPhotoUploadStyle1'
        TabOrder = 1
        Text = 'Save Current Image'
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.Trimming = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        OnClick = btnSaveCurrentImageClick
      end
      object btnTakePicture: TCornerButton
        Align = Top
        StyledSettings = [Family, FontColor]
        Margins.Left = 150.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 150.000000000000000000
        Position.X = 150.000000000000000000
        Position.Y = 50.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btnPhotoUploadStyle1'
        TabOrder = 2
        Text = 'Take photo'
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.Trimming = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        OnClick = btnTakePictureClick
      end
    end
    object lytClosebtn: TLayout
      Align = Top
      Padding.Left = 10.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 10.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnCameraClose: TSpeedButton
        Align = Right
        Position.X = 360.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'cleareditbutton'
        Text = 'btnClose'
        TextSettings.Trimming = None
        OnClick = btnCameraCloseClick
      end
      object lPreviewImage: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 350.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Preview Image'
        TabOrder = 0
      end
    end
    object lytPaintBox: TLayout
      Align = Client
      Margins.Left = 70.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 70.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 260.000000000000000000
      Size.Height = 190.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object imgPhoto: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 260.000000000000000000
        Size.Height = 190.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object ccCapturePhoto: TCameraComponent
    OnSampleBufferReady = ccCapturePhotoSampleBufferReady
    Left = 248
    Top = 16
  end
  object sdSavePicture: TSaveDialog
    Left = 424
    Top = 16
  end
end
