object fPatientModal: TfPatientModal
  Size.Width = 772.000000000000000000
  Size.Height = 540.000000000000000000
  Size.PlatformDefault = False
  OnResize = FrameResize
  object lytContentH: TLayout
    Align = Client
    Size.Width = 772.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rBackground: TRectangle
      Align = Contents
      Fill.Color = claBlack
      Opacity = 0.699999988079071000
      Size.Width = 772.000000000000000000
      Size.Height = 540.000000000000000000
      Size.PlatformDefault = False
    end
    object rModalInfo: TRectangle
      Align = Client
      Fill.Color = claWhite
      Margins.Left = 90.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 90.000000000000000000
      Margins.Bottom = 50.000000000000000000
      Size.Width = 592.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object ScrollBox1: TScrollBox
        Align = Client
        Padding.Left = 15.000000000000000000
        Padding.Top = 5.000000000000000000
        Padding.Right = 15.000000000000000000
        Size.Width = 592.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 576.000000000000000000
        Viewport.Height = 440.000000000000000000
        object lytButtonSaveH: TLayout
          Align = Top
          Padding.Top = 10.000000000000000000
          Padding.Right = 15.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 505.000000000000000000
          Size.Width = 546.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object btnSavePatient: TCornerButton
            Align = Right
            Position.X = 411.000000000000000000
            Position.Y = 10.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 120.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = 'Save Patient'
            TextSettings.Trimming = None
            XRadius = 13.000000000000000000
            YRadius = 13.000000000000000000
          end
          object lTag: TLabel
            Align = Left
            StyledSettings = [Family, Size, Style]
            Position.Y = 10.000000000000000000
            Size.Width = 201.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Text = 'Tag Number :'
            Visible = False
            TabOrder = 9
          end
        end
        object lytMedicalNotes: TLayout
          Align = Top
          Padding.Left = 25.000000000000000000
          Padding.Right = 15.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 325.000000000000000000
          Size.Width = 546.000000000000000000
          Size.Height = 180.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lbMedicalNotes: TLabel
            Align = Top
            StyledSettings = [Family]
            Margins.Top = 5.000000000000000000
            Position.X = 25.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 506.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            Text = 'Medical Notes'
            TabOrder = 0
          end
          object mMedicalNotes: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            StyledSettings = [Family, Size, Style]
            Align = Client
            Size.Width = 506.000000000000000000
            Size.Height = 125.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            OnExit = mMedicalNotesExit
            OnClick = mMedicalNotesClick
            Viewport.Width = 506.000000000000000000
            Viewport.Height = 125.000000000000000000
          end
        end
        object lytPatientH: TLayout
          Align = MostTop
          Position.X = 15.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 546.000000000000000000
          Size.Height = 260.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lytPatientProfile: TLayout
            Align = Left
            Padding.Bottom = 10.000000000000000000
            Size.Width = 201.000000000000000000
            Size.Height = 260.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object cProfilePhoto: TCircle
              Align = MostTop
              Fill.Color = xFF70D3F9
              Size.Width = 201.000000000000000000
              Size.Height = 112.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFF9DF4FA
              Stroke.Thickness = 3.000000000000000000
              object gIcon: TGlyph
                Align = Center
                Size.Width = 44.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 10
                Images = dm.imgList
              end
              object lNameH: TLabel
                Align = Client
                StyledSettings = [Family, FontColor]
                Size.Width = 201.000000000000000000
                Size.Height = 112.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 34.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'L'
                Visible = False
                TabOrder = 0
              end
            end
            object lbProfilePhoto: TLabel
              Align = Top
              StyledSettings = [Family]
              Margins.Top = 20.000000000000000000
              Position.Y = 132.000000000000000000
              Size.Width = 201.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'Profile Photo'
              TabOrder = 1
            end
            object btnPhotoUpload: TCornerButton
              Align = Top
              Margins.Left = 20.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 20.000000000000000000
              Position.X = 20.000000000000000000
              Position.Y = 159.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 161.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Choose File No file'
              TextSettings.Trimming = None
              XRadius = 8.000000000000000000
              YRadius = 8.000000000000000000
            end
          end
          object lytPatientDetails: TLayout
            Align = Client
            Size.Width = 345.000000000000000000
            Size.Height = 260.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lytDetails1: TLayout
              Align = Top
              Size.Width = 345.000000000000000000
              Size.Height = 95.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnResize = lytDetails1Resize
              object lytFullName: TLayout
                Align = Left
                Size.Width = 165.000000000000000000
                Size.Height = 95.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object lbFullName: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Full Name'
                  TabOrder = 0
                end
                object eFullName: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 1
                  Position.Y = 27.000000000000000000
                  Hint = 'Please fillout this field.'
                  HelpType = htKeyword
                  Margins.Top = 10.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Enter patient'#39's full name'
                  StyledSettings = [Family, Size, Style]
                  ParentShowHint = False
                  ShowHint = True
                  OnChangeTracking = eFullNameChangeTracking
                end
              end
              object lytDateOfBirth: TLayout
                Align = Left
                Margins.Left = 16.000000000000000000
                Position.X = 181.000000000000000000
                Size.Width = 165.000000000000000000
                Size.Height = 95.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object lbDateOfBirth: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Date of Birth'
                  TabOrder = 0
                end
                object deDateOfBirth: TDateEdit
                  Date = 45885.000000000000000000
                  OnChange = deDateOfBirthChange
                  Align = Top
                  Margins.Top = 10.000000000000000000
                  Position.Y = 27.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Size, Style]
                  TabOrder = 2
                  TextSettings.FontColor = claWhite
                  object lDateText: TLabel
                    Align = Client
                    StyledSettings = [Family, Size, Style]
                    Margins.Left = 45.000000000000000000
                    Margins.Top = -3.000000000000000000
                    Size.Width = 120.000000000000000000
                    Size.Height = 43.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.FontColor = claGray
                    Text = 'Pick a date'
                    TabOrder = 40
                  end
                end
                object lAgeCounter: TLabel
                  Align = Client
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  TextSettings.FontColor = claGray
                  Text = 'Age: 0 years'
                  TabOrder = 1
                end
              end
            end
            object lytDetails2: TLayout
              Align = Top
              Margins.Top = 5.000000000000000000
              Position.Y = 100.000000000000000000
              Size.Width = 345.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              OnResize = lytDetails2Resize
              object lytGender: TLayout
                Align = Left
                Size.Width = 165.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object lbGender: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Gender'
                  TabOrder = 0
                end
                object cbGender: TComboBox
                  Align = Top
                  Items.Strings = (
                    'Male'
                    'Female'
                    'Other')
                  ItemIndex = 0
                  Margins.Top = 10.000000000000000000
                  Position.Y = 27.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                  OnChange = cbGenderChange
                  object lGenderText: TLabel
                    Align = Client
                    StyledSettings = [Family, Size, Style]
                    Margins.Left = 5.000000000000000000
                    Size.Width = 160.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    Text = 'Male'
                    TabOrder = 85
                  end
                end
              end
              object lytContactNumber: TLayout
                Align = Left
                Margins.Left = 16.000000000000000000
                Position.X = 181.000000000000000000
                Size.Width = 165.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object lbContactNumber: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Contact Number'
                  TabOrder = 0
                end
                object eContactNumber: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 4
                  Position.Y = 27.000000000000000000
                  Hint = 'Please fillout this field.'
                  Margins.Top = 10.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Enter contact number'
                  StyledSettings = [Family, Size, Style]
                  ParentShowHint = False
                  ShowHint = True
                end
              end
            end
            object lytDetails3: TLayout
              Align = Top
              Margins.Top = 10.000000000000000000
              Position.Y = 180.000000000000000000
              Size.Width = 345.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              OnResize = lytDetails3Resize
              object lytEmailAddress: TLayout
                Align = Left
                Size.Width = 165.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object lbEmailAddress: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Email Address'
                  TabOrder = 0
                end
                object eEmailAddress: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 5
                  Position.Y = 27.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Enter email address'
                  StyledSettings = [Family, Size, Style]
                end
              end
              object lytAddress: TLayout
                Align = Left
                Margins.Left = 16.000000000000000000
                Position.X = 181.000000000000000000
                Size.Width = 165.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object lbAddress: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Size.Width = 165.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  Text = 'Address'
                  TabOrder = 0
                end
                object eAddress: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 6
                  Position.Y = 27.000000000000000000
                  Margins.Top = 10.000000000000000000
                  Size.Width = 165.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Enter full address'
                  StyledSettings = [Family, Size, Style]
                end
              end
            end
          end
        end
        object lytTitle: TLayout
          Align = MostTop
          Padding.Left = 15.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 546.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object lbTitle: TLabel
            Align = Client
            StyledSettings = [Family]
            Size.Width = 496.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Add New Patient'
            TabOrder = 0
          end
          object btnClose: TSpeedButton
            Align = Right
            Margins.Right = -5.000000000000000000
            Position.X = 511.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'cleareditbutton'
            Text = 'btnClose'
            TextSettings.Trimming = None
            OnClick = btnCloseClick
          end
        end
      end
    end
  end
end
