object fUpdateProfilePhoto: TfUpdateProfilePhoto
  Size.Width = 683.000000000000000000
  Size.Height = 297.000000000000000000
  Size.PlatformDefault = False
  object lytContentH: TLayout
    Align = Client
    Size.Width = 683.000000000000000000
    Size.Height = 297.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rBackground: TRectangle
      Align = Contents
      Fill.Color = claBlack
      Opacity = 0.699999988079071000
      Size.Width = 683.000000000000000000
      Size.Height = 297.000000000000000000
      Size.PlatformDefault = False
    end
    object rModalInfo: TRectangle
      Align = Center
      Fill.Color = xFFF8FBFC
      Padding.Left = 25.000000000000000000
      Padding.Top = 15.000000000000000000
      Padding.Right = 25.000000000000000000
      Padding.Bottom = 15.000000000000000000
      Margins.Left = 120.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 120.000000000000000000
      Margins.Bottom = 50.000000000000000000
      Size.Width = 490.000000000000000000
      Size.Height = 197.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object lytPatientProfile: TLayout
        Align = Top
        Margins.Top = 20.000000000000000000
        Position.X = 25.000000000000000000
        Position.Y = 70.000000000000000000
        Size.Width = 440.000000000000000000
        Size.Height = 110.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lytProfilePhoto: TLayout
          Align = Left
          Size.Width = 95.000000000000000000
          Size.Height = 110.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object cProfilePhoto: TCircle
            Align = Center
            Fill.Color = xFFEDEDED
            Size.Width = 80.000000000000000000
            Size.Height = 90.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = xFFDBD9D9
            object lNameH: TLabel
              Align = Client
              StyledSettings = []
              Size.Width = 80.000000000000000000
              Size.Height = 90.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Sans Serif Collection'
              TextSettings.Font.Size = 32.000000000000000000
              TextSettings.FontColor = xFE004D47
              TextSettings.HorzAlign = Center
              Text = 'L'
              Visible = False
              TabOrder = 0
            end
            object gIcon: TGlyph
              Align = Center
              Size.Width = 44.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 10
              Images = dm.imgList
            end
          end
        end
        object lytPhotoButton: TLayout
          Align = Client
          Padding.Left = 5.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 110.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lytPhotoButtonH: TLayout
            Align = Top
            Padding.Top = 5.000000000000000000
            Padding.Bottom = 5.000000000000000000
            Margins.Top = 20.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 20.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object btnPhotoUpload: TCornerButton
              Align = Left
              Cursor = crHandPoint
              StyledSettings = [FontColor]
              Images = dm.imgList
              ImageIndex = 17
              Position.Y = 5.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 105.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'btnPhotoUploadStyle1'
              TabOrder = 1
              Text = 'Upload'
              TextSettings.Font.Family = 'Segoe UI Variable Small'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.Trimming = Word
              XRadius = 13.000000000000000000
              YRadius = 13.000000000000000000
              OnClick = btnPhotoUploadClick
            end
            object btnCamera: TCornerButton
              Align = Left
              Cursor = crHandPoint
              StyledSettings = [FontColor]
              Images = dm.imgList
              ImageIndex = 18
              Margins.Left = 10.000000000000000000
              Position.X = 115.000000000000000000
              Position.Y = 5.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 105.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'btnPhotoUploadStyle1'
              TabOrder = 3
              Text = 'Camera'
              TextSettings.Font.Family = 'Segoe UI Variable Small'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.Trimming = Word
              XRadius = 13.000000000000000000
              YRadius = 13.000000000000000000
              OnClick = btnCameraClick
            end
            object cbRemove: TCornerButton
              Align = Left
              Cursor = crHandPoint
              StyledSettings = [FontColor]
              Images = dm.imgList
              ImageIndex = 30
              Margins.Left = 10.000000000000000000
              Position.X = 230.000000000000000000
              Position.Y = 5.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 105.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'btnPhotoUploadStyle1'
              TabOrder = 2
              Text = 'Remove'
              TextSettings.Font.Family = 'Segoe UI Variable Small'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.Trimming = Word
              XRadius = 13.000000000000000000
              YRadius = 13.000000000000000000
              OnClick = cbRemoveClick
            end
          end
          object lProfileUploadDesc: TLabel
            Align = Top
            StyledSettings = [Family, Style]
            Margins.Left = 2.000000000000000000
            Position.X = 7.000000000000000000
            Position.Y = 65.000000000000000000
            Size.Width = 338.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claGray
            Text = 'Upload a photo or use your camera'
            TabOrder = 1
          end
        end
      end
      object lytTitle: TLayout
        Align = MostTop
        Margins.Right = -10.000000000000000000
        Position.X = 25.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 450.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lbTitle: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 415.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Segoe UI Variable Small'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Update Profile Photo'
          TabOrder = 0
        end
        object btnClose: TSpeedButton
          Align = Right
          Position.X = 415.000000000000000000
          Size.Width = 35.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cleareditbutton'
          Text = 'btnClose'
          TextSettings.Trimming = None
          OnClick = btnCloseClick
        end
      end
    end
  end
  object rCameralModal: TRectangle
    Align = Center
    Fill.Color = claWhite
    Size.Width = 400.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claGray
    Visible = False
    XRadius = 13.000000000000000000
    YRadius = 13.000000000000000000
    object lytImgTools: TLayout
      Align = Bottom
      Position.Y = 255.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 145.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lytCameraOption: TLayout
        Align = Top
        Size.Width = 400.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lCamera: TLabel
          Align = Client
          StyledSettings = [Family]
          Margins.Right = 15.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.HorzAlign = Trailing
          Text = 'Camera:'
          TabOrder = 1
        end
        object cbCameraOption: TComboBox
          Align = Right
          Margins.Right = 95.000000000000000000
          Position.X = 97.000000000000000000
          Size.Width = 208.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cbGenderStyle1'
          TabOrder = 0
        end
      end
      object btnSaveCurrentImage: TCornerButton
        Align = Top
        Cursor = crHandPoint
        StyledSettings = [Family, FontColor]
        Margins.Left = 120.000000000000000000
        Margins.Top = 15.000000000000000000
        Margins.Right = 120.000000000000000000
        Position.X = 120.000000000000000000
        Position.Y = 95.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 160.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btnPhotoUploadStyle1'
        TabOrder = 1
        Text = 'Save Current Image'
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.Trimming = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
      end
      object btnTakePicture: TCornerButton
        Align = Top
        Cursor = crHandPoint
        StyledSettings = [Family, FontColor]
        Margins.Left = 150.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 150.000000000000000000
        Position.X = 150.000000000000000000
        Position.Y = 50.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btnPhotoUploadStyle1'
        TabOrder = 2
        Text = 'Take photo'
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.Trimming = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        OnClick = btnTakePictureClick
      end
    end
    object lytClosebtn: TLayout
      Align = Top
      Padding.Left = 20.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnCameraClose: TSpeedButton
        Align = Right
        Position.X = 360.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'cleareditbutton'
        Text = 'btnClose'
        TextSettings.Trimming = None
        OnClick = btnCameraCloseClick
      end
      object lPreviewImage: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 340.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Preview Image'
        TabOrder = 0
      end
    end
    object lytPaintBox: TLayout
      Align = Client
      Margins.Left = 70.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 70.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 260.000000000000000000
      Size.Height = 190.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object imgPhoto: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 260.000000000000000000
        Size.Height = 190.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object ccCapturePhoto: TCameraComponent
    OnSampleBufferReady = ccCapturePhotoSampleBufferReady
    Left = 64
    Top = 80
  end
  object sdSavePicture: TSaveDialog
    Left = 72
    Top = 168
  end
end
