object fUserDetails: TfUserDetails
  Size.Width = 770.000000000000000000
  Size.Height = 540.000000000000000000
  Size.PlatformDefault = False
  OnResize = FrameResize
  object lytContentH: TLayout
    Align = Client
    Size.Width = 770.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rBackground: TRectangle
      Align = Contents
      Fill.Color = claBlack
      Opacity = 0.699999988079071000
      Size.Width = 770.000000000000000000
      Size.Height = 540.000000000000000000
      Size.PlatformDefault = False
    end
    object rModalInfo: TRectangle
      Align = Client
      Fill.Color = claWhite
      Margins.Left = 110.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 110.000000000000000000
      Margins.Bottom = 50.000000000000000000
      Size.Width = 550.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object ScrollBox1: TScrollBox
        Align = Client
        Padding.Left = 25.000000000000000000
        Padding.Top = 15.000000000000000000
        Padding.Right = 25.000000000000000000
        Padding.Bottom = 15.000000000000000000
        Size.Width = 550.000000000000000000
        Size.Height = 440.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 534.000000000000000000
        Viewport.Height = 440.000000000000000000
        object lytTitle: TLayout
          Align = MostTop
          Margins.Right = -15.000000000000000000
          Position.X = 25.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 499.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lbTitle: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 464.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Segoe UI Variable Small'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'User Details'
            TabOrder = 0
          end
          object btnClose: TSpeedButton
            Align = Right
            Position.X = 464.000000000000000000
            Size.Width = 35.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'cleareditbutton'
            Text = 'btnClose'
            TextSettings.Trimming = None
            OnClick = btnCloseClick
          end
        end
        object lytPatientProfile: TLayout
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.X = 25.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 484.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lytProfilePhoto: TLayout
            Align = Left
            Size.Width = 95.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object cProfilePhoto: TCircle
              Align = Center
              Fill.Color = xFFF3F5F7
              Size.Width = 95.000000000000000000
              Size.Height = 105.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFDBD9D9
              object gIcon: TGlyph
                Align = Center
                Size.Width = 44.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 10
                Images = dm.imgList
              end
              object lNameH: TLabel
                Align = Client
                StyledSettings = [Family, FontColor]
                Size.Width = 95.000000000000000000
                Size.Height = 105.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 34.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'L'
                Visible = False
                TabOrder = 0
              end
            end
          end
          object lytDetailH: TLayout
            Align = Client
            Padding.Left = 5.000000000000000000
            Margins.Left = 5.000000000000000000
            Size.Width = 384.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lytStatusH: TLayout
              Align = Top
              Padding.Top = 5.000000000000000000
              Padding.Bottom = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Position.X = 5.000000000000000000
              Position.Y = 50.000000000000000000
              Size.Width = 379.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object rRoleH: TRectangle
                Align = Left
                Fill.Color = xFEDBEAFE
                Position.Y = 5.000000000000000000
                Size.Width = 125.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object gRole: TGlyph
                  Margins.Left = 13.000000000000000000
                  Margins.Top = 3.000000000000000000
                  Margins.Bottom = 3.000000000000000000
                  Align = Left
                  Position.X = 13.000000000000000000
                  Position.Y = 3.000000000000000000
                  Size.Width = 18.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  ImageIndex = 14
                  Images = dm.imgList
                end
                object lRole: TLabel
                  Align = Client
                  StyledSettings = [Family]
                  Margins.Left = 5.000000000000000000
                  Size.Width = 89.000000000000000000
                  Size.Height = 23.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  TextSettings.FontColor = xFE1E40AF
                  Text = 'Receptionist'
                  TabOrder = 1
                end
              end
              object rStatusH: TRectangle
                Align = Left
                Fill.Color = xFEDCFCE7
                Margins.Left = 10.000000000000000000
                Position.X = 135.000000000000000000
                Position.Y = 5.000000000000000000
                Size.Width = 70.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object lStatus: TLabel
                  Align = Client
                  StyledSettings = [Family]
                  Size.Width = 70.000000000000000000
                  Size.Height = 23.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  TextSettings.FontColor = xFE166534
                  TextSettings.HorzAlign = Center
                  Text = 'Active'
                  TabOrder = 1
                end
              end
            end
            object lytSection1: TLayout
              Align = MostTop
              Position.X = 5.000000000000000000
              Size.Width = 379.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object lName: TLabel
                Align = Client
                StyledSettings = [Family]
                Margins.Top = 5.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 22.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Sofia Chen'
                TabOrder = 0
              end
              object btnEdit: TCornerButton
                Align = Right
                Cursor = crHandPoint
                StyledSettings = [FontColor]
                Images = dm.imgList
                ImageIndex = 41
                Margins.Top = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 284.000000000000000000
                Position.Y = 5.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 95.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'btnEditStyle1'
                TabOrder = 2
                Text = 'Edit User'
                TextSettings.Font.Family = 'Segoe UI Variable Text'
                TextSettings.Font.Size = 13.000000000000000000
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.Trimming = None
                XRadius = 12.000000000000000000
                YRadius = 12.000000000000000000
                OnClick = btnEditClick
              end
              object btnDelete: TCornerButton
                Align = Right
                Cursor = crHandPoint
                StyledSettings = []
                Images = dm.imgList
                ImageIndex = 42
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 194.000000000000000000
                Position.Y = 5.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 85.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'btnDeleteStyle1'
                TabOrder = 1
                Text = 'Delete'
                TextSettings.Font.Family = 'Segoe UI Variable Text'
                TextSettings.Font.Size = 13.000000000000000000
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.Trimming = None
                XRadius = 12.000000000000000000
                YRadius = 12.000000000000000000
                OnClick = btnDeleteClick
              end
            end
          end
        end
        object Line1: TLine
          Align = Top
          LineType = Bottom
          Position.X = 25.000000000000000000
          Position.Y = 160.000000000000000000
          Size.Width = 484.000000000000000000
          Size.Height = 10.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFEE1E7EF
          Stroke.Thickness = 1.500000000000000000
        end
        object lytContactInfoH: TLayout
          Align = Top
          Margins.Top = 20.000000000000000000
          Position.X = 25.000000000000000000
          Position.Y = 190.000000000000000000
          Size.Width = 484.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object lytContactTitle: TLayout
            Align = Top
            Size.Width = 484.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object gContactInfo: TGlyph
              Margins.Top = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Align = Left
              Position.Y = 10.000000000000000000
              Size.Width = 30.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 19
              Images = dm.imgList
            end
            object lContactTitle: TLabel
              Align = Client
              StyledSettings = []
              Margins.Left = 5.000000000000000000
              Size.Width = 449.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Segoe UI Variable Small'
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Contact Information'
              TabOrder = 0
            end
          end
          object lytEmailH: TLayout
            Align = Left
            Position.Y = 45.000000000000000000
            Size.Width = 240.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object slEmail: TSkLabel
              Align = Client
              Margins.Left = 10.000000000000000000
              Size.Width = 190.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Words = <
                item
                  Font.Weight = Semibold
                  FontColor = xFE67707E
                  Name = 'Item 0'
                  StyledSettings = [Family, Size]
                  Text = 'Email'#11
                end
                item
                  Font.Size = 15.000000000000000000
                  Font.Weight = Semibold
                  Name = 'Item 1'
                  StyledSettings = [Family, FontColor]
                  Text = 'sofia.chen@gmail.com'
                end>
            end
            object cEmail: TCircle
              Align = Left
              Fill.Color = xA1E0F5F5
              Margins.Top = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 40.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object gEmail: TGlyph
                Margins.Left = 10.000000000000000000
                Margins.Top = 8.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 8.000000000000000000
                Align = Client
                Size.Width = 20.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 25
                Images = dm.imgList
              end
            end
          end
          object lytPhone: TLayout
            Align = Left
            Position.X = 240.000000000000000000
            Position.Y = 45.000000000000000000
            Size.Width = 240.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object slPhone: TSkLabel
              Align = Client
              Margins.Left = 10.000000000000000000
              Size.Width = 190.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Words = <
                item
                  Font.Weight = Semibold
                  FontColor = xFE67707E
                  Name = 'Item 0'
                  StyledSettings = [Family, Size]
                  Text = 'Phone'#11
                end
                item
                  Font.Size = 15.000000000000000000
                  Font.Weight = Semibold
                  Name = 'Item 1'
                  StyledSettings = [Family, FontColor]
                  Text = '(821) 340-1045'
                end>
            end
            object cPhone: TCircle
              Align = Left
              Fill.Color = xA1E0F5F5
              Margins.Top = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 40.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object gPhone: TGlyph
                Margins.Left = 10.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Align = Client
                Size.Width = 20.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 26
                Images = dm.imgList
              end
            end
          end
        end
        object Line2: TLine
          Align = Top
          LineType = Bottom
          Margins.Top = 10.000000000000000000
          Position.X = 25.000000000000000000
          Position.Y = 300.000000000000000000
          Size.Width = 484.000000000000000000
          Size.Height = 10.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFEE1E7EF
          Stroke.Thickness = 1.500000000000000000
        end
        object lytWorkInfoH: TLayout
          Align = Top
          Margins.Top = 20.000000000000000000
          Position.X = 25.000000000000000000
          Position.Y = 330.000000000000000000
          Size.Width = 484.000000000000000000
          Size.Height = 155.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object lytWorkTitle: TLayout
            Align = Top
            Size.Width = 484.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object gWorkInfo: TGlyph
              Margins.Top = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Align = Left
              Position.Y = 10.000000000000000000
              Size.Width = 30.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 20
              Images = dm.imgList
            end
            object lWorkInfo: TLabel
              Align = Client
              StyledSettings = []
              Margins.Left = 5.000000000000000000
              Size.Width = 449.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Segoe UI Variable Small'
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Work Information'
              TabOrder = 0
            end
          end
          object lytWorkInfo1: TLayout
            Align = Top
            Position.Y = 45.000000000000000000
            Size.Width = 484.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lytRole: TLayout
              Align = Left
              Size.Width = 240.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object slRole: TSkLabel
                Align = Client
                Margins.Left = 10.000000000000000000
                Size.Width = 190.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Words = <
                  item
                    Font.Weight = Semibold
                    FontColor = xFE67707E
                    Name = 'Item 0'
                    StyledSettings = [Family]
                    Text = 'Role'#11
                  end
                  item
                    Font.Size = 15.000000000000000000
                    Font.Weight = Semibold
                    Name = 'Item 1'
                    StyledSettings = [Family, FontColor]
                    Text = 'Receptionist'
                  end>
              end
              object cRole: TCircle
                Align = Left
                Fill.Color = xA1E0F5F5
                Margins.Top = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                object gReceptionist: TGlyph
                  Margins.Left = 10.000000000000000000
                  Margins.Top = 8.000000000000000000
                  Margins.Right = 10.000000000000000000
                  Margins.Bottom = 8.000000000000000000
                  Align = Client
                  Size.Width = 20.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  ImageIndex = 22
                  Images = dm.imgList
                end
              end
            end
            object lytDepartment: TLayout
              Align = Left
              Position.X = 240.000000000000000000
              Size.Width = 240.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object slDepartment: TSkLabel
                Align = Client
                Margins.Left = 10.000000000000000000
                Size.Width = 190.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Words = <
                  item
                    Font.Weight = Semibold
                    FontColor = xFE67707E
                    Name = 'Item 0'
                    StyledSettings = [Family, Size]
                    Text = 'Department'#11
                  end
                  item
                    Font.Size = 15.000000000000000000
                    Font.Weight = Semibold
                    Name = 'Item 1'
                    StyledSettings = [Family, FontColor]
                    Text = 'Front Desk'
                  end>
              end
              object cDepartment: TCircle
                Align = Left
                Fill.Color = xA1E0F5F5
                Margins.Top = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                object gDepartment: TGlyph
                  Margins.Left = 10.000000000000000000
                  Margins.Top = 8.000000000000000000
                  Margins.Right = 10.000000000000000000
                  Margins.Bottom = 8.000000000000000000
                  Align = Client
                  Size.Width = 20.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  ImageIndex = 21
                  Images = dm.imgList
                end
              end
            end
          end
          object lytWorkInfo2: TLayout
            Align = Top
            Position.Y = 100.000000000000000000
            Size.Width = 484.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lytHireDate: TLayout
              Align = Left
              Size.Width = 240.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object slHireDate: TSkLabel
                Align = Client
                Margins.Left = 10.000000000000000000
                Size.Width = 190.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Words = <
                  item
                    Font.Weight = Semibold
                    FontColor = xFE67707E
                    Name = 'Item 0'
                    StyledSettings = [Family]
                    Text = 'Hire Date'#11
                  end
                  item
                    Font.Size = 15.000000000000000000
                    Font.Weight = Semibold
                    Name = 'Item 1'
                    StyledSettings = [Family, FontColor]
                    Text = 'September 15, 2022'
                  end>
              end
              object cHireDate: TCircle
                Align = Left
                Fill.Color = xA1E0F5F5
                Margins.Top = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                object gHireDate: TGlyph
                  Margins.Left = 10.000000000000000000
                  Margins.Top = 8.000000000000000000
                  Margins.Right = 10.000000000000000000
                  Margins.Bottom = 8.000000000000000000
                  Align = Client
                  Size.Width = 20.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  ImageIndex = 23
                  Images = dm.imgList
                end
              end
            end
            object lytLastLogin: TLayout
              Align = Left
              Position.X = 240.000000000000000000
              Size.Width = 240.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object slLastLogin: TSkLabel
                Align = Client
                Margins.Left = 10.000000000000000000
                Size.Width = 190.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Words = <
                  item
                    Font.Weight = Semibold
                    FontColor = xFE67707E
                    Name = 'Item 0'
                    StyledSettings = [Family]
                    Text = 'Last Login'#11
                  end
                  item
                    Font.Size = 15.000000000000000000
                    Font.Weight = Semibold
                    Name = 'Item 1'
                    StyledSettings = [Family, FontColor]
                    Text = 'August 17, 2025 at 01:12 AM'
                  end>
              end
              object cLastLogin: TCircle
                Align = Left
                Fill.Color = xA1E0F5F5
                Margins.Top = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                object gLastLogin: TGlyph
                  Margins.Left = 10.000000000000000000
                  Margins.Top = 8.000000000000000000
                  Margins.Right = 10.000000000000000000
                  Margins.Bottom = 8.000000000000000000
                  Align = Client
                  Size.Width = 20.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  ImageIndex = 24
                  Images = dm.imgList
                end
              end
            end
          end
        end
        object lytBottom: TLayout
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.X = 25.000000000000000000
          Position.Y = 495.000000000000000000
          Size.Width = 484.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
        end
      end
    end
  end
  object rDeleteBackground: TRectangle
    Align = Contents
    Fill.Color = xB9000000
    Size.Width = 770.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object rDeleteModal: TRectangle
      Align = Center
      Fill.Color = xFEF8FBFB
      Padding.Left = 25.000000000000000000
      Padding.Top = 15.000000000000000000
      Padding.Right = 25.000000000000000000
      Padding.Bottom = 15.000000000000000000
      Margins.Left = 120.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 120.000000000000000000
      Margins.Bottom = 50.000000000000000000
      Size.Width = 490.000000000000000000
      Size.Height = 197.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object lytDeleteInfo: TLayout
        Align = Client
        Margins.Top = 10.000000000000000000
        Size.Width = 440.000000000000000000
        Size.Height = 122.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lDeleteDesc: TLabel
          Align = Top
          StyledSettings = []
          Size.Width = 440.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.FontColor = xFE67707E
          Text = 
            'This will permanently delete this appointment with Barbara Rodri' +
            'guez. This action cannot be undone.'
          TabOrder = 1
        end
        object lytDeleteButtonH: TLayout
          Align = Top
          Padding.Top = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Margins.Top = 20.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 440.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object btnDeleteCancel: TCornerButton
            Align = Right
            Cursor = crHandPoint
            StyledSettings = [FontColor]
            Margins.Right = 10.000000000000000000
            Position.X = 239.000000000000000000
            Position.Y = 5.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 86.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'btnCancelStyle1'
            TabOrder = 2
            Text = 'Cancel'
            TextSettings.Font.Family = 'Segoe UI Variable Small'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.Trimming = Word
            XRadius = 13.000000000000000000
            YRadius = 13.000000000000000000
            OnClick = btnDeleteCancelClick
          end
          object btnDeleteUser: TCornerButton
            Align = Right
            Cursor = crHandPoint
            StyledSettings = [FontColor]
            Position.X = 335.000000000000000000
            Position.Y = 5.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 105.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'btnDeleteStyle1'
            TabOrder = 1
            Text = 'Delete User'
            TextSettings.Font.Family = 'Segoe UI Variable Small'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.Trimming = Word
            XRadius = 13.000000000000000000
            YRadius = 13.000000000000000000
            OnClick = btnDeleteUserClick
          end
        end
      end
      object lytDeleteTitle: TLayout
        Align = MostTop
        Margins.Right = -10.000000000000000000
        Position.X = 25.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 450.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lDeleteTItle: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 415.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Segoe UI Variable Small'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Are you sure?'
          TabOrder = 0
        end
        object btnDeleteClose: TSpeedButton
          Align = Right
          Position.X = 415.000000000000000000
          Size.Width = 35.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cleareditbutton'
          Text = 'Close'
          TextSettings.Trimming = None
          OnClick = btnDeleteCloseClick
        end
      end
    end
  end
end
