object frmAdminSetup: TfrmAdminSetup
  Left = 0
  Top = 0
  Caption = 'Admin Setup'
  ClientHeight = 591
  ClientWidth = 733
  Position = ScreenCenter
  StyleBook = dm.sbDental
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnResize = FormResize
  DesignerMasterStyle = 0
  inline fUserModal: TfUserModal
    Align = Client
    Size.Width = 733.000000000000000000
    Size.Height = 591.000000000000000000
    Size.PlatformDefault = False
    inherited lytContentH: TLayout
      Size.Height = 591.000000000000000000
      inherited rBackground: TRectangle
        Size.Height = 591.000000000000000000
      end
      inherited rModalInfo: TRectangle
        Size.Height = 491.000000000000000000
        inherited ScrollBox1: TScrollBox
          Size.Height = 491.000000000000000000
          Viewport.Width = 457.000000000000000000
          Viewport.Height = 491.000000000000000000
          inherited lytTitle: TLayout
            inherited lbTitle: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited btnClose: TSpeedButton
              OnClick = fUserModalbtnCloseClick
            end
          end
          inherited rUser: TRectangle
            inherited lytUserH: TLayout
              inherited lytPatientProfile: TLayout
                inherited lytProfilePhoto: TLayout
                  inherited cProfilePhoto: TCircle
                    inherited lNameH: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                end
                inherited lytPhotoButton: TLayout
                  inherited lytPhotoButtonH: TLayout
                    inherited btnPhotoUpload: TCornerButton
                      TextSettings.Font.StyleExt = {00060000000000000004000000}
                    end
                    inherited btnCamera: TCornerButton
                      TextSettings.Font.StyleExt = {00060000000000000004000000}
                    end
                  end
                end
                inherited lProfilePhoto: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lPersonalInfo: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lytContactNumber: TLayout
                inherited lContactNumber: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytEmailAddress: TLayout
                inherited lEmailAddress: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytFullName: TLayout
                inherited lbFullName: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytUsername: TLayout
                inherited lUserName: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytPassword: TLayout
                inherited lPassword: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
          end
          inherited rRoleAndAccess: TRectangle
            inherited lytRoleAndAccessH: TLayout
              inherited lytRole: TLayout
                inherited lRole: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytStatus: TLayout
                inherited lStatus: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytDepartment: TLayout
                inherited lDepartment: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
          end
          inherited lytButtonSaveH: TLayout
            inherited btnSaveUser: TCornerButton
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              OnClick = fUserModalbtnSaveUserClick
            end
            inherited btnCancel: TCornerButton
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              OnClick = fUserModalbtnCancelClick
            end
          end
          inherited rSecuritySettings: TRectangle
            inherited lytDetails1: TLayout
              inherited lytNewPassword: TLayout
                inherited lNewPassword: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytConfirmNewPassword: TLayout
                inherited lConfirmNewPassword: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
            inherited lytChangePassBH: TLayout
              inherited btnChangePassword: TCornerButton
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
            end
          end
        end
      end
    end
    inherited rCameralModal: TRectangle
      inherited lytImgTools: TLayout
        inherited lytCameraOption: TLayout
          inherited lCamera: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnSaveCurrentImage: TCornerButton
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
        inherited btnTakePicture: TCornerButton
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
      end
    end
  end
end
