object frmLogin: TfrmLogin
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Login'
  ClientHeight = 543
  ClientWidth = 531
  Padding.Left = 50.000000000000000000
  Padding.Top = 20.000000000000000000
  Padding.Right = 50.000000000000000000
  Padding.Bottom = 20.000000000000000000
  Position = ScreenCenter
  StyleBook = dm.sbDental
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object rLogin: TRectangle
    Align = Client
    Fill.Color = claWhite
    Padding.Left = 25.000000000000000000
    Padding.Right = 25.000000000000000000
    Size.Width = 431.000000000000000000
    Size.Height = 503.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFCDCDCD
    XRadius = 15.000000000000000000
    YRadius = 15.000000000000000000
    object lytBorder: TLayout
      Align = Top
      Margins.Left = -13.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = -13.000000000000000000
      Position.X = 12.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 407.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rDrag: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 407.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnMouseDown = rDragMouseDown
        OnMouseMove = rDragMouseMove
        OnMouseUp = rDragMouseUp
        object btnClose: TSpeedButton
          Align = Right
          Margins.Right = -5.000000000000000000
          Position.X = 377.000000000000000000
          Size.Width = 35.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cleareditbutton'
          Text = 'btnClose'
          TextSettings.Trimming = None
          OnClick = btnCloseClick
        end
        object btnMinimize: TSpeedButton
          Align = Right
          Images = dm.imgList
          ImageIndex = 34
          Position.X = 353.000000000000000000
          Size.Width = 24.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cleareditbutton'
          Text = 'Minimize'
          TextSettings.Trimming = None
          OnClick = btnMinimizeClick
        end
      end
    end
    object lytLogo: TLayout
      Align = Top
      Padding.Left = 50.000000000000000000
      Padding.Right = 50.000000000000000000
      Position.X = 25.000000000000000000
      Position.Y = 35.000000000000000000
      Size.Width = 381.000000000000000000
      Size.Height = 54.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object rLogo: TRectangle
        Align = Center
        Fill.Color = xFEA6E3D1
        Padding.Left = 10.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 13.000000000000000000
        YRadius = 13.000000000000000000
        object gLogo: TGlyph
          Align = Client
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 4
          Images = dm.imgList
        end
      end
    end
    object slSignIn: TSkLabel
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.X = 25.000000000000000000
      Position.Y = 123.000000000000000000
      Size.Width = 381.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Words = <
        item
          Font.Families = 'Roboto'
          Font.Size = 18.000000000000000000
          Font.Weight = Bold
          Name = 'Item 0'
          StyledSettings = [FontColor]
          Text = 'Sign In'#11
        end
        item
          FontColor = claGray
          Name = 'Item 1'
          StyledSettings = [Family, Size, Style]
          Text = 'Enter your credentials to access your account'
        end>
    end
    object lytUsername: TLayout
      Align = Top
      Margins.Top = 15.000000000000000000
      Position.X = 25.000000000000000000
      Position.Y = 179.000000000000000000
      Size.Width = 381.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lbUserName: TLabel
        Align = Top
        StyledSettings = [Family]
        Size.Width = 381.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Username'
        TabOrder = 0
      end
      object eUsername: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'eUsernameStyle1'
        TabOrder = 1
        TextSettings.Font.Size = 14.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Enter your username'
        StyledSettings = [Family]
        OnKeyDown = eUsernameKeyDown
      end
    end
    object lytPassword: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.X = 25.000000000000000000
      Position.Y = 244.000000000000000000
      Size.Width = 381.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lbPassword: TLabel
        Align = Top
        StyledSettings = [Family]
        Size.Width = 381.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Password'
        TabOrder = 0
      end
      object ePassword: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'ePasswordStyle1'
        TabOrder = 2
        Password = True
        TextSettings.Font.Family = 'Segoe UI Variable Display'
        TextSettings.Font.Size = 14.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Enter your password'
        StyledSettings = []
        OnKeyUp = ePasswordKeyUp
        OnEnter = ePasswordEnter
        OnExit = ePasswordExit
        object cbShowPassword: TCheckBox
          Align = Right
          CanFocus = False
          Cursor = crHandPoint
          StyledSettings = [Family]
          HelpContext = 2
          HelpType = htKeyword
          Hint = 
            'Next time you start System you won'#39't need to enter your password' +
            '.'
          Position.X = 312.000000000000000000
          Size.Width = 69.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Show'
          ParentShowHint = False
          ShowHint = True
          OnChange = cbShowPasswordChange
          OnClick = cbShowPasswordClick
        end
      end
    end
    object lytBottom: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.X = 25.000000000000000000
      Position.Y = 309.000000000000000000
      Size.Width = 381.000000000000000000
      Size.Height = 176.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object cbRememberMe: TCheckBox
        Align = Top
        Cursor = crHandPoint
        StyledSettings = [Family]
        HelpContext = 2
        HelpType = htKeyword
        Hint = 
          'Next time you start System you won'#39't need to enter your password' +
          '.'
        Margins.Left = 135.000000000000000000
        Position.X = 135.000000000000000000
        Size.Width = 246.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Remember me'
        ParentShowHint = False
        ShowHint = True
      end
      object lDivider: TLine
        Align = Top
        LineType = Top
        Margins.Left = 50.000000000000000000
        Margins.Right = 50.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 79.000000000000000000
        Size.Width = 281.000000000000000000
        Size.Height = 5.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGray
      end
      object lytLoginAndCancel: TLayout
        Align = Top
        Position.Y = 19.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object btnLogin: TCornerButton
          Align = Scale
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          Position.X = 90.714195251464840000
          Position.Y = 11.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 94.983100891113280000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnGiveMeHelpStyle1'
          TabOrder = 3
          Text = 'LOGIN'
          TextSettings.Font.Family = 'Calibri'
          TextSettings.Trimming = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btnLoginClick
        end
        object btnCancel: TCornerButton
          Align = Scale
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          Position.X = 204.988983154296900000
          Position.Y = 11.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 94.444793701171880000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnGiveMeHelpStyle1'
          TabOrder = 5
          Text = 'CANCEL'
          TextSettings.Font.Family = 'Calibri'
          TextSettings.Trimming = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btnCloseClick
        end
      end
      object lytHelp: TLayout
        Align = Top
        Padding.Top = 5.000000000000000000
        Padding.Right = 35.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Position.Y = 94.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object lbCantSignIn: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Margins.Right = 15.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 173.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'Label1Style1'
          TextSettings.HorzAlign = Trailing
          Text = 'Can'#39't sign in?'
          TabOrder = 5
        end
        object btnGiveMeHelp: TCornerButton
          Align = Left
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          Position.X = 188.000000000000000000
          Position.Y = 5.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 150.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnGiveMeHelpStyle1'
          TabOrder = 6
          Text = 'Give me help!'
          TextSettings.Font.Family = 'Calibri'
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btnGiveMeHelpClick
        end
      end
      object lytCreateAccount: TLayout
        Align = Top
        Padding.Top = 5.000000000000000000
        Padding.Right = 35.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Position.Y = 134.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object lbCreateAccount: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Margins.Right = 15.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 173.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'Label1Style1'
          TextSettings.HorzAlign = Trailing
          Text = 'Don'#39't have a User account yet?'
          TabOrder = 0
        end
        object btnCreateAccount: TCornerButton
          Align = Left
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          Position.X = 188.000000000000000000
          Position.Y = 5.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 150.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnGiveMeHelpStyle1'
          TabOrder = 7
          Text = 'Create an account'
          TextSettings.Font.Family = 'Calibri'
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btnCreateAccountClick
        end
      end
    end
    object seLogin: TShadowEffect
      Distance = 11.000000000000000000
      Direction = 65.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.300000011920929000
      ShadowColor = claBlack
    end
    object lbLogoTitle: TLabel
      Align = Top
      StyledSettings = []
      Position.X = 25.000000000000000000
      Position.Y = 89.000000000000000000
      Size.Width = 381.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 19.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Roces Dental Clinic'
      TabOrder = 6
    end
  end
  object lytContentH: TLayout
    Align = Client
    Size.Width = 431.000000000000000000
    Size.Height = 503.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    object rBackground: TRectangle
      Align = Contents
      Fill.Color = claBlack
      Opacity = 0.699999988079071000
      Size.Width = 431.000000000000000000
      Size.Height = 503.000000000000000000
      Size.PlatformDefault = False
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
    end
    object rModalInfo: TRectangle
      Align = Center
      Fill.Color = xFFF8FBFC
      Padding.Left = 25.000000000000000000
      Padding.Top = 20.000000000000000000
      Padding.Right = 25.000000000000000000
      Padding.Bottom = 20.000000000000000000
      Margins.Left = 120.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 120.000000000000000000
      Margins.Bottom = 50.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 275.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object lytPatientProfile: TLayout
        Align = Top
        Margins.Top = 20.000000000000000000
        Position.X = 25.000000000000000000
        Position.Y = 118.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lLance: TLabel
          Align = Top
          StyledSettings = [Family, FontColor]
          Margins.Top = 10.000000000000000000
          Position.Y = 35.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = 'Lance Esure'#241'a'
          TabOrder = 4
        end
        object lNumber1: TLabel
          Align = Top
          StyledSettings = [FontColor]
          Margins.Top = 5.000000000000000000
          Position.Y = 57.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Segoe UI Variable Text'
          TextSettings.Font.Size = 16.000000000000000000
          Text = '09911441923'
          TabOrder = 2
        end
        object lFrnacis: TLabel
          Align = Top
          StyledSettings = [Family, FontColor]
          Margins.Top = 10.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = 'Francis Tamondong'
          TabOrder = 3
        end
        object lNumber2: TLabel
          Align = Top
          StyledSettings = [FontColor]
          Margins.Top = 5.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Segoe UI Variable Text'
          TextSettings.Font.Size = 16.000000000000000000
          Text = '09672303005'
          TabOrder = 1
        end
        object lbTitle2: TLabel
          Align = MostTop
          StyledSettings = []
          Size.Width = 330.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Segoe UI Variable Small'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Developer Contact Information'
          TabOrder = 0
        end
      end
      object lytTitle: TLayout
        Align = MostTop
        Position.X = 25.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 78.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lInfo1: TLabel
          Align = Client
          StyledSettings = [FontColor]
          Margins.Top = 10.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Segoe UI Variable Text'
          TextSettings.Font.Size = 14.000000000000000000
          Text = 
            'Reach out to your admin or manager to change your account'#39's pass' +
            'word'
          TabOrder = 3
        end
        object lytTop1: TLayout
          Align = Top
          Size.Width = 330.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object lTitle1: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 305.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Segoe UI Variable Small'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'What you need to do:'
            TabOrder = 0
          end
          object btnCloseModal: TSpeedButton
            Align = Right
            Margins.Right = -10.000000000000000000
            Position.X = 305.000000000000000000
            Size.Width = 35.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'cleareditbutton'
            Text = 'btnClose'
            TextSettings.Trimming = None
            OnClick = btnCloseModalClick
          end
        end
      end
      object ShadowEffect1: TShadowEffect
        Distance = 1.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.200000002980232200
        Opacity = 0.500000000000000000
        ShadowColor = claBlack
      end
    end
  end
end
