object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 505
  ClientWidth = 817
  Position = DesktopCenter
  StyleBook = dm.sbDental
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lytContainer: TLayout
    Align = Client
    Size.Width = 817.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lytSidebar: TLayout
      Align = Left
      Size.Width = 200.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object mvSidebar: TMultiView
        NavigationPaneOptions.CollapsedWidth = 200.000000000000000000
        ShadowOptions.Opacity = 0.400000005960464500
        Size.Width = 250.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object sbMenu: TSpeedButton
          Align = Top
          Size.Width = 200.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'detailstoolbuttonmultiview'
          Text = 'Dental System'
          TextSettings.Trimming = None
        end
      end
    end
    object lytContent: TLayout
      Align = Client
      Size.Width = 617.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object tcController: TTabControl
        Align = Client
        Size.Width = 617.000000000000000000
        Size.Height = 505.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TabPosition = PlatformDefault
      end
    end
  end
end
