[fUserProfile.rUserBriefinfo]
Coordinates=180,1029,144,33

[fUserProfile.eFullName]
Coordinates=1832,355,127,51

[fUserProfile.lbFullName]
Coordinates=1576,355,131,51

[fUserModal.slRoleAndAccess]
Coordinates=10,1029,160,33

[fDashboard.lbActiveClientsC]
Coordinates=1547,10,156,51

[fDashboard.btnReportAnIssue]
Coordinates=2010,986,163,33

[fPatientModal.lytEmailAddress]
Coordinates=1835,986,165,33

[fUserModal.lRoleInput]
Coordinates=1536,233,123,51

[fDashboard.cIcon2]
Coordinates=1718,986,107,33

[fUsers.lytComponents]
Coordinates=1584,986,124,33

[fUsers.lytSearch]
Coordinates=1479,986,95,33

[fUsers.lytTitle]
Coordinates=1387,986,82,33

[fAppointments.lytToolbarH]
Coordinates=1230,986,147,33

[fUserModal.lRole]
Coordinates=148,538,98,51

[fUsers.slUserName]
Coordinates=1112,986,108,33

[fUserModal.ePhoneNumber]
Coordinates=827,233,149,51

[fPatientModal.lNameH]
Coordinates=622,355,123,51

[fUserModal.lbFullName]
Coordinates=10,538,128,51

[fDashboard.lytTwoColumns]
Coordinates=951,986,151,33

[fPatients.lytToolbarH]
Coordinates=824,986,117,33

[fPatientModal.lCameraDesc]
Coordinates=707,477,149,51

[fPatientModal.lytDetails3]
Coordinates=678,986,136,33

[fUserModal.lytPhoneNumber]
Coordinates=513,986,155,33

[fUsers.rToolbar]
Coordinates=412,986,91,33

[tiUsers]
Coordinates=353,986,49,33

[fDashboard.rCard1]
Coordinates=236,986,107,33

[fUserProfile]
Coordinates=154,986,72,33

[fUserModal.btnClose]
Coordinates=1599,294,117,51

[fUserModal.lEmailAddress]
Coordinates=378,233,144,51

[lbMainMenu]
Coordinates=182,416,73,51

[fPatientModal.btnCancel]
Coordinates=10,986,134,33

[fUserModal.rModalInfo]
Coordinates=2041,943,125,33

[fUserProfile.rPersonalInfo]
Coordinates=1890,943,141,33

[fDashboard.rrUserImage]
Coordinates=1745,943,135,33

[fUsers]
Coordinates=1689,943,46,33

[fDashboard.lytBottom]
Coordinates=1557,943,122,33

[fAppointments.lBevel]
Coordinates=1427,943,120,33

[fDashboard.rCard3]
Coordinates=1310,943,107,33

[fAppointments.slUserName]
Coordinates=1151,943,149,33

[fAppointments.lytHeader]
Coordinates=1005,943,136,33

[fDashboard.Label2]
Coordinates=567,538,107,51

[fDashboard.lytCardD4]
Coordinates=872,943,123,33

[fDashboard.lytTitle]
Coordinates=755,943,107,33

[fPatientModal.cProfilePhoto]
Coordinates=594,943,151,33

[fPatientModal.lGenderText]
Coordinates=1726,294,144,51

[fAppointments.lytTitle]
Coordinates=461,943,123,33

[fUserModal.btnCamera]
Coordinates=324,943,127,33

[fPatientModal.eEmailAddress]
Coordinates=2015,294,159,51

[dm.qPatients]
Coordinates=10,10,79,33
Visible=False

[fUserProfile.rRole]
Coordinates=213,943,101,33

[fUserProfile.sbSettings]
Coordinates=1440,477,128,51

[fPatients]
Coordinates=146,943,57,33

[fUserModal.lProfilePhoto]
Coordinates=1578,477,137,51

[fUserProfile.lytContent]
Coordinates=10,943,126,33

[fUsers.btnAddNewUser]
Coordinates=2055,900,129,33

[fUsers.gIcon]
Coordinates=1969,900,76,33

[fDashboard.rQuickActions]
Coordinates=1815,900,144,33

[fUserProfile.lDivider]
Coordinates=1692,900,113,33

[fUserModal.lytProfilePhoto]
Coordinates=1536,900,146,33

[fPatientModal.lbTitle]
Coordinates=1969,355,115,51

[fDashboard.cIcon4]
Coordinates=1419,900,107,33

[fUsers.lytUser]
Coordinates=1325,900,84,33

[fPatientModal.mMedicalNotes]
Coordinates=1062,10,160,51

[fUserModal.lytRoleAndAccessH]
Coordinates=1144,900,171,33

[lbPopUp]
Coordinates=1078,900,56,33

[fPatientModal.lytMedicalNotes]
Coordinates=905,900,163,33

[fPatientModal.lytFullName]
Coordinates=752,900,143,33

[tiAppointments]
Coordinates=653,900,89,33

[fUserModal.lytButtonSaveH]
Coordinates=494,900,149,33

[fPatientModal.lbProfilePhoto]
Coordinates=1382,10,155,51

[fUserModal.lNameH]
Coordinates=1338,355,111,51

[fUsers.ScrollBox1]
Coordinates=381,900,103,33

[lytSidebar]
Coordinates=307,900,64,33

[sbMenu]
Coordinates=684,538,53,51

[fAppointments.RoundRect1]
Coordinates=147,900,150,33

[fUserModal.ScrollBox1]
Coordinates=10,900,127,33

[fDashboard.cIcon3]
Coordinates=2098,857,107,33

[fUsers.eSearch]
Coordinates=1669,233,89,51

[fDashboard.lbQuickActions]
Coordinates=1252,233,149,51

[fDashboard.lytCardD2]
Coordinates=1965,857,123,33

[fPatientModal.lAgeCounter]
Coordinates=466,355,146,51

[fUserModal.cbRole]
Coordinates=480,10,107,123

[fUserModal.btnCancel]
Coordinates=1832,857,123,33

[fUserProfile.gRoleIcon]
Coordinates=1697,857,125,33

[fPatients.slUserName]
Coordinates=1567,857,120,33

[fPatientModal.lytButtonSaveH]
Coordinates=1396,857,161,33

[fPatientModal.btnCameraClose]
Coordinates=1713,10,166,51

[fPatientModal.lytPatientProfile]
Coordinates=1223,857,163,33

[fPatientModal.btnUpload]
Coordinates=1078,857,135,33

[fUserProfile.lUsername]
Coordinates=550,294,128,51

[fPatientModal.ScrollBox1]
Coordinates=930,857,138,33

[fDashboard.Layout1]
Coordinates=807,857,113,33

[fDashboard.btnNewPatient]
Coordinates=652,857,145,33

[fUserProfile.lytDateOfBirth]
Coordinates=497,857,145,33

[fPatients.lytComponents]
Coordinates=352,857,135,33

[fPatients.lytTitle]
Coordinates=249,857,93,33

[fPatientModal.lytCameraOption]
Coordinates=72,857,167,33

[lDivider]
Coordinates=10,857,52,33

[fDashboard.gIcon]
Coordinates=2092,814,101,33

[fAppointments.rToolbar]
Coordinates=1951,814,131,33

[fAppointments.lDate]
Coordinates=1411,233,115,51

[fPatients.lytUser]
Coordinates=1846,814,95,33

[fUserModal.lytFullName]
Coordinates=1705,814,131,33

[fUserModal.lytUserH]
Coordinates=1580,814,115,33

[fUserModal.cbStatus]
Coordinates=354,10,116,123

[fDashboard.lytToolbarH]
Coordinates=1439,814,131,33

[fUserProfile.lUserNameH]
Coordinates=1192,355,136,51

[fPatients.lytHeader]
Coordinates=1322,814,107,33

[fPatientModal.eAddress]
Coordinates=448,416,131,51

[fUserModal.lytPhotoButtonH]
Coordinates=1157,814,155,33

[fPatientModal.lbEmailAddress]
Coordinates=10,416,162,51

[fPatients.ScrollBox1]
Coordinates=1033,814,114,33

[fDashboard.slUserName]
Coordinates=890,814,133,33

[sbPatients]
Coordinates=1474,416,66,51

[fPatientModal.lytClosebtn]
Coordinates=740,814,140,33

[fUsers.gPatients]
Coordinates=518,477,95,51

[fUserProfile.lFrameTitle]
Coordinates=972,416,130,51

[fPatientModal.lytDetails2]
Coordinates=594,814,136,33

[fPatientModal.cbCameraOption]
Coordinates=177,10,167,123

[fPatientModal.eContactNumber]
Coordinates=650,233,167,51

[fPatientModal.lbContactNumber]
Coordinates=688,294,171,51

[fPatientModal.btnTakePicture]
Coordinates=425,814,159,33

[fUserModal.eFullName]
Coordinates=2094,355,125,51

[fDashboard.FloatAnimation1]
Coordinates=1869,1041,155,33

[fUserProfile.lytPersonalInfo]
Coordinates=266,814,149,33

[fPatientModal.lytContentH]
Coordinates=113,814,143,33

[fUsers.rPatients]
Coordinates=10,814,93,33

[fUsers.lytHeader]
Coordinates=2154,771,96,33

[fUserProfile.lytHeader]
Coordinates=2022,771,122,33

[fUsers.lDate]
Coordinates=623,477,74,51

[fUserProfile.lbTitle]
Coordinates=2029,233,105,51

[fUserProfile.lbRoleH]
Coordinates=1311,294,114,51

[fPatients.rToolbar]
Coordinates=1910,771,102,33

[fUserModal.eEmailAddress]
Coordinates=1759,416,147,51

[fAppointments.rCalendar]
Coordinates=1763,771,137,33

[fUserProfile.lytEmail]
Coordinates=1638,771,115,33

[fUserProfile.rrUserPhoto]
Coordinates=1493,771,135,33

[fDashboard.lbTitle]
Coordinates=175,233,104,51

[fPatients.lytButtonH]
Coordinates=1370,771,113,33

[fPatientModal.lytGender]
Coordinates=1228,771,132,33

[tiDashboard]
Coordinates=1144,771,74,33

[fAppointments.lbDescription]
Coordinates=10,233,155,51

[fDashboard.lbCompleted]
Coordinates=2033,416,136,51

[fUserModal.lProfileUploadDesc]
Coordinates=341,477,167,51

[tcController]
Coordinates=1062,771,72,33

[gPopUp]
Coordinates=999,771,53,33

[fPatientModal.eFullName]
Coordinates=866,477,136,51

[fDashboard.rCard2]
Coordinates=882,771,107,33

[fDashboard.lytCardD3]
Coordinates=749,771,123,33

[fPatients.lbTitle]
Coordinates=1886,477,91,51

[fDashboard.lbTotalPatients]
Coordinates=1889,10,148,51

[FloatAnimation1]
Coordinates=820,1143,95,33

[fPatientModal.lbGender]
Coordinates=869,294,129,51

[fDashboard.lytUser]
Coordinates=630,771,109,33

[fDashboard.lbAppointments]
Coordinates=755,355,152,51

[fPatients.rPatients]
Coordinates=516,771,104,33

[fPatientModal.rModalInfo]
Coordinates=369,771,137,33

[fDashboard.rCard4]
Coordinates=252,771,107,33

[fUserModal.rRoleAndAccess]
Coordinates=87,771,155,33

[mvSidebar]
Coordinates=10,771,67,33

[fDashboard.lDate]
Coordinates=2047,10,99,51

[fPatientModal.btnSavePatient]
Coordinates=2038,728,159,33

[sbAppointments]
Coordinates=361,355,95,51

[fUserModal.btnCreateUser]
Coordinates=1884,728,144,33

[fPatientModal.deDateOfBirth]
Coordinates=1435,294,154,51

[fUserModal.rBackground]
Coordinates=1737,728,137,33

[fPatientModal.gIcon]
Coordinates=1615,728,112,33

[fUserModal.eDepartment]
Coordinates=120,294,136,51

[fUserProfile.sbProfile]
Coordinates=1008,294,119,51

[fPatients.gPatients]
Coordinates=1916,416,107,159

[fPatientModal.lytContactNumber]
Coordinates=1432,728,173,33

[fDashboard.lytHeader]
Coordinates=1301,728,121,33

[fDashboard.lbFullyPaidC]
Coordinates=1131,477,136,51

[fUserProfile.gUserPhoto]
Coordinates=1158,728,133,33

[fDashboard.lbNewAppointments]
Coordinates=265,416,173,51

[fDashboard.gIcon4]
Coordinates=1041,728,107,33

[fDashboard.lbDescription]
Coordinates=917,355,140,51

[fAppointments.tmsCalendar]
Coordinates=879,728,152,33

[fPatientModal.lytPatientDetails]
Coordinates=705,728,164,33

[fPatientModal.imgProfilePhoto]
Coordinates=1137,294,164,51

[fUsers.lytToolbarH]
Coordinates=589,728,106,33

[fPatientModal.lytPaintBox]
Coordinates=438,728,141,33

[fAppointments.lytBottom]
Coordinates=291,728,137,33

[fUserModal.lStatusInput]
Coordinates=266,294,132,51

[fDashboard.lbPartiallyPaidC]
Coordinates=900,10,152,51

[fPatientModal.lytDateOfBirth]
Coordinates=127,728,154,33

[fDashboard.FloatAnimation2]
Coordinates=2074,937,155,33

[fPatients.lytSearch]
Coordinates=10,728,107,33

[fUsers.lytBottom]
Coordinates=2058,685,97,33

[fDashboard.gIcon1]
Coordinates=1941,685,107,33

[fUserProfile.lbDescription]
Coordinates=1101,233,141,51

[fPatientModal.btnClose]
Coordinates=203,477,128,51

[dm.qUsers]
Coordinates=100,10,67,51

[fUserProfile.lEmail]
Coordinates=1717,355,105,51

[fUserModal.lTag]
Coordinates=732,416,94,51

[fDashboard.gIcon2]
Coordinates=1824,685,107,33

[fPatients.lDate]
Coordinates=266,355,85,51

[fPatientModal.ccCapturePhoto]
Coordinates=2285,1,164,33

[fUsers.rrUserImage]
Coordinates=1705,685,109,33

[fUserProfile.LEmailH]
Coordinates=140,355,116,51

[lytContainer]
Coordinates=1621,685,74,33

[fDashboard.lytRecords]
Coordinates=1484,685,127,33

[fAppointments.lbTitle]
Coordinates=1112,416,120,51

[fPatients.lytBottom]
Coordinates=1366,685,108,33

[fUserModal.rUser]
Coordinates=1256,685,100,33

[fDashboard]
Coordinates=1175,685,71,33

[fUserProfile.ScrollBox1]
Coordinates=1036,685,129,33

[fDashboard.gPatients]
Coordinates=10,355,120,51

[fUserModal.btnPhotoUpload]
Coordinates=873,685,153,33

[fUserProfile.eEmail]
Coordinates=532,233,108,51

[tiUserProfile]
Coordinates=788,685,75,33

[fDashboard.btnNewAppointment]
Coordinates=603,685,175,33

[fPatientModal.lCamera]
Coordinates=1880,294,125,51

[fDashboard.rToolbar]
Coordinates=477,685,116,33

[tiPatients]
Coordinates=407,685,60,33

[fUserModal.lytRole]
Coordinates=290,685,107,33

[fUserModal.lytEmailAddress]
Coordinates=127,685,153,33

[fPatientModal.lbDateOfBirth]
Coordinates=739,10,151,51

[fDashboard.gIcon3]
Coordinates=10,685,107,33

[fUserModal.Layout1]
Coordinates=2076,642,112,33

[fPatientModal.lDateText]
Coordinates=426,538,131,51

[lytPopUpBottom]
Coordinates=1971,642,95,33

[fAppointments.gIcon]
Coordinates=1844,642,117,33

[fUsers.lytButtonH]
Coordinates=1733,642,101,33

[fUserProfile.lytDetails1]
Coordinates=1596,642,127,33

[fDashboard.cIcon1]
Coordinates=1479,642,107,33

[fUserModal.lStatus]
Coordinates=1459,355,107,51

[fPatientModal.lbFullName]
Coordinates=1232,10,140,51

[lytPopUpMessage]
Coordinates=1366,642,103,33

[fPatientModal.sdSavePicture]
Coordinates=2285,261,155,33

[fUserModal.lDepartment]
Coordinates=1987,477,133,51

[fUserProfile.lytPhoneNumber]
Coordinates=1199,642,157,33

[fPatientModal.lytImgTools]
Coordinates=1047,642,142,33

[fUserProfile.lFrameDesc]
Coordinates=589,416,133,51

[fUserModal.lbTitle]
Coordinates=1916,233,103,51

[Timer1]
Coordinates=0,1110,48,33

[fUserProfile.lytMyAccount]
Coordinates=894,642,143,33

[fPatientModal.lytTitle]
Coordinates=767,642,117,33

[fPatientModal.lbMedicalNotes]
Coordinates=256,538,160,51

[fUserModal.lytPatientProfile]
Coordinates=606,642,151,33

[fDashboard.ScrollBox1]
Coordinates=468,642,128,33

[fPatientModal.lytPatientH]
Coordinates=320,642,138,33

[lytContent]
Coordinates=245,642,65,33

[fUserModal.lContactNumber]
Coordinates=1277,477,153,51

[fUsers.lbDescription]
Coordinates=1067,355,115,51

[fPatients.lbDescription]
Coordinates=836,416,126,51

[fUserModal.lPersonalInfo]
Coordinates=1768,233,138,51

[fAppointments.lytUser]
Coordinates=111,642,124,33

[fPatients.lBevel]
Coordinates=10,642,91,33

[fPatients.btnAddNewPatient]
Coordinates=2018,599,152,33

[fPatientModal.lbAddress]
Coordinates=1614,416,135,51

[fPatientModal.imgPhoto]
Coordinates=1332,416,132,51

[fPatientModal.btnSaveCurrentImage]
Coordinates=1817,599,191,33

[fPatientModal.btnCamera]
Coordinates=1669,599,138,33

[fPatientModal.lytAddress]
Coordinates=1522,599,137,33

[fUserModal.lytPhotoButton]
Coordinates=1365,599,147,33

[fDashboard.lbTodayAppointments]
Coordinates=10,477,183,51

[fDashboard.lBevel]
Coordinates=1251,599,104,33

[fUserModal.lytStatus]
Coordinates=1125,599,116,33

[fUsers.lBevel]
Coordinates=1036,599,79,33

[fPatientModal.lytDetails1]
Coordinates=890,599,136,33

[fDashboard.glytCards]
Coordinates=759,599,121,33

[fPatients.gIcon]
Coordinates=661,599,88,33

[fUserProfile.lPhone]
Coordinates=1012,477,109,51

[fUserProfile.lytUserBriefInfo]
Coordinates=499,599,152,33

[fPatientModal.rBackground]
Coordinates=341,599,148,33

[sbDashboard]
Coordinates=1242,416,80,51

[fPatientModal.lTag]
Coordinates=986,233,105,51

[fUserProfile.lytUserH]
Coordinates=214,599,117,33

[fUserProfile.lytFullName]
Coordinates=71,599,133,33

[rPopUp]
Coordinates=10,599,51,33

[fUserProfile.ePhoneNumber]
Coordinates=1725,477,151,51

[fPatientModal.rImageFrame]
Coordinates=2070,538,149,33

[fPatientModal.cbGender]
Coordinates=597,10,132,123

[fUserModal.cProfilePhoto]
Coordinates=1920,538,140,33

[lytMenuH]
Coordinates=1850,538,60,33

[fAppointments]
Coordinates=1754,538,86,33

[sbUsers]
Coordinates=1550,416,54,51

[fUserModal.lytTitle]
Coordinates=1638,538,106,33

[fUserModal.gIcon]
Coordinates=1528,538,100,33

[fUsers.lbTitle]
Coordinates=289,233,79,51

[fPatientModal.rCameralModal]
Coordinates=1359,538,159,33

[fDashboard.rUrgentContracts]
Coordinates=1190,538,159,33

[fPatients.rrUserImage]
Coordinates=1059,538,121,33

[fPatientModal]
Coordinates=968,538,81,33

[fUserModal]
Coordinates=888,538,70,33

[fUserModal.lytContentH]
Coordinates=747,538,131,33

[fPatients.eSearch]
Coordinates=10,294,100,51

[fDashboard.FloatAnimation3]
Coordinates=43,1268,155,33

[fUserProfile.eUserName]
Coordinates=408,294,132,51

[dm.qTemp]
Coordinates=155,70,66,51

[fPatients.bsdbPatients]
Coordinates=855,80,125,339

[fDashboard.lbTodaysAppointmentC]
Coordinates=1697,80,190,51

[fUserModal.btnCameraClose]
Coordinates=2257,141,155,51

[fPatientModal.GlowEffect1]
Coordinates=2212,211,144,33

[fUserModal.eUsername]
Coordinates=1468,150,128,51

[fDashboard.lDivider]
Coordinates=2235,383,112,33

[fPatientModal.gFullName]
Coordinates=1575,1,137,33

[fUserModal.lPasswordW]
Coordinates=1135,505,134,51

[fDashboard.PopupMenu1]
Coordinates=2212,435,139,33

[fUserModal.crContactNumber]
Coordinates=2257,487,160,33

[fUserModal.lContactNumberW]
Coordinates=1439,80,163,51

[fUserModal.lUserName]
Coordinates=11,390,127,51

[fDashboard.cbAccountSettings]
Coordinates=2106,651,168,33

[fUserModal.lCamera]
Coordinates=147,301,113,51

[fDashboard.FloatAnimation4]
Coordinates=2257,539,155,33

[fUserModal.rImageFrame]
Coordinates=2212,591,137,33

[fDashboard.lytCardD1]
Coordinates=1753,303,123,33

[fPatientModal.lPreviewImage]
Coordinates=2257,1,156,51

[fDashboard.MenuItem2]
Coordinates=2312,643,128,33

[fUserModal.crPassword]
Coordinates=2312,695,131,33

[fDashboard.lbCompletedC]
Coordinates=401,301,144,51

[fPatientModal.lContactNumberW]
Coordinates=332,1,174,51

[fDashboard.MenuItem1]
Coordinates=2312,747,128,33

[fPatientModal.PathLabel1]
Coordinates=174,1,139,51

[fUserModal.eContactNumber]
Coordinates=1036,150,156,51

[fUserModal.ShadowEffect5]
Coordinates=2487,1,147,33

[fUserModal.imgPhoto]
Coordinates=1165,80,120,51

[fUserModal.lytCameraOption]
Coordinates=2257,799,156,33

[fUserModal.crFullName]
Coordinates=2312,851,129,33

[fDashboard.mvPopUp]
Coordinates=2293,885,122,33

[fUserModal.lUsernameW]
Coordinates=1260,150,135,51

[fUsers.gUsers]
Coordinates=66,70,84,51

[fDashboard.gTodaysAppointment]
Coordinates=928,1,180,51

[fUserModal.lytDepartment]
Coordinates=2487,53,142,33

[fUserModal.gContactNumber]
Coordinates=2487,105,156,33

[fUserModal.ShadowEffect4]
Coordinates=2487,157,147,33

[fUserModal.sdSavePicture]
Coordinates=2487,209,144,33

[fPatientModal.crContactNumber]
Coordinates=2455,261,171,33

[fUserModal.rCameralModal]
Coordinates=2487,313,147,33

[fUserModal.lytPassword]
Coordinates=2487,365,133,33

[fPatientModal.lFullNameW]
Coordinates=1925,80,143,51

[fDashboard.rTodaysAppointment]
Coordinates=2394,417,178,33

[fUserModal.btnTakePicture]
Coordinates=2487,469,147,33

[fUserModal.gFullName]
Coordinates=2610,417,125,33

[fUserModal.lytClosebtn]
Coordinates=2610,521,129,33

[fUserModal.lytUsername]
Coordinates=2487,573,135,33

[fUserModal.lEmailAddressW]
Coordinates=2257,313,154,51

[fDashboard.lbNewAppointmentsC]
Coordinates=1697,150,181,51

[fUserModal.lPassword]
Coordinates=351,152,124,51

[fUserModal.lytImgTools]
Coordinates=2610,625,131,33

[fUserModal.lytPaintBox]
Coordinates=2610,677,129,33

[fDashboard.rPopUp]
Coordinates=2487,521,111,33

[fUserModal.imgProfilePhoto]
Coordinates=351,71,152,51

[fPatientModal.ShadowEffect2]
Coordinates=2610,729,158,33

[dm.qAppointments]
Coordinates=16,171,108,213

[fPatientModal.ShadowEffect1]
Coordinates=2610,781,158,33

[fUserModal.ShadowEffect1]
Coordinates=2487,833,147,33

[fDashboard.lbTotalPatientsC]
Coordinates=0,0,155,51

[fUserModal.btnSaveCurrentImage]
Coordinates=2672,1,180,33

[fUserModal.gEmailAddress]
Coordinates=2487,885,148,33

[fUserModal.ccCapturePhoto]
Coordinates=2890,1,152,33

[fUserModal.crUsername]
Coordinates=2610,937,132,33

[fPatients.blPatients]
Coordinates=2487,625,109,33

[fUserModal.lCameraDesc]
Coordinates=1925,150,138,51

[fUserModal.ePassword]
Coordinates=544,152,127,51

[fUserModal.btnSaveUser]
Coordinates=2806,53,136,33

[fPatientModal.gContactNumber]
Coordinates=2435,799,168,33

[ShadowEffect1]
Coordinates=1018,80,88,33

[fDashboard.cbLogout]
Coordinates=2591,971,121,33

[fPatientModal.crFullName]
Coordinates=2806,105,140,33

[fAppointments.gAppointment]
Coordinates=2257,71,159,51

[fUserModal.gUsername]
Coordinates=2641,53,129,33

[fUserModal.ShadowEffect3]
Coordinates=2806,157,147,33

[fUserModal.ShadowEffect2]
Coordinates=2806,209,147,33

[fUserModal.crEmailAddress]
Coordinates=2890,261,151,33

[fUserModal.lytContactNumber]
Coordinates=2075,80,162,33

[fUserModal.lFullNameW]
Coordinates=1165,1,132,51

[fUserModal.cbCameraOption]
Coordinates=125,140,156,123

[fUserModal.gPassword]
Coordinates=2641,157,128,33

[fPatients.rPopUp]
Coordinates=1339,80,97,33

[(TBindSourceDB)]
Coordinates=569,1014,100,213

[fPatients.cbLogout]
Coordinates=2235,937,107,33

[fPatients.lDivider]
Coordinates=1925,737,98,33

[fPatients.mvPopUp]
Coordinates=2216,971,108,33

[(TBindingsList)]
Coordinates=2312,1023,89,33

[fPatients.cbAccountSettings]
Coordinates=2432,971,154,33

[fPatients.FloatAnimation4]
Coordinates=2806,313,141,33

