[fDashboard.lbActiveClientsC]
Coordinates=1547,10,156,51

[fDashboard.btnReportAnIssue]
Coordinates=1404,1404,163,33

[fPatientModal.lytEmailAddress]
Coordinates=887,1345,165,33

[fUserModal.lRoleInput]
Coordinates=1536,233,123,51

[fDashboard.cIcon2]
Coordinates=1807,1522,107,33

[fUsers.lytComponents]
Coordinates=3162,1109,124,33

[fUsers.lytSearch]
Coordinates=1360,1286,95,33

[fUsers.lytTitle]
Coordinates=699,1227,82,33

[fAppointments.lytToolbarH]
Coordinates=1230,986,147,33

[fUsers.slUserName]
Coordinates=1112,986,108,33

[fUserModal.ePhoneNumber]
Coordinates=827,233,149,51

[fPatientModal.lNameH]
Coordinates=1653,434,123,51

[fDashboard.lytTwoColumns]
Coordinates=3018,1050,151,33

[fPatients.lytToolbarH]
Coordinates=824,986,117,33

[fPatientModal.lCameraDesc]
Coordinates=707,477,149,51

[fPatientModal.lytDetails3]
Coordinates=1175,1463,136,33

[fUserModal.lytPhoneNumber]
Coordinates=513,986,155,33

[fUsers.rToolbar]
Coordinates=412,986,91,33

[tiUsers]
Coordinates=1337,1640,49,33

[fDashboard.rCard1]
Coordinates=3246,1522,107,33
Visible=True

[lbMainMenu]
Coordinates=1374,896,73,51

[fPatientModal.btnCancel]
Coordinates=2177,1345,134,33

[fDashboard.rrUserImage]
Coordinates=1745,943,135,33

[fUsers]
Coordinates=193,1699,46,33

[fDashboard.lytBottom]
Coordinates=1557,943,122,33

[fAppointments.lBevel]
Coordinates=1427,943,120,33

[fDashboard.rCard3]
Coordinates=1612,1758,107,33
Visible=True

[fAppointments.slUserName]
Coordinates=1151,943,149,33

[fAppointments.lytHeader]
Coordinates=2176,1758,136,33

[fDashboard.Label2]
Coordinates=567,538,107,51

[fDashboard.lytCardD4]
Coordinates=1687,1463,123,33

[fDashboard.lytTitle]
Coordinates=1845,1581,107,33

[fPatientModal.cProfilePhoto]
Coordinates=2125,1168,151,33

[fPatientModal.lGenderText]
Coordinates=1726,294,144,51

[fAppointments.lytTitle]
Coordinates=3142,1817,123,33

[fPatientModal.eEmailAddress]
Coordinates=1364,511,159,51

[dm.qPatients]
Coordinates=188,30,79,33
Visible=False

[fUsers.btnAddNewUser]
Coordinates=2657,1581,129,33

[fUsers.gIcon]
Coordinates=1969,900,76,33

[fDashboard.rQuickActions]
Coordinates=1955,1168,144,33

[fPatientModal.lbTitle]
Coordinates=875,511,115,51

[fDashboard.cIcon4]
Coordinates=566,1227,107,33

[fUsers.lytUser]
Coordinates=1325,900,84,33

[fPatientModal.mMedicalNotes]
Coordinates=2113,742,160,51

[lbPopUp]
Coordinates=340,1050,56,33

[fPatientModal.lytMedicalNotes]
Coordinates=2911,1345,163,33

[fPatientModal.lytFullName]
Coordinates=1026,1286,143,33

[tiAppointments]
Coordinates=3461,1286,89,33

[fPatientModal.lbProfilePhoto]
Coordinates=1341,434,155,51

[fUsers.ScrollBox1]
Coordinates=2603,1758,103,33

[lytSidebar]
Coordinates=2490,1286,64,33

[sbMenu]
Coordinates=3402,896,53,51

[fAppointments.RoundRect1]
Coordinates=147,900,150,33

[fDashboard.cIcon3]
Coordinates=10,1994,107,33

[fUsers.eSearch]
Coordinates=2626,588,89,51

[fDashboard.lbQuickActions]
Coordinates=3056,819,149,51

[fDashboard.lytCardD2]
Coordinates=438,1699,123,33

[fPatientModal.lAgeCounter]
Coordinates=2040,321,146,51

[fPatients.slUserName]
Coordinates=1567,857,120,33

[fPatientModal.lytButtonSaveH]
Coordinates=2232,1522,161,33

[fPatientModal.btnCameraClose]
Coordinates=930,665,166,51

[fPatientModal.lytPatientProfile]
Coordinates=174,1109,163,33

[fPatientModal.btnUpload]
Coordinates=1337,1463,135,33

[fPatientModal.ScrollBox1]
Coordinates=1011,1463,138,33

[fDashboard.Layout1]
Coordinates=807,857,113,33

[fDashboard.btnNewPatient]
Coordinates=1956,1640,145,33

[fUserProfile.lytDateOfBirth]
Coordinates=497,857,145,33

[fPatientModal.lytCameraOption]
Coordinates=2626,1876,167,33

[lDivider]
Coordinates=3293,973,52,33

[fDashboard.gIcon]
Coordinates=2092,814,101,33

[fAppointments.rToolbar]
Coordinates=1951,814,131,33

[fAppointments.lDate]
Coordinates=1411,233,115,51

[fPatients.lytUser]
Coordinates=1846,814,95,33

[fDashboard.lytToolbarH]
Coordinates=1439,814,131,33

[fPatientModal.eAddress]
Coordinates=2365,511,131,51

[fPatientModal.lbEmailAddress]
Coordinates=311,742,162,51

[fDashboard.slUserName]
Coordinates=890,814,133,33

[sbPatients]
Coordinates=2087,511,66,51

[fPatientModal.lytClosebtn]
Coordinates=1412,1640,140,33

[fUsers.gPatients]
Coordinates=518,477,95,51

[fPatientModal.lytDetails2]
Coordinates=2876,973,136,33

[fPatientModal.cbCameraOption]
Coordinates=3077,10,167,123

[fPatientModal.eContactNumber]
Coordinates=856,321,167,51

[fPatientModal.lbContactNumber]
Coordinates=1890,511,171,51

[fPatientModal.btnTakePicture]
Coordinates=549,1817,159,33

[fDashboard.FloatAnimation1]
Coordinates=1869,1041,155,33

[fPatientModal.lytContentH]
Coordinates=2138,1463,143,33

[fUsers.rPatients]
Coordinates=10,814,93,33

[fUsers.lytHeader]
Coordinates=2173,1227,96,33

[fUsers.lDate]
Coordinates=623,477,74,51

[fPatients.rToolbar]
Coordinates=1910,771,102,33

[fAppointments.rCalendar]
Coordinates=2458,1463,137,33

[fUserProfile.lytEmail]
Coordinates=1506,1935,115,33

[fDashboard.lbTitle]
Coordinates=1784,973,104,51

[fPatientModal.lytGender]
Coordinates=662,1935,132,33

[tiDashboard]
Coordinates=3038,973,74,33

[fAppointments.lbDescription]
Coordinates=675,321,155,51

[fDashboard.lbCompleted]
Coordinates=1462,321,136,51

[tcController]
Coordinates=2338,1758,72,33

[gPopUp]
Coordinates=1928,1227,53,33

[fPatientModal.eFullName]
Coordinates=1719,588,136,51

[fDashboard.rCard2]
Coordinates=1912,1758,107,33

[fDashboard.lytCardD3]
Coordinates=1807,1817,123,33

[fDashboard.lbTotalPatients]
Coordinates=2884,321,148,51

[FloatAnimation1]
Coordinates=820,1143,95,33

[fPatientModal.lbGender]
Coordinates=1735,511,129,51

[fDashboard.lytUser]
Coordinates=630,771,109,33

[fDashboard.lbAppointments]
Coordinates=196,321,152,51

[fPatientModal.rModalInfo]
Coordinates=2066,1404,137,33

[fDashboard.rCard4]
Coordinates=2367,1581,107,33

[mvSidebar]
Coordinates=844,1994,67,33
Visible=True

[fDashboard.lDate]
Coordinates=2047,10,99,51

[fPatientModal.btnSavePatient]
Coordinates=196,1817,159,33

[sbAppointments]
Coordinates=716,896,95,51

[fUserModal.btnCreateUser]
Coordinates=1884,728,144,33

[fPatientModal.deDateOfBirth]
Coordinates=3222,896,154,51

[fPatientModal.gIcon]
Coordinates=2900,1758,112,33

[fPatientModal.lytContactNumber]
Coordinates=10,1286,173,33

[fDashboard.lytHeader]
Coordinates=10,1935,121,33

[fDashboard.lbFullyPaidC]
Coordinates=1131,477,136,51

[fDashboard.lbNewAppointments]
Coordinates=825,588,173,51

[fDashboard.gIcon4]
Coordinates=1170,1817,107,33

[fDashboard.lbDescription]
Coordinates=2704,511,140,51

[fAppointments.tmsCalendar]
Coordinates=879,728,152,33

[fPatientModal.lytPatientDetails]
Coordinates=2560,973,164,33

[fPatientModal.imgProfilePhoto]
Coordinates=1137,294,164,51

[fUsers.lytToolbarH]
Coordinates=589,728,106,33

[fPatientModal.lytPaintBox]
Coordinates=1745,1758,141,33

[fAppointments.lytBottom]
Coordinates=1828,1935,137,33

[fUserModal.lStatusInput]
Coordinates=266,294,132,51

[fDashboard.lbPartiallyPaidC]
Coordinates=900,10,152,51

[fPatientModal.lytDateOfBirth]
Coordinates=2102,1876,154,33

[fDashboard.FloatAnimation2]
Coordinates=2074,937,155,33

[fUsers.lytBottom]
Coordinates=1138,1050,97,33

[fDashboard.gIcon1]
Coordinates=685,1168,107,33

[fUserProfile.lbDescription]
Coordinates=1101,233,141,51

[fPatientModal.btnClose]
Coordinates=247,588,128,51

[dm.qUsers]
Coordinates=100,10,67,33
Visible=False

[fUserProfile.lEmail]
Coordinates=1522,434,105,51

[fUserModal.lTag]
Coordinates=732,416,94,51

[fDashboard.gIcon2]
Coordinates=3100,1345,107,33

[fPatients.lDate]
Coordinates=266,355,85,51

[fPatientModal.ccCapturePhoto]
Coordinates=2285,1,164,33

[fUsers.rrUserImage]
Coordinates=1705,685,109,33

[lytContainer]
Coordinates=1545,1345,74,33

[fDashboard.lytRecords]
Coordinates=1606,1109,127,33

[fAppointments.lbTitle]
Coordinates=2918,896,120,51

[fDashboard]
Coordinates=235,1522,71,33

[fDashboard.gPatients]
Coordinates=10,355,120,51

[fUserProfile.eEmail]
Coordinates=2489,742,108,51

[tiUserProfile]
Coordinates=332,1522,75,33

[fDashboard.btnNewAppointment]
Coordinates=3119,1463,175,33

[fPatientModal.lCamera]
Coordinates=931,819,125,51

[fDashboard.rToolbar]
Coordinates=477,685,116,33

[tiPatients]
Coordinates=940,1286,60,33

[fPatientModal.lbDateOfBirth]
Coordinates=698,511,151,51

[fDashboard.gIcon3]
Coordinates=1450,1050,107,33

[fUserModal.Layout1]
Coordinates=2076,642,112,33

[fPatientModal.lDateText]
Coordinates=1587,819,131,51

[lytPopUpBottom]
Coordinates=1314,1581,95,33

[fAppointments.gIcon]
Coordinates=1844,642,117,33

[fUsers.lytButtonH]
Coordinates=2819,1876,101,33

[fDashboard.cIcon1]
Coordinates=2986,1463,107,33

[fPatientModal.lbFullName]
Coordinates=1049,321,140,51

[lytPopUpMessage]
Coordinates=2499,1404,103,33

[fPatientModal.sdSavePicture]
Coordinates=2285,261,155,33

[fPatientModal.lytImgTools]
Coordinates=2732,1758,142,33

[Timer1]
Coordinates=0,1110,48,33

[fPatientModal.lytTitle]
Coordinates=2446,1640,117,33

[fPatientModal.lbMedicalNotes]
Coordinates=349,896,160,51

[fDashboard.ScrollBox1]
Coordinates=1802,1640,128,33

[fPatientModal.lytPatientH]
Coordinates=1724,1876,138,33

[lytContent]
Coordinates=1660,1286,65,33

[fUsers.lbDescription]
Coordinates=1321,321,115,51

[fAppointments.lytUser]
Coordinates=111,642,124,33

[fPatients.lBevel]
Coordinates=10,642,91,33

[fPatientModal.lbAddress]
Coordinates=2461,434,135,51

[fPatientModal.imgPhoto]
Coordinates=389,434,132,51

[fPatientModal.btnSaveCurrentImage]
Coordinates=1028,1699,191,33

[fPatientModal.btnCamera]
Coordinates=10,1109,138,33

[fPatientModal.lytAddress]
Coordinates=980,1581,137,33

[fDashboard.lbTodayAppointments]
Coordinates=1831,321,183,51

[fDashboard.lBevel]
Coordinates=1251,599,104,33

[fUsers.lBevel]
Coordinates=1036,599,79,33

[fPatientModal.lytDetails1]
Coordinates=659,1286,136,33

[fDashboard.glytCards]
Coordinates=2858,1817,121,33
Visible=True

[fPatients.gIcon]
Coordinates=661,599,88,33

[fPatientModal.rBackground]
Coordinates=3357,1050,148,33

[sbDashboard]
Coordinates=1215,321,80,51

[fPatientModal.lTag]
Coordinates=2618,896,105,51

[rPopUp]
Coordinates=903,1581,51,33

[fPatientModal.rImageFrame]
Coordinates=2070,538,149,33

[fPatientModal.cbGender]
Coordinates=2784,10,132,123

[lytMenuH]
Coordinates=1435,1581,60,33

[fAppointments]
Coordinates=3390,1345,86,33

[sbUsers]
Coordinates=566,973,54,51

[fUsers.lbTitle]
Coordinates=694,434,79,51

[fPatientModal.rCameralModal]
Coordinates=500,1404,159,33

[fDashboard.rUrgentContracts]
Coordinates=1190,538,159,33

[fPatients.rrUserImage]
Coordinates=1059,538,121,33

[fPatientModal]
Coordinates=2589,1640,81,33

[fDashboard.FloatAnimation3]
Coordinates=43,1268,155,33

[dm.qTemp]
Coordinates=733,588,66,51

[fDashboard.lbTodaysAppointmentC]
Coordinates=799,434,190,51

[fPatientModal.GlowEffect1]
Coordinates=2212,211,144,33

[fDashboard.lDivider]
Coordinates=2235,383,112,33

[fPatientModal.gFullName]
Coordinates=563,1522,137,33

[fDashboard.PopupMenu1]
Coordinates=2212,435,139,33

[fDashboard.cbAccountSettings]
Coordinates=2106,651,168,33

[fDashboard.FloatAnimation4]
Coordinates=2257,539,155,33

[fDashboard.lytCardD1]
Coordinates=1457,1109,123,33

[fPatientModal.lPreviewImage]
Coordinates=749,819,156,51

[fDashboard.MenuItem2]
Coordinates=2312,643,128,33

[fDashboard.lbCompletedC]
Coordinates=2689,665,144,51

[fPatientModal.lContactNumberW]
Coordinates=1011,896,174,51

[fDashboard.MenuItem1]
Coordinates=2312,747,128,33

[fPatientModal.PathLabel1]
Coordinates=2605,819,139,51

[fDashboard.mvPopUp]
Coordinates=2293,885,122,33

[fUsers.gUsers]
Coordinates=987,19,84,177

[fDashboard.gTodaysAppointment]
Coordinates=1713,19,180,123

[fPatientModal.crContactNumber]
Coordinates=419,1640,171,33

[fPatientModal.lFullNameW]
Coordinates=1326,973,143,51

[fDashboard.rTodaysAppointment]
Coordinates=2722,1522,178,33

[fDashboard.lbNewAppointmentsC]
Coordinates=1624,321,181,51

[fDashboard.rPopUp]
Coordinates=2487,521,111,33

[fPatientModal.ShadowEffect2]
Coordinates=2610,729,158,33

[dm.qAppointments]
Coordinates=16,171,108,33
Visible=False

[fPatientModal.ShadowEffect1]
Coordinates=2610,781,158,33

[fDashboard.lbTotalPatientsC]
Coordinates=1744,819,155,51

[fUserModal.lCameraDesc]
Coordinates=1925,150,138,51

[fPatientModal.gContactNumber]
Coordinates=2637,1168,168,33

[ShadowEffect1]
Coordinates=1018,80,88,33

[fDashboard.cbLogout]
Coordinates=2591,971,121,33

[fPatientModal.crFullName]
Coordinates=2007,1227,140,33

[fAppointments.gAppointment]
Coordinates=620,19,159,177

[fPatients.rPopUp]
Coordinates=1339,80,97,33

[(TBindSourceDB)]
Coordinates=569,1014,100,213

[fPatients.cbLogout]
Coordinates=2235,937,107,33

[fPatients.lDivider]
Coordinates=1925,737,98,33

[fPatients.mvPopUp]
Coordinates=2216,971,108,33

[(TBindingsList)]
Coordinates=2312,1023,89,33

[fPatients.cbAccountSettings]
Coordinates=2432,971,154,33

[fPatients.FloatAnimation4]
Coordinates=2806,313,141,33

[dm.qPatientSelection]
Coordinates=2770,819,119,51

[dm.qTodaysAppointment]
Visible=False
Coordinates=880,1632,138,33

[fUserProfile.gSecurityPassword]
Coordinates=2713,1227,171,33

[fUserProfile.tiSettings]
Coordinates=2910,1227,122,33

[fUserProfile.lEmailH]
Coordinates=480,665,113,51

[fUserDetails.cLastLogin]
Coordinates=3122,1581,132,33

[fUserDetails.lytDepartment]
Coordinates=809,1522,146,33

[fUserProfile.rRole]
Coordinates=1330,1109,101,33

[fUserModal.lPassword]
Coordinates=10,742,124,51

[fUserModal.lProfilePhoto]
Coordinates=1811,742,137,51

[fUserProfile.btnSaveProfile]
Coordinates=3291,1817,147,33

[fUpdateProfilePhoto.lytPaintBox]
Coordinates=3280,1581,173,33

[fUserProfile.lBio]
Coordinates=359,665,95,51

[fUserModal.lPasswordW]
Coordinates=2623,742,134,51

[fUserModal.ShadowEffect2]
Coordinates=2490,313,147,33

[fPatients.lbTitle]
Coordinates=813,665,91,51

[fUpdateProfilePhoto.lytPhotoButtonH]
Coordinates=1578,1640,198,33

[fUserDetails.lytHireDate]
Coordinates=1077,1404,131,33

[fUserModal.eContactNumber]
Coordinates=2522,511,156,51

[fDashboard.bsdbTodaysAppointment]
Coordinates=1435,10,198,141

[fUserModal.gNewPassword]
Coordinates=902,1404,149,33

[fUserProfile.lytMyAccount]
Coordinates=3374,1758,143,33

[fPatients.lytBottom]
Coordinates=1593,1404,108,33

[fUserProfile.lPhoneNumberW]
Coordinates=1122,665,158,51

[fPatientModal.rDeleteModal]
Coordinates=2282,1876,149,33

[fPatientModal.ShadowEffect3]
Coordinates=2490,851,158,33

[fUserDetails.rRoleH]
Coordinates=1078,1345,111,33

[fUserModal.crEmailAddress]
Coordinates=2094,1109,151,33

[fUserDetails.gReceptionist]
Coordinates=3075,1522,145,33

[fUpdateProfilePhoto.lPreviewImage]
Coordinates=1331,588,188,51

[fPatients.lytComponents]
Coordinates=2290,1699,135,33

[fUserDetails.cHireDate]
Coordinates=3379,1522,125,33

[fUserModal.lytTitle]
Coordinates=569,1109,106,33

[fUserProfile.ePhoneNumber]
Coordinates=2186,588,151,51

[fAppointments.ShadowEffect1]
Coordinates=2490,955,163,33

[fUserModal.lytConfirmNewPassword]
Coordinates=1551,1227,194,33

[fUserDetails.lNameH]
Coordinates=646,973,115,51

[fUserModal.cbCameraOption]
Coordinates=2277,10,156,123

[fDashboard.ShadowEffect2]
Coordinates=2490,1059,148,33

[fUserProfile.tcController]
Coordinates=3317,1168,133,33

[fUserProfile]
Coordinates=2452,1050,72,33

[fContactInfo.lFrnacis]
Coordinates=3245,742,117,51

[fUserModal.lRole]
Coordinates=2502,588,98,51

[fUserProfile.sbSettings]
Coordinates=521,321,128,51

[fPatients.fToolbar]
Coordinates=2105,1522,101,33

[fDashboard.blTodaysAppointment]
Coordinates=2707,1,183,33

[fUserModal.eUsername]
Coordinates=147,511,128,51

[fUserModal.btnClose]
Coordinates=980,742,117,51

[fPatients.lytSearch]
Coordinates=2366,1404,107,33

[fUserModal.ShadowEffect8]
Coordinates=2490,1163,147,33

[fUserProfile.gRoleIcon]
Coordinates=967,1758,125,33

[fUserModal.lStatus]
Coordinates=2869,588,107,51

[fUserDetails.cProfilePhoto]
Coordinates=1234,1404,144,33

[fUserDetails.Line2]
Coordinates=3172,1286,104,33

[fUserDetails.lytContactTitle]
Coordinates=713,1345,148,33

[fContactInfo.btnClose]
Coordinates=374,321,121,51

[fDashboard.lNoRecords]
Coordinates=2531,665,132,51

[fUserModal.ePassword]
Coordinates=2033,588,127,51

[fUserModal.lytImgTools]
Coordinates=3233,1345,131,33

[fUserDetails.btnDelete]
Coordinates=2993,1168,124,33

[fUserModal.gConfirmNewPassword]
Coordinates=1888,1876,188,33

[fUserModal.lytButtonSaveH]
Coordinates=2315,1286,149,33

[fUserDetails.Line1]
Coordinates=587,1699,104,33

[fUserProfile.gUsername]
Coordinates=2500,1581,131,33

[fUserDetails.lDeleteDesc]
Coordinates=1983,434,135,51

[fPatientModal.btnDeletePatient]
Coordinates=499,1994,165,33

[fUpdateProfilePhoto.lytImgTools]
Coordinates=1013,1876,174,33

[fUserModal.eConfirmNewPassword]
Coordinates=1112,973,188,51

[fUserProfile.crEmail]
Coordinates=143,1758,112,33

[fUserProfile.lytButton]
Coordinates=1907,1050,120,33

[fUserModal.gContactNumber]
Coordinates=981,1522,156,33

[fPatients.gPatients]
Coordinates=1302,19,107,159

[fUpdateProfilePhoto.btnPhotoUpload]
Coordinates=1329,1227,196,33

[fContactInfo.lytContentH]
Coordinates=3195,1050,136,33

[fUserModal.lytRoleAndAccessH]
Coordinates=3038,1758,171,33

[fUserModal.cProfilePhoto]
Coordinates=862,1699,140,33

[fUserProfile.lytHeader2]
Coordinates=3164,1699,128,33

[fUserDetails.cPhone]
Coordinates=209,1286,114,33

[fUserModal.lbFullName]
Coordinates=2622,434,128,51

[fUserModal.btnChangePassword]
Coordinates=616,1640,175,33

[fUserProfile.crUsername]
Coordinates=1905,1404,135,33

[fUserProfile.ScrollBox1]
Coordinates=205,1168,129,33

[fPatientModal.btnDelete]
Coordinates=330,1935,131,33

[fAppointments.cbWeek]
Coordinates=3086,1640,128,33

[fPatientModal.lDeleteDesc]
Coordinates=2749,896,143,51

[fUserProfile.crPhoneNumber]
Coordinates=1628,1168,155,33

[fUserModal.gIcon]
Coordinates=10,1581,100,33

[fUserModal.lytEmailAddress]
Coordinates=1481,1286,153,33

[fUserModal.lytCameraOption]
Coordinates=10,1463,156,33

[fUserModal.lytPhotoButton]
Coordinates=157,1935,147,33

[fUserModal]
Coordinates=2117,1581,70,33

[fUserModal.lUserName]
Coordinates=10,665,127,51

[fUserModal.lDepartment]
Coordinates=1271,819,133,51

[fUserModal.ShadowEffect1]
Coordinates=2806,573,147,33

[fUserProfile.ShadowEffect7]
Coordinates=2806,625,149,33

[fUpdateProfilePhoto.gIcon]
Coordinates=1583,1050,144,33

[fUpdateProfilePhoto.rModalInfo]
Coordinates=10,1168,169,33

[fContactInfo.lytTitle]
Coordinates=2419,1522,111,33

[fUserDetails.btnEdit]
Coordinates=118,1640,112,33

[fPatientModal.btnDeleteClose]
Coordinates=2870,511,159,51

[fUserProfile.ShadowEffect3]
Coordinates=2806,729,149,33

[fDashboard.ShadowEffect6]
Coordinates=2806,781,148,33

[fUserModal.gUsername]
Coordinates=2189,1935,129,33

[fUserDetails.slRole]
Coordinates=2503,1168,108,33

[fUserModal.lytContactNumber]
Coordinates=2525,1227,162,33

[fUserDetails.lytBottom]
Coordinates=1178,1227,125,33

[fUserProfile.gUserPhoto]
Coordinates=3302,1286,133,33

[fUserDetails.lytWorkInfo2]
Coordinates=1195,1286,139,33

[fDashboard.rNoRecords]
Coordinates=1118,1758,133,33

[fUserDetails.lytContactInfoH]
Coordinates=2621,1463,153,33

[fUserDetails.lytTitle]
Coordinates=183,1404,110,33

[fUserProfile.lytNewPassword]
Coordinates=1445,1168,157,33

[fUserDetails.lWorkInfo]
Coordinates=1635,896,124,51

[fUserProfile.lytDetails2]
Coordinates=413,1227,127,33

[fPatients.ScrollBox1]
Coordinates=2946,1876,114,33

[fPatientModal.lytDeleteButtonH]
Coordinates=3381,1640,168,33

[fUserModal.btnSaveCurrentImage]
Coordinates=363,1109,180,33

[fUserProfile.eConfirmNewPassword]
Coordinates=2776,434,190,51

[fUserDetails.rDeleteBackground]
Coordinates=1277,1758,172,33

[fUserDetails.slDepartment]
Coordinates=2457,1876,143,33

[fUserModal.lytRole]
Coordinates=10,1758,107,33

[fContactInfo.lNumber2]
Coordinates=1955,896,125,51

[fUserDetails.lytWorkInfo1]
Coordinates=1940,1522,139,33

[fUserProfile.btnChangePassword]
Coordinates=1287,1994,178,33

[fUserModal.lContactNumberW]
Coordinates=1082,819,163,51

[fPatientModal.lDateOfBirth]
Coordinates=1193,511,145,51

[fPatientModal.ShadowEffect4]
Coordinates=2854,1371,158,33

[fPatients.lytButtonH]
Coordinates=2127,1640,113,33

[fUpdateProfilePhoto.lytCameraOption]
Coordinates=10,1522,199,33

[fAppointments.cbMonth]
Coordinates=855,1876,132,33

[fUserModal.lytPhotoButtonH]
Coordinates=2696,1640,155,33

[fUserProfile.lytBio]
Coordinates=1971,1699,104,33

[fUserModal.lEmailAddress]
Coordinates=1015,434,144,51

[fUserModal.lytPassword]
Coordinates=1128,1994,133,33

[fUserDetails.rModalInfo]
Coordinates=3138,973,129,33

[fUserProfile.rSecuritySettings]
Coordinates=2800,1463,160,33

[fUserModal.btnEye3]
Coordinates=1974,742,113,51

[fUserProfile.eFullName]
Coordinates=3123,434,127,51

[fUserProfile.ShadowEffect5]
Coordinates=3116,209,149,33

[fUpdateProfilePhoto.lytPhotoButton]
Coordinates=2053,1050,191,33

[fUserDetails.lStatus]
Coordinates=10,511,111,51

[fUserModal.lytNewPassword]
Coordinates=2737,1286,155,33

[fUserDetails]
Coordinates=2271,1109,74,33

[ShadowEffect2]
Coordinates=1329,303,88,33

[fUserModal.btnEye2]
Coordinates=2783,742,113,51

[fUpdateProfilePhoto.btnCamera]
Coordinates=2092,973,170,33

[fUserModal.ccCapturePhoto]
Coordinates=3203,261,152,33

[fUserModal.lytClosebtn]
Coordinates=2550,1050,129,33

[fUserModal.ShadowEffect10]
Coordinates=3203,313,152,33

[fUserModal.eNewPassword]
Coordinates=1659,665,148,51

[fPatients.blPatients]
Coordinates=1913,1464,109,33

[fUserProfile.ShadowEffect4]
Coordinates=3116,469,149,33

[fUserModal.imgPhoto]
Coordinates=3276,434,120,51

[fUserProfile.lbCurrentPassowrd]
Coordinates=1479,742,170,51

[fUserProfile.sbProfile]
Coordinates=1639,973,119,51

[fUserProfile.lytCurrentPassword]
Coordinates=3315,1404,173,33

[fUserModal.gFullName]
Coordinates=1943,1109,125,33

[fPatientModal.btnDeleteCancel]
Coordinates=2124,1286,165,33

[fUserDetails.lytPhone]
Coordinates=2765,1345,120,33

[fUserProfile.lytContent]
Coordinates=1011,1935,126,33

[fPatientModal.lytDeleteInfo]
Coordinates=974,1640,146,33

[fUserDetails.lName]
Coordinates=306,973,108,51

[fUserModal.sdSavePicture]
Coordinates=1506,1464,144,33

[fUserProfile.lTitle2]
Coordinates=10,973,105,51

[fUpdateProfilePhoto.lNameH]
Coordinates=535,896,155,51

[fUserModal.lytPaintBox]
Coordinates=1956,1817,129,33

[fUserDetails.rDeleteModal]
Coordinates=2436,1758,141,33

[fUserProfile.gPersonalInfo]
Coordinates=663,1463,144,33

[fUserDetails.lytDetailH]
Coordinates=877,1817,124,33

[fUserProfile.lRole]
Coordinates=440,973,100,51

[fUserModal.ShadowEffect3]
Coordinates=3116,833,147,33

[fUserProfile.lytHeader]
Coordinates=10,1876,122,33

[fUserProfile.lytRole]
Coordinates=1589,1876,109,33

[fUserProfile.gPhoneNumber]
Coordinates=464,1758,152,33

[fPatients.lbDescription]
Coordinates=1881,588,126,51

[fUserProfile.gCamera]
Coordinates=2873,1050,119,33

[fPatients.eSearch]
Coordinates=2758,321,100,51

[fUserModal.eEmailAddress]
Coordinates=3306,588,147,51

[fDashboard.ShadowEffect5]
Coordinates=3116,885,148,33

[fUserDetails.gContactInfo]
Coordinates=2556,1522,140,33

[fPatients.lytHeader]
Coordinates=756,1050,107,33

[fAppointments.lytDateButtons]
Coordinates=2101,1699,163,33

[fUserModal.lytDetails1]
Coordinates=606,1050,124,33

[fUserModal.ShadowEffect7]
Coordinates=3116,937,147,33

[fUserModal.crNewPassword]
Coordinates=1914,973,152,33

[fUserModal.gEmailAddress]
Coordinates=2948,1581,148,33

[fDashboard.ShadowEffect1]
Coordinates=3116,1041,148,33

[fPatientModal.ShadowEffect5]
Coordinates=3208,573,158,33

[fUserModal.btnCancel]
Coordinates=2926,1522,123,33

[fUserDetails.lytContentH]
Coordinates=1303,1817,135,33

[fAppointments.cbDay]
Coordinates=1809,1168,120,33

[fUserDetails.gPhone]
Coordinates=3240,1640,115,33

[fUserModal.rBackground]
Coordinates=10,1050,137,33

[fContactInfo.lytPatientProfile]
Coordinates=2270,1050,156,33

[fUserDetails.cDepartment]
Coordinates=386,1345,140,33

[fUserModal.lNewPassword]
Coordinates=2389,321,145,51

[fContactInfo.ShadowEffect6]
Coordinates=3208,765,151,33

[fUsers.bsdbUsers]
Coordinates=805,10,102,195

[fPatients.lytTitle]
Coordinates=821,1286,93,33

[fUserDetails.lContactTitle]
Coordinates=3080,742,139,51

[fPatients.rNoRecords]
Coordinates=2936,1935,119,33

[fContactInfo.lNumber1]
Coordinates=160,742,125,51

[fUserProfile.lNameH]
Coordinates=2363,588,113,51

[fAppointments.Scrollbox1]
Coordinates=381,1817,142,33

[fUserProfile.cbRole]
Coordinates=2942,10,109,123

[fUserModal.crPassword]
Coordinates=642,1758,131,33

[fUserProfile.lytDetails1]
Coordinates=1821,1345,127,33

[fUserModal.eFullName]
Coordinates=2859,665,125,51

[fUserProfile.gFullName]
Coordinates=2611,1345,128,33

[fUserModal.btnSaveUser]
Coordinates=3086,1876,136,33

[fAppointments.lNoRecords]
Coordinates=1960,665,147,51

[fUserDetails.lbTitle]
Coordinates=3388,742,107,51

[fContactInfo.lbTitle]
Coordinates=3422,434,108,51

[fUserProfile.lytPhoneNumber]
Coordinates=281,1758,157,33

[fUpdateProfilePhoto.lytClosebtn]
Coordinates=1773,1699,172,33

[fUpdateProfilePhoto.lytContentH]
Coordinates=1464,1817,175,33

[fUserProfile.lytButton2]
Coordinates=1751,1286,126,33

[fUserModal.btnPhotoUpload]
Coordinates=2800,1109,153,33

[fUserProfile.cCamera]
Coordinates=717,1699,119,33

[fUserModal.lPersonalInfo]
Coordinates=10,819,138,51

[fUserModal.btnCamera]
Coordinates=136,1581,127,33

[fUserDetails.lytDeleteButtonH]
Coordinates=1163,1522,160,33

[fUserModal.lConfirmNewPassword]
Coordinates=3058,321,185,51

[fUserModal.ShadowEffect4]
Coordinates=3472,261,147,33

[fUserProfile.lytPersonalInfo]
Coordinates=487,1935,149,33

[fUserModal.gPassword]
Coordinates=690,1994,128,33

[fUserDetails.ScrollBox1]
Coordinates=1688,1581,131,33

[fUserProfile.lDivider]
Coordinates=2472,1345,113,33

[fUserDetails.btnClose]
Coordinates=547,434,121,51

[fUserProfile.eNewPassword]
Coordinates=1302,742,151,51

[fUserModal.ShadowEffect5]
Coordinates=3472,365,147,33

[fUpdateProfilePhoto.lCamera]
Coordinates=336,819,157,51

[fUserDetails.lytWorkInfoH]
Coordinates=2518,1935,141,33

[fUserDetails.btnDeleteCancel]
Coordinates=10,1699,157,33

[fUserProfile.lEmailW]
Coordinates=2915,819,115,51

[fUserProfile.lytFullName]
Coordinates=1430,1876,133,33

[fDashboard.fToolbar]
Coordinates=2628,1404,115,33

[fUpdateProfilePhoto.btnCameraClose]
Coordinates=474,511,198,51

[fUserModal.eDepartment]
Coordinates=174,819,136,51

[fUserModal.lFullNameW]
Coordinates=231,434,132,51

[fUserModal.btnTakePicture]
Coordinates=2835,1699,147,33

[fUserProfile.gEmail]
Coordinates=2337,1345,109,33

[fUserModal.crUsername]
Coordinates=360,1168,132,33

[fUserProfile.lytConfirmNewPassword]
Coordinates=1585,1522,196,33

[fUserDetails.gEmail]
Coordinates=3005,1817,111,33

[fUsers.ShadowEffect1]
Coordinates=1246,1535,123,33

[fPatientModal.crDateOfBirth]
Coordinates=1727,1404,152,33

[fAppointments.fToolbar]
Coordinates=2580,1286,131,33

[fPatients.ShadowEffect1]
Coordinates=968,1535,134,33

[fUserModal.lytStatus]
Coordinates=10,1345,116,33

[fUpdateProfilePhoto.lytPatientProfile]
Coordinates=1903,1286,195,33

[fUserProfile.lytUsername]
Coordinates=256,1640,137,33

[fUpdateProfilePhoto.sdSavePicture]
Coordinates=3472,625,187,33

[fUserDetails.slPhone]
Coordinates=1027,1817,117,33

[fUserProfile.crFullName]
Coordinates=817,1640,131,33

[fUserProfile.eUserName]
Coordinates=3064,896,132,51

[fUsers.blUsers]
Coordinates=1329,909,87,33

[fUpdateProfilePhoto.btnTakePicture]
Coordinates=685,1404,191,33

[fUserModal.lNewPasswordW]
Coordinates=1802,434,155,51

[fUserModal.cbStatus]
Coordinates=2459,10,116,123

[fUserDetails.lytWorkTitle]
Coordinates=2831,1168,136,33

[fUpdateProfilePhoto.cProfilePhoto]
Coordinates=2877,1640,183,33

[fUserModal.lCamera]
Coordinates=2265,896,113,51

[fUserModal.lytContentH]
Coordinates=349,1286,131,33

[fUpdateProfilePhoto]
Coordinates=192,1463,113,33

[fUserModal.rRoleAndAccess]
Coordinates=1647,1935,155,33

[fUsers.fToolbar]
Coordinates=1836,1463,90,33

[fUserModal.lytFullName]
Coordinates=1771,1227,131,33

[fPatients.btnAddNewPatient]
Coordinates=2657,1699,152,33

[fUpdateProfilePhoto.ccCapturePhoto]
Coordinates=3525,1041,196,33

[fUserProfile.fToolbar]
Coordinates=1665,1817,116,33

[fUserModal.crConfirmNewPassword]
Coordinates=2111,1817,192,33

[fUserModal.lNameH]
Coordinates=3383,511,111,51

[fUpdateProfilePhoto.cbCameraOption]
Coordinates=2052,10,199,123

[fUpdateProfilePhoto.lytProfilePhoto]
Coordinates=332,1876,190,33

[fUserModal.lEmailAddressW]
Coordinates=3231,819,154,51

[fUserDetails.lytEmailH]
Coordinates=1180,1109,124,33

[fUserDetails.gIcon]
Coordinates=433,1522,104,33

[fUserProfile.lUsernameW]
Coordinates=1211,896,137,51

[fPatients.bsdbPatients]
Coordinates=1097,10,125,177

[fUserDetails.lytSection1]
Coordinates=2642,1109,132,33

[fUserModal.ShadowEffect9]
Coordinates=3472,1301,147,33

[fUserDetails.lytDeleteInfo]
Coordinates=2288,973,139,33

[fPatientModal.lytDeleteTitle]
Coordinates=1599,1699,148,33

[fUserModal.btnEye1]
Coordinates=401,588,113,51

[fUserProfile.rPersonalInfo]
Coordinates=173,1050,141,33

[fAppointments.btnAddNewAppointment]
Coordinates=1349,1522,210,33

[fUpdateProfilePhoto.btnClose]
Coordinates=1549,511,160,51

[fUserModal.lytChangePassBH]
Coordinates=1245,1699,161,33

[fUserModal.lytUsername]
Coordinates=1163,1935,135,33

[fUserModal.ScrollBox1]
Coordinates=2963,1404,127,33

[fContactInfo.lLance]
Coordinates=1675,742,110,51

[fUpdateProfilePhoto.cbRemove]
Coordinates=2769,1404,168,33

[fUserProfile.lbTitle]
Coordinates=2992,434,105,51

[fUpdateProfilePhoto.rCameralModal]
Coordinates=1213,1876,191,33

[fUserDetails.lytProfilePhoto]
Coordinates=1645,1345,150,33

[fUserProfile.ShadowEffect6]
Coordinates=3135,1598,149,33

[fUserDetails.slEmail]
Coordinates=3235,1758,113,33

[fUserProfile.lFrameDesc]
Coordinates=2106,896,133,51

[fAppointments.cbAllRecords]
Coordinates=1324,1935,156,33

[fUserModal.lytProfilePhoto]
Coordinates=2329,1817,146,33

[fUserModal.cbRole]
Coordinates=1919,10,107,123

[fPatients.lNoRecords]
Coordinates=1495,973,118,51

[fUserModal.rModalInfo]
Coordinates=143,1994,125,33

[fUserModal.lUsernameW]
Coordinates=2300,434,135,51

[fUserDetails.gLastLogin]
Coordinates=858,1109,132,33

[fUserModal.slRoleAndAccess]
Coordinates=477,1463,160,33

[fUserProfile.rUserPhoto]
Coordinates=701,1109,131,33

[fPatientModal.gDateOfBirth]
Coordinates=2344,1935,148,33

[fUserProfile.ShadowEffect2]
Coordinates=2350,1598,149,33

[fUpdateProfilePhoto.rBackground]
Coordinates=2451,1699,180,33

[fUserDetails.lRole]
Coordinates=2741,588,102,51

[fDashboard.ShadowEffect3]
Coordinates=2201,1598,148,33

[fUserModal.slSecuritySettings]
Coordinates=1498,1463,163,33

[fUserDetails.lytDeleteTitle]
Coordinates=1432,1699,141,33

[fUserProfile.lbFullName]
Coordinates=1430,819,131,51

[fUserModal.crFullName]
Coordinates=1215,1345,129,33

[fUpdateProfilePhoto.imgPhoto]
Coordinates=3247,665,164,51

[fContactInfo.rModalInfo]
Coordinates=3008,1699,130,33

[fContactInfo.rBackground]
Coordinates=1521,1581,141,33

[fUserDetails.btnDeleteClose]
Coordinates=1153,588,152,51

[fUserModal.lytDepartment]
Coordinates=807,1227,142,33

[fUserProfile.lFullNameW]
Coordinates=952,973,134,51

[fUserProfile.lPhone]
Coordinates=499,742,109,51

[fUserModal.btnCameraClose]
Coordinates=3055,511,155,51

[fUserProfile.lytDetails3]
Coordinates=506,1286,127,33

[fUserProfile.lFrameTitle]
Coordinates=2144,434,130,51

[fAppointments.lytComponents]
Coordinates=493,1581,164,33

[fUserDetails.gWorkInfo]
Coordinates=2918,1286,128,33

[fUserModal.lConfirmNewPasswordW]
Coordinates=10,434,195,51

[fUserDetails.gHireDate]
Coordinates=2307,1463,125,33

[fAppointments.bsdbAppointments]
Coordinates=357,10,183,195

[fUserDetails.btnDeleteUser]
Coordinates=265,1699,147,33

[fUserModal.rUser]
Coordinates=2750,973,100,33

[fUserDetails.rBackground]
Coordinates=518,1168,141,33

[fAppointments.rNoRecords]
Coordinates=158,1876,148,33

[fContactInfo]
Coordinates=3072,1286,74,33

[fUsers.rUsers]
Coordinates=2453,973,81,33

[fUserDetails.lytPatientProfile]
Coordinates=319,1404,155,33

[fUserDetails.gDepartment]
Coordinates=2692,1817,140,33

[fUserProfile.tiProfile]
Coordinates=1978,1581,113,33

[fUserProfile.eCurrentPassword]
Coordinates=540,588,167,51

[fUserProfile.mBio]
Coordinates=1833,665,101,51

[fPatientModal.lDeleteTItle]
Coordinates=787,973,139,51

[fUserProfile.ShadowEffect1]
Coordinates=969,1598,149,33

[fUpdateProfilePhoto.btnSaveCurrentImage]
Coordinates=889,1050,223,33

[fUserModal.ShadowEffect6]
Coordinates=820,1598,147,33

[fDashboard.ShadowEffect4]
Coordinates=671,1598,148,33

[fUpdateProfilePhoto.lProfileUploadDesc]
Coordinates=3010,665,211,51

[fUserProfile.rUserBriefinfo]
Coordinates=818,1168,144,33

[fUserDetails.cRole]
Coordinates=2045,1758,105,33

[fUserDetails.slHireDate]
Coordinates=1753,1050,128,33

[fUserDetails.gRole]
Coordinates=3479,1581,105,33

[fUserDetails.slLastLogin]
Coordinates=552,1345,135,33

[fUserProfile.lUsername]
Coordinates=634,742,128,51

[fAppointments.blAppointments]
Coordinates=3312,1145,168,33

[fUserProfile.lConfirmNewPassword]
Coordinates=1306,665,187,51

[fUserDetails.lytLastLogin]
Coordinates=1016,1109,138,33

[fUserDetails.lDeleteTItle]
Coordinates=2922,742,132,51

[fPatients]
Coordinates=726,1522,57,33

[fUserProfile.lytUserBriefInfo]
Coordinates=833,1463,152,33

[fUserProfile.lbRoleH]
Coordinates=1519,665,114,51

[fUserModal.lbTitle]
Coordinates=1024,588,103,51

[fPatients.rPatients]
Coordinates=2512,1109,104,33

[fUpdateProfilePhoto.lbTitle]
Coordinates=301,511,147,51

[fUserModal.rCameralModal]
Coordinates=10,1404,147,33

[fUserProfile.lUserNameH]
Coordinates=1473,896,136,51

[fPatientModal.rDeleteBackground]
Coordinates=3231,1227,179,33

[fUserDetails.rStatusH]
Coordinates=331,1463,120,33

[fUserDetails.lytStatusH]
Coordinates=2213,1581,128,33

[fUserModal.lytPatientProfile]
Coordinates=3081,1935,151,33

[fUserDetails.lytRole]
Coordinates=1475,1758,111,33

[fUserDetails.cEmail]
Coordinates=2812,1581,110,33

[fUserModal.lContactNumber]
Coordinates=1123,742,153,51

[fUpdateProfilePhoto.lytTitle]
Coordinates=1370,1345,149,33

[fUserModal.lytUserH]
Coordinates=2371,1109,115,33

[fAppointments.lytButtonH]
Coordinates=2705,1050,142,33

[fUserProfile.lNewPassword]
Coordinates=2055,819,148,51

[fUserProfile.FloatAnimation1]
Coordinates=3819,313,156,33

[fUserModal.lProfileUploadDesc]
Coordinates=2412,819,167,51

[fUserProfile.lytUserH]
Coordinates=734,1817,117,33

[fUserModal.crContactNumber]
Coordinates=1952,1463,160,33

[fUserModal.rSecuritySettings]
Coordinates=1759,1109,158,33

[fAppointmentModal.lEndTime]
Coordinates=2179,511,160,51

[fAppointmentModal.teEndTime]
Coordinates=788,742,166,51

[fAppointmentModal.lPatient]
Coordinates=1016,511,151,51

[fAppointmentModal.lytDetails4]
Coordinates=937,1994,165,33

[fAppointmentModal.lNotes]
Coordinates=2360,665,145,51

[fAppointmentModal.gPatient]
Coordinates=2266,1640,154,33

[fAppointmentModal.lStartTime]
Coordinates=2299,742,164,51

[fAppointmentModal.lytDeleteInfo]
Coordinates=2302,1168,175,33

[fAppointmentModal.lytStartTime]
Coordinates=3116,1404,173,33

[fAppointmentModal.teStartTime]
Coordinates=163,665,170,51

[fAppointmentModal.btnDeleteClose]
Coordinates=2404,896,188,51

[fAppointmentModal.lPickDate]
Coordinates=3269,321,160,51

[fAppointmentModal.rDeleteBackground]
Coordinates=1211,1168,208,33

[fAppointmentModal.cbStatus]
Coordinates=2601,10,157,123

[fAppointmentModal.ScrollBox1]
Coordinates=3248,1876,167,33

[fAppointmentModal.GlowEffect1]
Coordinates=3124,142,173,33

[fAppointmentModal.lDeleteTItle]
Coordinates=619,665,168,51

[fAppointmentModal.ShadowEffect2]
Coordinates=3603,1,187,33

[fAppointmentModal]
Coordinates=2229,1404,111,33

[fAppointmentModal.crAppointmentTitle]
Coordinates=152,1345,208,33

[fDashboard.lytTodaysAppointment]
Coordinates=201,1227,186,33

[fAppointmentModal.lytDate]
Coordinates=3143,1168,148,33

[fAppointmentModal.lDateW]
Coordinates=837,896,148,51

[fAppointmentModal.gDate]
Coordinates=799,1758,142,33

[fAppointmentModal.ShadowEffect3]
Coordinates=3635,111,187,33

[fAppointmentModal.btnCancel]
Coordinates=1261,1050,163,33

[fAppointmentModal.btnDelete]
Coordinates=10,1817,160,33

[fAppointmentModal.ShadowEffect1]
Coordinates=3635,420,187,33

[fDashboard.cTodaysAppointment]
Coordinates=294,1994,179,33

[fAppointmentModal.eAppointmentTitle]
Coordinates=519,819,204,51

[fAppointmentModal.rBackground]
Coordinates=975,1227,177,33

[fAppointmentModal.lAppointmentTitleW]
Coordinates=10,588,211,51

[fAppointmentModal.mNotes]
Coordinates=2212,321,151,51

[fAppointmentModal.gAppointmentTitle]
Coordinates=2295,1227,204,33

[dm.qMonthAppointments]
Coordinates=184,896,139,51

[fAppointmentModal.btnCreateAppointment]
Coordinates=2685,1935,225,33

[fAppointmentModal.crPatient]
Coordinates=2979,1109,157,33

[fAppointmentModal.rModalInfo]
Coordinates=3318,1699,166,33

[fAppointmentModal.lytButtonH]
Coordinates=3258,1935,166,33

[fAppointmentModal.btnDeleteCancel]
Coordinates=683,1581,194,33

[fAppointmentModal.lDate]
Coordinates=141,973,139,51

[fAppointmentModal.btnClose]
Coordinates=2229,819,157,51

[fAppointmentModal.lytDeleteTitle]
Coordinates=1974,1345,177,33

[fAppointmentModal.lbTitle]
Coordinates=1785,896,144,51

[fAppointmentModal.lStatus]
Coordinates=10,896,148,51

[fAppointmentModal.lytStatus]
Coordinates=548,1876,157,33

[fAppointmentModal.lytDetails2]
Coordinates=2501,1817,165,33

[fAppointmentModal.lDeleteDesc]
Coordinates=2560,321,172,51

[fAppointmentModal.btnDeleteAppointment]
Coordinates=3312,1109,224,33

[fAppointmentModal.crDate]
Coordinates=1143,1581,145,33

[fDashboard.sbList]
Coordinates=1925,819,104,51

[fAppointmentModal.rDeleteModal]
Coordinates=289,1581,178,33

[fAppointmentModal.lytDetails3]
Coordinates=1146,1640,165,33

[fAppointmentModal.cbPatient]
Coordinates=10,321,160,87

[fAppointmentModal.lytDetails1]
Coordinates=820,1935,165,33

[fAppointmentModal.lAppointmentTitle]
Coordinates=2133,665,201,51

[fAppointmentModal.lytDeleteButtonH]
Coordinates=988,1168,197,33

[fAppointmentModal.lytDetails5]
Coordinates=10,1227,165,33

[fAppointmentModal.lytTitle]
Coordinates=3058,1227,147,33

[fAppointmentModal.lytContentH]
Coordinates=1991,1935,172,33

[fDashboard.sbCalendar]
Coordinates=1185,434,130,51

[fAppointmentModal.deDate]
Coordinates=1545,588,148,51

[fAppointmentModal.lytHolder]
Coordinates=422,1050,158,33

[fAppointmentModal.lPatientW]
Coordinates=3002,588,160,51

[fAppointmentModal.lytEndTime]
Coordinates=3371,973,169,33

[lvAppointments]
Coordinates=10,10,116,285
Visible=True

[btnCloseAppointment]
Coordinates=3236,511,121,51

[dm.qDrawerAppointments]
Coordinates=1897,10,143,33
Visible=False

[lbAppointments]
Coordinates=3188,588,92,51

[lytAppointment]
Coordinates=3320,1463,89,33

[BindSourceDB1]
Coordinates=206,64,125,177
Visible=True

[BindingsList1]
Coordinates=10,1640,82,33
Visible=True

[mvAppointments]
Coordinates=731,1876,98,33

