[fDashboard.lbActiveClientsC]
Coordinates=1547,10,156,51

[fDashboard.btnReportAnIssue]
Coordinates=3304,1876,163,33

[fPatientModal.lytEmailAddress]
Coordinates=3082,1286,165,33

[fUserModal.lRoleInput]
Coordinates=1536,233,123,51

[fDashboard.cIcon2]
Coordinates=2985,1109,107,33

[fUsers.lytComponents]
Coordinates=2905,1168,124,33

[fUsers.lytSearch]
Coordinates=2096,1227,95,33

[fUsers.lytTitle]
Coordinates=2447,1463,82,33

[fAppointments.lytToolbarH]
Coordinates=1230,986,147,33

[fUsers.slUserName]
Coordinates=1112,986,108,33

[fUserModal.ePhoneNumber]
Coordinates=827,233,149,51

[fPatientModal.lNameH]
Coordinates=2420,511,123,51

[fDashboard.lytTwoColumns]
Coordinates=1703,1581,151,33

[fPatients.lytToolbarH]
Coordinates=824,986,117,33

[fPatientModal.lCameraDesc]
Coordinates=707,477,149,51

[fPatientModal.lytDetails3]
Coordinates=3069,1404,136,33

[fUserModal.lytPhoneNumber]
Coordinates=513,986,155,33

[fUsers.rToolbar]
Coordinates=412,986,91,33

[tiUsers]
Coordinates=2910,1109,49,33

[fDashboard.rCard1]
Coordinates=2208,1699,107,33
Visible=True

[lbMainMenu]
Coordinates=1054,896,73,51

[fPatientModal.btnCancel]
Coordinates=2702,1522,134,33

[fDashboard.rrUserImage]
Coordinates=1745,943,135,33

[fUsers]
Coordinates=10,1463,46,33

[fDashboard.lytBottom]
Coordinates=1557,943,122,33

[fAppointments.lBevel]
Coordinates=1427,943,120,33

[fDashboard.rCard3]
Coordinates=1215,1935,107,33
Visible=True

[fAppointments.slUserName]
Coordinates=1151,943,149,33

[fAppointments.lytHeader]
Coordinates=1160,1168,136,33

[fDashboard.Label2]
Coordinates=567,538,107,51

[fDashboard.lytCardD4]
Coordinates=3270,1699,123,33

[fDashboard.lytTitle]
Coordinates=1327,1758,107,33

[fPatientModal.cProfilePhoto]
Coordinates=1167,1640,151,33

[fPatientModal.lGenderText]
Coordinates=1726,294,144,51

[fAppointments.lytTitle]
Coordinates=10,1876,123,33

[fPatientModal.eEmailAddress]
Coordinates=161,511,159,51

[dm.qPatients]
Coordinates=188,30,79,33
Visible=False

[fUsers.btnAddNewUser]
Coordinates=944,1463,129,33

[fUsers.gIcon]
Coordinates=1969,900,76,33

[fDashboard.rQuickActions]
Coordinates=2929,1581,144,33

[fPatientModal.lbTitle]
Coordinates=166,896,115,51

[fDashboard.cIcon4]
Coordinates=10,1699,107,33

[fUsers.lytUser]
Coordinates=1325,900,84,33

[fPatientModal.mMedicalNotes]
Coordinates=1424,665,160,51

[lbPopUp]
Coordinates=3194,1227,56,33

[fPatientModal.lytMedicalNotes]
Coordinates=2670,1935,163,33

[fPatientModal.lytFullName]
Coordinates=2533,1522,143,33

[tiAppointments]
Coordinates=2795,1109,89,33

[fPatientModal.lbProfilePhoto]
Coordinates=2749,588,155,51

[fUsers.ScrollBox1]
Coordinates=1997,1168,103,33

[lytSidebar]
Coordinates=2217,1227,64,33

[sbMenu]
Coordinates=3414,588,53,51

[fAppointments.RoundRect1]
Coordinates=147,900,150,33

[fDashboard.cIcon3]
Coordinates=2986,1463,107,33

[fUsers.eSearch]
Coordinates=1338,321,89,51

[fDashboard.lbQuickActions]
Coordinates=2432,742,149,51

[fDashboard.lytCardD2]
Coordinates=2646,1109,123,33

[fPatientModal.lAgeCounter]
Coordinates=1139,742,146,51

[fPatients.slUserName]
Coordinates=1567,857,120,33

[fPatientModal.lytButtonSaveH]
Coordinates=3241,1168,161,33

[fPatientModal.btnCameraClose]
Coordinates=10,434,166,51

[fPatientModal.lytPatientProfile]
Coordinates=2288,1817,163,33

[fPatientModal.btnUpload]
Coordinates=2185,1935,135,33

[fPatientModal.ScrollBox1]
Coordinates=1927,1404,138,33

[fDashboard.Layout1]
Coordinates=807,857,113,33

[fDashboard.btnNewPatient]
Coordinates=2645,1817,145,33

[fUserProfile.lytDateOfBirth]
Coordinates=497,857,145,33

[fPatientModal.lytCameraOption]
Coordinates=2346,1345,167,33

[lDivider]
Coordinates=3465,1050,52,33

[fDashboard.gIcon]
Coordinates=2092,814,101,33

[fAppointments.rToolbar]
Coordinates=1951,814,131,33

[fAppointments.lDate]
Coordinates=1411,233,115,51

[fPatients.lytUser]
Coordinates=1846,814,95,33

[fDashboard.lytToolbarH]
Coordinates=1439,814,131,33

[fPatientModal.eAddress]
Coordinates=1771,819,131,51

[fPatientModal.lbEmailAddress]
Coordinates=1761,588,162,51

[fDashboard.slUserName]
Coordinates=890,814,133,33

[sbPatients]
Coordinates=741,973,66,51

[fPatientModal.lytClosebtn]
Coordinates=1781,1227,140,33

[fUsers.gPatients]
Coordinates=518,477,95,51

[fPatientModal.lytDetails2]
Coordinates=1941,973,136,33

[fPatientModal.cbCameraOption]
Coordinates=2760,10,167,123

[fPatientModal.eContactNumber]
Coordinates=2419,665,167,51

[fPatientModal.lbContactNumber]
Coordinates=1652,742,171,51

[fPatientModal.btnTakePicture]
Coordinates=2707,1404,159,33

[fDashboard.FloatAnimation1]
Coordinates=1869,1041,155,33

[fPatientModal.lytContentH]
Coordinates=1425,1404,143,33

[fUsers.rPatients]
Coordinates=10,814,93,33

[fUsers.lytHeader]
Coordinates=2427,1876,96,33

[fUsers.lDate]
Coordinates=623,477,74,51

[fPatients.rToolbar]
Coordinates=1910,771,102,33

[fAppointments.rCalendar]
Coordinates=2816,1817,137,33

[fUserProfile.lytEmail]
Coordinates=167,1404,115,33

[fDashboard.lbTitle]
Coordinates=2005,896,104,51

[fPatientModal.lytGender]
Coordinates=477,1699,132,33

[tiDashboard]
Coordinates=2253,973,74,33

[fAppointments.lbDescription]
Coordinates=399,973,155,51

[fDashboard.lbCompleted]
Coordinates=1050,511,136,51

[tcController]
Coordinates=301,1286,72,33

[gPopUp]
Coordinates=250,1817,53,33

[fPatientModal.eFullName]
Coordinates=1453,321,136,51

[fDashboard.rCard2]
Coordinates=3377,1581,107,33

[fDashboard.lytCardD3]
Coordinates=1322,1168,123,33

[fDashboard.lbTotalPatients]
Coordinates=3363,434,148,51

[FloatAnimation1]
Coordinates=820,1143,95,33

[fPatientModal.lbGender]
Coordinates=857,742,129,51

[fDashboard.lytUser]
Coordinates=630,771,109,33

[fDashboard.lbAppointments]
Coordinates=196,321,152,51

[fPatientModal.rModalInfo]
Coordinates=10,1935,137,33

[fDashboard.rCard4]
Coordinates=907,1581,107,33

[mvSidebar]
Coordinates=2126,1168,67,33
Visible=True

[fDashboard.lDate]
Coordinates=2047,10,99,51

[fPatientModal.btnSavePatient]
Coordinates=163,1227,159,33

[sbAppointments]
Coordinates=2767,742,95,51

[fUserModal.btnCreateUser]
Coordinates=1884,728,144,33

[fPatientModal.deDateOfBirth]
Coordinates=2995,321,154,51

[fPatientModal.gIcon]
Coordinates=10,1581,112,33

[fPatientModal.lytContactNumber]
Coordinates=1048,1876,173,33

[fDashboard.lytHeader]
Coordinates=2081,1050,121,33

[fDashboard.lbFullyPaidC]
Coordinates=1131,477,136,51

[fDashboard.lbNewAppointments]
Coordinates=1284,896,173,51

[fDashboard.gIcon4]
Coordinates=117,1817,107,33

[fDashboard.lbDescription]
Coordinates=961,819,140,51

[fAppointments.tmsCalendar]
Coordinates=879,728,152,33

[fPatientModal.lytPatientDetails]
Coordinates=572,1522,164,33

[fPatientModal.imgProfilePhoto]
Coordinates=1137,294,164,51

[fUsers.lytToolbarH]
Coordinates=589,728,106,33

[fPatientModal.lytPaintBox]
Coordinates=594,1581,141,33

[fAppointments.lytBottom]
Coordinates=3397,1522,137,33

[fUserModal.lStatusInput]
Coordinates=266,294,132,51

[fDashboard.lbPartiallyPaidC]
Coordinates=900,10,152,51

[fPatientModal.lytDateOfBirth]
Coordinates=2102,1876,154,33

[fDashboard.FloatAnimation2]
Coordinates=2074,937,155,33

[fUsers.lytBottom]
Coordinates=2085,1699,97,33

[fDashboard.gIcon1]
Coordinates=915,1876,107,33

[fUserProfile.lbDescription]
Coordinates=1101,233,141,51

[fPatientModal.btnClose]
Coordinates=1949,588,128,51

[dm.qUsers]
Coordinates=100,10,67,33
Visible=False

[fUserProfile.lEmail]
Coordinates=1457,973,105,51

[fUserModal.lTag]
Coordinates=732,416,94,51

[fDashboard.gIcon2]
Coordinates=2378,1050,107,33

[fPatients.lDate]
Coordinates=266,355,85,51

[fPatientModal.ccCapturePhoto]
Coordinates=2285,1,164,33

[fUsers.rrUserImage]
Coordinates=1705,685,109,33

[lytContainer]
Coordinates=2829,1581,74,33

[fDashboard.lytRecords]
Coordinates=10,1227,127,33

[fAppointments.lbTitle]
Coordinates=2665,434,120,51

[fDashboard]
Coordinates=246,1109,71,33

[fDashboard.gPatients]
Coordinates=10,355,120,51

[fUserProfile.eEmail]
Coordinates=1627,588,108,51

[tiUserProfile]
Coordinates=2511,1050,75,33

[fDashboard.btnNewAppointment]
Coordinates=366,1758,175,33

[fPatientModal.lCamera]
Coordinates=2150,434,125,51

[fDashboard.rToolbar]
Coordinates=477,685,116,33

[tiPatients]
Coordinates=1074,1168,60,33

[fPatientModal.lbDateOfBirth]
Coordinates=3372,896,151,51

[fDashboard.gIcon3]
Coordinates=1187,1050,107,33

[fUserModal.Layout1]
Coordinates=2076,642,112,33

[fPatientModal.lDateText]
Coordinates=2798,665,131,51

[lytPopUpBottom]
Coordinates=3099,1581,95,33

[fAppointments.gIcon]
Coordinates=1844,642,117,33

[fUsers.lytButtonH]
Coordinates=2430,1404,101,33

[fDashboard.cIcon1]
Coordinates=2108,1758,107,33

[fPatientModal.lbFullName]
Coordinates=1285,819,140,51

[lytPopUpMessage]
Coordinates=2318,1463,103,33

[fPatientModal.sdSavePicture]
Coordinates=2285,261,155,33

[fPatientModal.lytImgTools]
Coordinates=1765,1109,142,33

[Timer1]
Coordinates=0,1110,48,33

[fPatientModal.lytTitle]
Coordinates=3310,1640,117,33

[fPatientModal.lbMedicalNotes]
Coordinates=329,819,160,51

[fDashboard.ScrollBox1]
Coordinates=2625,1286,128,33

[fPatientModal.lytPatientH]
Coordinates=1460,1758,138,33

[lytContent]
Coordinates=1476,1699,65,33

[fUsers.lbDescription]
Coordinates=716,742,115,51

[fAppointments.lytUser]
Coordinates=111,642,124,33

[fPatients.lBevel]
Coordinates=10,642,91,33

[fPatientModal.lbAddress]
Coordinates=2655,321,135,51

[fPatientModal.imgPhoto]
Coordinates=675,819,132,51

[fPatientModal.btnSaveCurrentImage]
Coordinates=1110,1758,191,33

[fPatientModal.btnCamera]
Coordinates=2779,1286,138,33

[fPatientModal.lytAddress]
Coordinates=1596,1876,137,33

[fDashboard.lbTodayAppointments]
Coordinates=2027,321,183,51

[fDashboard.lBevel]
Coordinates=1251,599,104,33

[fUsers.lBevel]
Coordinates=1036,599,79,33

[fPatientModal.lytDetails1]
Coordinates=788,1699,136,33

[fDashboard.glytCards]
Coordinates=1821,1817,121,33
Visible=True

[fPatients.gIcon]
Coordinates=661,599,88,33

[fPatientModal.rBackground]
Coordinates=3219,1345,148,33

[sbDashboard]
Coordinates=501,588,80,51

[fPatientModal.lTag]
Coordinates=2811,434,105,51

[rPopUp]
Coordinates=2979,1817,51,33

[fPatientModal.rImageFrame]
Coordinates=2070,538,149,33

[fPatientModal.cbGender]
Coordinates=2277,10,132,123

[lytMenuH]
Coordinates=1968,1817,60,33

[fAppointments]
Coordinates=1933,1109,86,33

[sbUsers]
Coordinates=2102,665,54,51

[fUsers.lbTitle]
Coordinates=2955,665,79,51

[fPatientModal.rCameralModal]
Coordinates=1812,1168,159,33

[fDashboard.rUrgentContracts]
Coordinates=1190,538,159,33

[fPatients.rrUserImage]
Coordinates=1059,538,121,33

[fPatientModal]
Coordinates=10,1817,81,33

[fDashboard.FloatAnimation3]
Coordinates=43,1268,155,33

[dm.qTemp]
Coordinates=2942,434,66,51

[fDashboard.lbTodaysAppointmentC]
Coordinates=820,321,190,51

[fPatientModal.GlowEffect1]
Coordinates=2212,211,144,33

[fDashboard.lDivider]
Coordinates=2235,383,112,33

[fPatientModal.gFullName]
Coordinates=3056,1817,137,33

[fDashboard.PopupMenu1]
Coordinates=2212,435,139,33

[fDashboard.cbAccountSettings]
Coordinates=2106,651,168,33

[fDashboard.FloatAnimation4]
Coordinates=2257,539,155,33

[fDashboard.lytCardD1]
Coordinates=1947,1227,123,33

[fPatientModal.lPreviewImage]
Coordinates=1615,321,156,51

[fDashboard.MenuItem2]
Coordinates=2312,643,128,33

[fDashboard.lbCompletedC]
Coordinates=444,896,144,51

[fPatientModal.lContactNumberW]
Coordinates=1652,896,174,51

[fDashboard.MenuItem1]
Coordinates=2312,747,128,33

[fPatientModal.PathLabel1]
Coordinates=3198,434,139,51

[fDashboard.mvPopUp]
Coordinates=2293,885,122,33

[fUsers.gUsers]
Coordinates=987,19,84,177

[fDashboard.gTodaysAppointment]
Coordinates=1713,19,180,123

[fPatientModal.crContactNumber]
Coordinates=3386,1817,171,33

[fPatientModal.lFullNameW]
Coordinates=1602,819,143,51

[fDashboard.rTodaysAppointment]
Coordinates=348,1227,178,33

[fDashboard.lbNewAppointmentsC]
Coordinates=2873,819,181,51

[fDashboard.rPopUp]
Coordinates=2487,521,111,33

[fPatientModal.ShadowEffect2]
Coordinates=2610,729,158,33

[dm.qAppointments]
Coordinates=16,171,108,33
Visible=False

[fPatientModal.ShadowEffect1]
Coordinates=2610,781,158,33

[fDashboard.lbTotalPatientsC]
Coordinates=833,973,155,51

[fUserModal.lCameraDesc]
Coordinates=1925,150,138,51

[fPatientModal.gContactNumber]
Coordinates=399,1286,168,33

[ShadowEffect1]
Coordinates=1018,80,88,33

[fDashboard.cbLogout]
Coordinates=2591,971,121,33

[fPatientModal.crFullName]
Coordinates=2802,1640,140,33

[fAppointments.gAppointment]
Coordinates=620,19,159,177

[fPatients.rPopUp]
Coordinates=1339,80,97,33

[(TBindSourceDB)]
Coordinates=569,1014,100,213

[fPatients.cbLogout]
Coordinates=2235,937,107,33

[fPatients.lDivider]
Coordinates=1925,737,98,33

[fPatients.mvPopUp]
Coordinates=2216,971,108,33

[(TBindingsList)]
Coordinates=2312,1023,89,33

[fPatients.cbAccountSettings]
Coordinates=2432,971,154,33

[fPatients.FloatAnimation4]
Coordinates=2806,313,141,33

[dm.qPatientSelection]
Coordinates=2604,588,119,51

[dm.qTodaysAppointment]
Visible=False
Coordinates=880,1632,138,33

[fUserProfile.gSecurityPassword]
Coordinates=904,1817,171,33

[fUserProfile.tiSettings]
Coordinates=958,1404,122,33

[fUserProfile.lEmailH]
Coordinates=533,665,113,51

[fUserDetails.cLastLogin]
Coordinates=717,1935,132,33

[fUserDetails.lytDepartment]
Coordinates=2186,1640,146,33

[fUserProfile.rRole]
Coordinates=3252,973,101,33

[fUserModal.lPassword]
Coordinates=1688,434,124,51

[fUserModal.lProfilePhoto]
Coordinates=657,321,137,51

[fUserProfile.btnSaveProfile]
Coordinates=1695,1640,147,33

[fUpdateProfilePhoto.lytPaintBox]
Coordinates=1485,1463,173,33

[fUserProfile.lBio]
Coordinates=991,665,95,51

[fUserModal.lPasswordW]
Coordinates=515,819,134,51

[fUserModal.ShadowEffect2]
Coordinates=2490,313,147,33

[fPatients.lbTitle]
Coordinates=1968,511,91,51

[fUpdateProfilePhoto.lytPhotoButtonH]
Coordinates=3176,1935,198,33

[fUserDetails.lytHireDate]
Coordinates=1161,1345,131,33

[fUserModal.eContactNumber]
Coordinates=506,434,156,51

[fDashboard.bsdbTodaysAppointment]
Coordinates=1435,10,198,141

[fUserModal.gNewPassword]
Coordinates=1312,1286,149,33

[fUserProfile.lytMyAccount]
Coordinates=650,1404,143,33

[fPatients.lytBottom]
Coordinates=1817,1286,108,33

[fUserProfile.lPhoneNumberW]
Coordinates=1311,742,158,51

[fPatientModal.rDeleteModal]
Coordinates=10,1168,149,33

[fPatientModal.ShadowEffect3]
Coordinates=2490,851,158,33

[fUserDetails.rRoleH]
Coordinates=364,1935,111,33

[fUserModal.crEmailAddress]
Coordinates=2892,1404,151,33

[fUserDetails.gReceptionist]
Coordinates=1783,1758,145,33

[fUpdateProfilePhoto.lPreviewImage]
Coordinates=2868,896,188,51

[fPatients.lytComponents]
Coordinates=1213,1581,135,33

[fUserDetails.cHireDate]
Coordinates=10,1522,125,33

[fUserModal.lytTitle]
Coordinates=1541,1522,106,33

[fUserProfile.ePhoneNumber]
Coordinates=3017,742,151,51

[fAppointments.ShadowEffect1]
Coordinates=2490,955,163,33

[fUserModal.lytConfirmNewPassword]
Coordinates=343,1109,194,33

[fUserDetails.lNameH]
Coordinates=913,896,115,51

[fUserModal.cbCameraOption]
Coordinates=2953,10,156,123

[fDashboard.ShadowEffect2]
Coordinates=2490,1059,148,33

[fUserProfile.tcController]
Coordinates=495,1640,133,33

[fUserProfile]
Coordinates=2539,1640,72,33

[fContactInfo.lFrnacis]
Coordinates=374,321,117,51

[fUserModal.lRole]
Coordinates=2377,321,98,51

[fUserProfile.sbSettings]
Coordinates=3398,819,128,51

[fPatients.fToolbar]
Coordinates=2307,1227,101,33

[fDashboard.blTodaysAppointment]
Coordinates=2707,1,183,33

[fUserModal.eUsername]
Coordinates=10,588,128,51

[fUserModal.btnClose]
Coordinates=3082,896,117,51

[fPatients.lytSearch]
Coordinates=1688,1817,107,33

[fUserModal.ShadowEffect8]
Coordinates=2490,1163,147,33

[fUserProfile.gRoleIcon]
Coordinates=1106,1404,125,33

[fUserModal.lStatus]
Coordinates=2471,588,107,51

[fUserDetails.cProfilePhoto]
Coordinates=2539,1345,144,33

[fUserDetails.Line2]
Coordinates=1868,1640,104,33

[fUserDetails.lytContactTitle]
Coordinates=2655,1581,148,33

[fContactInfo.btnClose]
Coordinates=3225,896,121,51

[fDashboard.lNoRecords]
Coordinates=2262,511,132,51
Visible=True

[fUserModal.ePassword]
Coordinates=839,434,127,51

[fUserModal.lytImgTools]
Coordinates=721,1109,131,33

[fUserDetails.btnDelete]
Coordinates=2228,1050,124,33

[fUserModal.gConfirmNewPassword]
Coordinates=1617,1050,188,33

[fUserModal.lytButtonSaveH]
Coordinates=2278,1286,149,33

[fUserDetails.Line1]
Coordinates=1544,1935,104,33

[fUserProfile.gUsername]
Coordinates=2396,1758,131,33

[fUserDetails.lDeleteDesc]
Coordinates=580,973,135,51

[fPatientModal.btnDeletePatient]
Coordinates=2239,1404,165,33

[fUpdateProfilePhoto.lytImgTools]
Coordinates=1318,1345,174,33

[fUserModal.eConfirmNewPassword]
Coordinates=836,511,188,51

[fUserProfile.crEmail]
Coordinates=878,1109,112,33

[fUserProfile.lytButton]
Coordinates=2524,1935,120,33

[fUserModal.gContactNumber]
Coordinates=2709,1345,156,33

[fPatients.gPatients]
Coordinates=1302,19,107,159

[fUpdateProfilePhoto.btnPhotoUpload]
Coordinates=2097,1581,196,33

[fContactInfo.lytContentH]
Coordinates=3272,1109,136,33

[fUserModal.lytRoleAndAccessH]
Coordinates=3379,973,171,33

[fUserModal.cProfilePhoto]
Coordinates=2019,1935,140,33

[fUserProfile.lytHeader2]
Coordinates=2779,1050,128,33

[fUserDetails.cPhone]
Coordinates=682,1994,114,33

[fUserModal.lbFullName]
Coordinates=1771,665,128,51

[fUserModal.btnChangePassword]
Coordinates=449,1404,175,33

[fUserProfile.crUsername]
Coordinates=1759,1876,135,33

[fUserProfile.ScrollBox1]
Coordinates=762,1522,129,33

[fPatientModal.btnDelete]
Coordinates=3062,1345,131,33

[fAppointments.cbWeek]
Coordinates=2492,1109,128,33

[fPatientModal.lDeleteDesc]
Coordinates=1483,896,143,51

[fUserProfile.crPhoneNumber]
Coordinates=593,1286,155,33

[fUserModal.gIcon]
Coordinates=1470,1876,100,33

[fUserModal.lytEmailAddress]
Coordinates=453,1876,153,33

[fUserModal.lytCameraOption]
Coordinates=1920,1876,156,33

[fUserModal.lytPhotoButton]
Coordinates=1951,1286,147,33

[fUserModal]
Coordinates=1487,1286,70,33

[fUserModal.lUserName]
Coordinates=1665,511,127,51

[fUserModal.lDepartment]
Coordinates=2273,742,133,51

[fUserModal.ShadowEffect1]
Coordinates=2806,573,147,33

[fUserProfile.ShadowEffect7]
Coordinates=2806,625,149,33

[fUpdateProfilePhoto.gIcon]
Coordinates=3100,1699,144,33

[fUpdateProfilePhoto.rModalInfo]
Coordinates=2710,1168,169,33

[fContactInfo.lytTitle]
Coordinates=2933,1050,111,33

[fUserDetails.btnEdit]
Coordinates=197,1345,112,33

[fPatientModal.btnDeleteClose]
Coordinates=2286,588,159,51

[fUserProfile.ShadowEffect3]
Coordinates=2806,729,149,33

[fDashboard.ShadowEffect6]
Coordinates=2806,781,148,33

[fUserModal.gUsername]
Coordinates=2241,1758,129,33

[fUserDetails.slRole]
Coordinates=1337,1109,108,33

[fUserModal.lytContactNumber]
Coordinates=1998,1640,162,33

[fUserDetails.lytBottom]
Coordinates=552,1345,125,33

[fUserProfile.gUserPhoto]
Coordinates=159,1876,133,33

[fUserDetails.lytWorkInfo2]
Coordinates=847,1050,139,33

[fDashboard.rNoRecords]
Coordinates=722,1227,133,33

[fUserDetails.lytContactInfoH]
Coordinates=1199,1227,153,33

[fUserDetails.lytTitle]
Coordinates=2713,1463,110,33

[fUserProfile.lytNewPassword]
Coordinates=2350,1522,157,33

[fUserDetails.lWorkInfo]
Coordinates=1818,511,124,51

[fUserProfile.lytDetails2]
Coordinates=3445,1227,127,33

[fPatients.ScrollBox1]
Coordinates=287,1581,114,33

[fPatientModal.lytDeleteButtonH]
Coordinates=329,1817,168,33

[fUserModal.btnSaveCurrentImage]
Coordinates=1482,1817,180,33

[fUserProfile.eConfirmNewPassword]
Coordinates=1014,973,190,51

[fUserDetails.rDeleteBackground]
Coordinates=1101,1817,172,33

[fUserDetails.slDepartment]
Coordinates=3276,1227,143,33

[fUserModal.lytRole]
Coordinates=2549,1876,107,33

[fContactInfo.lNumber2]
Coordinates=688,434,125,51

[fUserDetails.lytWorkInfo1]
Coordinates=2637,1640,139,33

[fUserProfile.btnChangePassword]
Coordinates=1099,1463,178,33

[fUserModal.lContactNumberW]
Coordinates=1337,434,163,51

[fPatientModal.lDateOfBirth]
Coordinates=1166,434,145,51

[fPatientModal.ShadowEffect4]
Coordinates=2854,1371,158,33

[fPatients.lytButtonH]
Coordinates=10,1758,113,33

[fUpdateProfilePhoto.lytCameraOption]
Coordinates=3079,1876,199,33

[fAppointments.cbMonth]
Coordinates=563,1109,132,33

[fUserModal.lytPhotoButtonH]
Coordinates=2434,1227,155,33

[fUserProfile.lytBio]
Coordinates=2180,1109,104,33

[fUserModal.lEmailAddress]
Coordinates=3321,321,144,51

[fUserModal.lytPassword]
Coordinates=1768,1404,133,33

[fUserDetails.rModalInfo]
Coordinates=3242,1522,129,33

[fUserProfile.rSecuritySettings]
Coordinates=554,1168,160,33

[fUserModal.btnEye3]
Coordinates=362,588,113,51

[fUserProfile.eFullName]
Coordinates=1852,896,127,51

[fUserProfile.ShadowEffect5]
Coordinates=3116,209,149,33

[fUpdateProfilePhoto.lytPhotoButton]
Coordinates=1880,1581,191,33

[fUserDetails.lStatus]
Coordinates=2001,742,111,51

[fUserModal.lytNewPassword]
Coordinates=1295,1699,155,33

[fUserDetails]
Coordinates=201,1286,74,33

[ShadowEffect2]
Coordinates=1329,303,88,33

[fUserModal.btnEye2]
Coordinates=577,742,113,51

[fUpdateProfilePhoto.btnCamera]
Coordinates=1348,1935,170,33

[fUserModal.ccCapturePhoto]
Coordinates=3203,261,152,33

[fUserModal.lytClosebtn]
Coordinates=1548,1581,129,33

[fUserModal.ShadowEffect10]
Coordinates=3203,313,152,33

[fUserModal.eNewPassword]
Coordinates=3080,819,148,51

[fPatients.blPatients]
Coordinates=1913,1464,109,33

[fUserProfile.ShadowEffect4]
Coordinates=3116,469,149,33

[fUserModal.imgPhoto]
Coordinates=3175,321,120,51

[fUserProfile.lbCurrentPassowrd]
Coordinates=3060,588,170,51

[fUserProfile.sbProfile]
Coordinates=141,742,119,51

[fUserProfile.lytCurrentPassword]
Coordinates=1378,1227,173,33

[fUserModal.gFullName]
Coordinates=1320,1050,125,33

[fPatientModal.btnDeleteCancel]
Coordinates=146,1640,165,33

[fUserDetails.lytPhone]
Coordinates=2941,973,120,33

[fUserProfile.lytContent]
Coordinates=2870,1758,126,33

[fPatientModal.lytDeleteInfo]
Coordinates=2453,1286,146,33

[fUserDetails.lName]
Coordinates=614,896,108,51

[fUserModal.sdSavePicture]
Coordinates=1506,1464,144,33

[fUserProfile.lTitle2]
Coordinates=1153,896,105,51

[fUpdateProfilePhoto.lNameH]
Coordinates=3304,511,155,51

[fUserModal.lytPaintBox]
Coordinates=3408,1404,129,33

[fUserDetails.rDeleteModal]
Coordinates=1831,1050,141,33

[fUserProfile.gPersonalInfo]
Coordinates=552,1227,144,33

[fUserDetails.lytDetailH]
Coordinates=2901,1227,124,33

[fUserProfile.lRole]
Coordinates=2024,434,100,51

[fUserModal.ShadowEffect3]
Coordinates=3116,833,147,33

[fUserProfile.lytHeader]
Coordinates=2091,1404,122,33

[fUserProfile.lytRole]
Coordinates=2045,1109,109,33

[fUserProfile.gPhoneNumber]
Coordinates=2346,1935,152,33

[fPatients.lbDescription]
Coordinates=1849,742,126,51

[fUserProfile.gCamera]
Coordinates=3320,1050,119,33

[fPatients.eSearch]
Coordinates=1112,665,100,51

[fUserModal.eEmailAddress]
Coordinates=2740,511,147,51

[fDashboard.ShadowEffect5]
Coordinates=3116,885,148,33

[fUserDetails.gContactInfo]
Coordinates=311,1699,140,33

[fPatients.lytHeader]
Coordinates=654,1640,107,33

[fAppointments.lytDateButtons]
Coordinates=3053,1522,163,33

[fUserModal.lytDetails1]
Coordinates=2103,973,124,33

[fUserModal.ShadowEffect7]
Coordinates=3116,937,147,33

[fUserModal.crNewPassword]
Coordinates=729,1758,152,33

[fUserModal.gEmailAddress]
Coordinates=547,1463,148,33

[fDashboard.ShadowEffect1]
Coordinates=3116,1041,148,33

[fPatientModal.ShadowEffect5]
Coordinates=3208,573,158,33

[fUserModal.btnCancel]
Coordinates=1843,1345,123,33

[fUserDetails.lytContentH]
Coordinates=1780,973,135,33

[fAppointments.cbDay]
Coordinates=761,1581,120,33

[fUserDetails.gPhone]
Coordinates=1684,1463,115,33

[fUserModal.rBackground]
Coordinates=2547,1168,137,33

[fContactInfo.lytPatientProfile]
Coordinates=2310,1109,156,33

[fUserDetails.cDepartment]
Coordinates=2489,1581,140,33

[fUserModal.lNewPassword]
Coordinates=2569,511,145,51

[fContactInfo.ShadowEffect6]
Coordinates=3208,765,151,33

[fUsers.bsdbUsers]
Coordinates=805,10,102,195

[fPatients.lytTitle]
Coordinates=881,1227,93,33

[fUserDetails.lContactTitle]
Coordinates=3194,742,139,51

[fPatients.rNoRecords]
Coordinates=2282,1876,119,33

[fContactInfo.lNumber1]
Coordinates=10,511,125,51

[fUserProfile.lNameH]
Coordinates=3359,742,113,51

[fAppointments.Scrollbox1]
Coordinates=2477,1817,142,33

[fUserProfile.cbRole]
Coordinates=3135,10,109,123

[fUserModal.crPassword]
Coordinates=10,1404,131,33

[fUserProfile.lytDetails1]
Coordinates=2394,1168,127,33

[fUserModal.eFullName]
Coordinates=1451,819,125,51

[fUserProfile.gFullName]
Coordinates=1954,1758,128,33

[fUserModal.btnSaveUser]
Coordinates=567,1758,136,33

[fAppointments.lNoRecords]
Coordinates=286,742,147,51

[fUserDetails.lbTitle]
Coordinates=202,434,107,51

[fContactInfo.lbTitle]
Coordinates=1531,511,108,51

[fUserProfile.lytPhoneNumber]
Coordinates=371,1168,157,33

[fUpdateProfilePhoto.lytClosebtn]
Coordinates=484,1994,172,33

[fUpdateProfilePhoto.lytContentH]
Coordinates=3022,1758,175,33

[fUserProfile.lytButton2]
Coordinates=2341,1699,126,33

[fUserModal.btnPhotoUpload]
Coordinates=1471,1168,153,33

[fUserProfile.cCamera]
Coordinates=3119,1463,119,33

[fUserModal.lPersonalInfo]
Coordinates=3034,434,138,51

[fUserModal.btnCamera]
Coordinates=331,1994,127,33

[fUserDetails.lytDeleteButtonH]
Coordinates=3055,1168,160,33

[fUserModal.lConfirmNewPassword]
Coordinates=10,973,185,51

[fUserModal.ShadowEffect4]
Coordinates=3472,261,147,33

[fUserProfile.lytPersonalInfo]
Coordinates=2219,1168,149,33

[fUserModal.gPassword]
Coordinates=1141,1699,128,33

[fUserDetails.ScrollBox1]
Coordinates=1471,1109,131,33

[fUserProfile.lDivider]
Coordinates=148,1581,113,33

[fUserDetails.btnClose]
Coordinates=780,588,121,51

[fUserProfile.eNewPassword]
Coordinates=2085,511,151,51

[fUserModal.ShadowEffect5]
Coordinates=3472,365,147,33

[fUpdateProfilePhoto.lCamera]
Coordinates=146,819,157,51

[fUserDetails.lytWorkInfoH]
Coordinates=3219,1817,141,33

[fUserDetails.btnDeleteCancel]
Coordinates=1518,1345,157,33

[fUserProfile.lEmailW]
Coordinates=2236,321,115,51

[fUserProfile.lytFullName]
Coordinates=1624,1758,133,33

[fDashboard.fToolbar]
Coordinates=308,1404,115,33

[fUpdateProfilePhoto.btnCameraClose]
Coordinates=2271,819,198,51

[fUserModal.eDepartment]
Coordinates=346,511,136,51

[fUserModal.lFullNameW]
Coordinates=1127,819,132,51

[fUserModal.btnTakePicture]
Coordinates=513,1050,147,33

[fUserProfile.gEmail]
Coordinates=318,1876,109,33

[fUserModal.crUsername]
Coordinates=337,1640,132,33

[fUserProfile.lytConfirmNewPassword]
Coordinates=2353,973,196,33

[fUserDetails.gEmail]
Coordinates=2849,1463,111,33

[fUsers.ShadowEffect1]
Coordinates=1246,1535,123,33

[fPatientModal.crDateOfBirth]
Coordinates=2922,1699,152,33

[fAppointments.fToolbar]
Coordinates=1825,1463,131,33

[fPatients.ShadowEffect1]
Coordinates=968,1535,134,33

[fUserModal.lytStatus]
Coordinates=405,1463,116,33

[fUpdateProfilePhoto.lytPatientProfile]
Coordinates=292,1050,195,33

[fUserProfile.lytUsername]
Coordinates=3428,1168,137,33

[fUpdateProfilePhoto.sdSavePicture]
Coordinates=3472,625,187,33

[fUserDetails.slPhone]
Coordinates=1103,1522,117,33

[fUserProfile.crFullName]
Coordinates=1928,1699,131,33

[fUserProfile.eUserName]
Coordinates=678,511,132,51

[fUsers.blUsers]
Coordinates=1329,909,87,33

[fUpdateProfilePhoto.btnTakePicture]
Coordinates=149,1758,191,33

[fUserModal.lNewPasswordW]
Coordinates=352,665,155,51

[fUserModal.cbStatus]
Coordinates=2618,10,116,123

[fUserDetails.lytWorkTitle]
Coordinates=1650,1168,136,33

[fUpdateProfilePhoto.cProfilePhoto]
Coordinates=2493,1699,183,33

[fUserModal.lCamera]
Coordinates=852,665,113,51

[fUserModal.lytContentH]
Coordinates=3273,1286,131,33

[fUpdateProfilePhoto]
Coordinates=819,1404,113,33

[fUserModal.rRoleAndAccess]
Coordinates=1992,1345,155,33

[fUsers.fToolbar]
Coordinates=1247,1876,90,33

[fUserModal.lytFullName]
Coordinates=1538,1640,131,33

[fPatients.btnAddNewPatient]
Coordinates=983,1345,152,33

[fUpdateProfilePhoto.ccCapturePhoto]
Coordinates=3525,1041,196,33

[fUserProfile.fToolbar]
Coordinates=1701,1345,116,33

[fUserModal.crConfirmNewPassword]
Coordinates=354,1522,192,33

[fUserModal.lNameH]
Coordinates=307,896,111,51

[fUpdateProfilePhoto.cbCameraOption]
Coordinates=1919,10,199,123

[fUpdateProfilePhoto.lytProfilePhoto]
Coordinates=501,1935,190,33

[fUserModal.lEmailAddressW]
Coordinates=672,665,154,51

[fUserDetails.lytEmailH]
Coordinates=2557,1404,124,33

[fUserDetails.gIcon]
Coordinates=1922,1522,104,33

[fUserProfile.lUsernameW]
Coordinates=1036,321,137,51

[fPatients.bsdbPatients]
Coordinates=1097,10,125,177

[fUserDetails.lytSection1]
Coordinates=3152,1640,132,33

[fUserModal.ShadowEffect9]
Coordinates=3472,1301,147,33

[fUserDetails.lytDeleteInfo]
Coordinates=3087,973,139,33

[fPatientModal.lytDeleteTitle]
Coordinates=1374,1581,148,33

[fUserModal.btnEye1]
Coordinates=1199,321,113,51

[fUserProfile.rPersonalInfo]
Coordinates=427,1581,141,33

[fAppointments.btnAddNewAppointment]
Coordinates=10,1109,210,33

[fUpdateProfilePhoto.btnClose]
Coordinates=2612,665,160,51

[fUserModal.lytChangePassBH]
Coordinates=10,1345,161,33

[fUserModal.lytUsername]
Coordinates=686,1050,135,33

[fUserModal.ScrollBox1]
Coordinates=635,1699,127,33

[fContactInfo.lLance]
Coordinates=10,819,110,51

[fUpdateProfilePhoto.cbRemove]
Coordinates=1344,1640,168,33

[fUserProfile.lbTitle]
Coordinates=10,742,105,51

[fUpdateProfilePhoto.rCameralModal]
Coordinates=335,1345,191,33

[fUserDetails.lytProfilePhoto]
Coordinates=3393,1345,150,33

[fUserProfile.ShadowEffect6]
Coordinates=3135,1598,149,33

[fUserDetails.slEmail]
Coordinates=1076,1935,113,33

[fUserProfile.lFrameDesc]
Coordinates=1101,588,133,51

[fAppointments.cbAllRecords]
Coordinates=1303,1463,156,33

[fUserModal.lytProfilePhoto]
Coordinates=811,1345,146,33

[fUserModal.cbRole]
Coordinates=2144,10,107,123

[fPatients.lNoRecords]
Coordinates=3254,819,118,51

[fUserModal.rModalInfo]
Coordinates=2719,1758,125,33

[fUserModal.lUsernameW]
Coordinates=1610,665,135,51

[fUserDetails.gLastLogin]
Coordinates=2555,1463,132,33

[fUserModal.slRoleAndAccess]
Coordinates=185,1168,160,33

[fUserProfile.rUserPhoto]
Coordinates=3220,1581,131,33

[fPatientModal.gDateOfBirth]
Coordinates=787,1640,148,33

[fUserProfile.ShadowEffect2]
Coordinates=2350,1598,149,33

[fUpdateProfilePhoto.rBackground]
Coordinates=961,1640,180,33

[fUserDetails.lRole]
Coordinates=833,819,102,51

[fDashboard.ShadowEffect3]
Coordinates=2201,1598,148,33

[fUserModal.slSecuritySettings]
Coordinates=774,1286,163,33

[fUserDetails.lytDeleteTitle]
Coordinates=2682,1876,141,33

[fUserProfile.lbFullName]
Coordinates=1495,742,131,51

[fUserModal.crFullName]
Coordinates=1864,1935,129,33

[fUpdateProfilePhoto.imgPhoto]
Coordinates=3060,665,164,51

[fContactInfo.rModalInfo]
Coordinates=2615,1227,130,33

[fContactInfo.rBackground]
Coordinates=2612,1050,141,33

[fUserDetails.btnDeleteClose]
Coordinates=221,973,152,51

[fUserModal.lytDepartment]
Coordinates=1016,1109,142,33

[fUserProfile.lFullNameW]
Coordinates=2607,742,134,51

[fUserProfile.lPhone]
Coordinates=2138,742,109,51

[fUserModal.btnCameraClose]
Coordinates=2494,896,155,51

[fUserProfile.lytDetails3]
Coordinates=1184,1109,127,33

[fUserProfile.lFrameTitle]
Coordinates=10,896,130,51

[fAppointments.lytComponents]
Coordinates=1674,1935,164,33

[fUserDetails.gWorkInfo]
Coordinates=3118,1109,128,33

[fUserModal.lConfirmNewPasswordW]
Coordinates=1212,511,195,51

[fUserDetails.gHireDate]
Coordinates=963,1286,125,33

[fAppointments.bsdbAppointments]
Coordinates=357,10,183,195

[fUserDetails.btnDeleteUser]
Coordinates=740,1168,147,33

[fUserModal.rUser]
Coordinates=3050,1935,100,33

[fUserDetails.rBackground]
Coordinates=10,1050,141,33

[fAppointments.rNoRecords]
Coordinates=2052,1522,148,33

[fContactInfo]
Coordinates=1441,1522,74,33

[fUsers.rUsers]
Coordinates=1363,1876,81,33

[fUserDetails.lytPatientProfile]
Coordinates=2358,1640,155,33

[fUserDetails.gDepartment]
Coordinates=2553,1758,140,33

[fUserProfile.tiProfile]
Coordinates=2943,1286,113,33

[fUserProfile.eCurrentPassword]
Coordinates=2675,896,167,51

[fUserProfile.mBio]
Coordinates=1012,742,101,51

[fPatientModal.lDeleteTItle]
Coordinates=2329,896,139,51

[fUserProfile.ShadowEffect1]
Coordinates=969,1598,149,33

[fUpdateProfilePhoto.btnSaveCurrentImage]
Coordinates=1673,1522,223,33

[fUserModal.ShadowEffect6]
Coordinates=820,1598,147,33

[fDashboard.ShadowEffect4]
Coordinates=671,1598,148,33

[fUpdateProfilePhoto.lProfileUploadDesc]
Coordinates=3250,665,211,51

[fUserProfile.rUserBriefinfo]
Coordinates=2319,1581,144,33

[fUserDetails.cRole]
Coordinates=2187,1463,105,33

[fUserDetails.slHireDate]
Coordinates=2124,1286,128,33

[fUserDetails.gRole]
Coordinates=3400,1935,105,33

[fUserDetails.slLastLogin]
Coordinates=913,1168,135,33

[fUserProfile.lUsername]
Coordinates=2501,321,128,51

[fAppointments.blAppointments]
Coordinates=3312,1145,168,33

[fUserProfile.lConfirmNewPassword]
Coordinates=2660,819,187,51

[fUserDetails.lytLastLogin]
Coordinates=3419,1699,138,33

[fUserDetails.lDeleteTItle]
Coordinates=3256,588,132,51

[fPatients]
Coordinates=1998,1050,57,33

[fUserProfile.lytUserBriefInfo]
Coordinates=1750,1699,152,33

[fUserProfile.lbRoleH]
Coordinates=517,321,114,51

[fUserModal.lbTitle]
Coordinates=2888,742,103,51

[fPatients.rPatients]
Coordinates=2771,1227,104,33

[fUpdateProfilePhoto.lbTitle]
Coordinates=607,588,147,51

[fUserModal.rCameralModal]
Coordinates=2173,1345,147,33

[fUserProfile.lUserNameH]
Coordinates=1526,434,136,51

[fPatientModal.rDeleteBackground]
Coordinates=1982,1463,179,33

[fUserDetails.rStatusH]
Coordinates=1471,1050,120,33

[fUserDetails.lytStatusH]
Coordinates=2787,973,128,33

[fUserModal.lytPatientProfile]
Coordinates=3231,1404,151,33

[fUserDetails.lytRole]
Coordinates=82,1463,111,33

[fUserDetails.cEmail]
Coordinates=10,1640,110,33

[fUserModal.lContactNumber]
Coordinates=2816,321,153,51

[fUpdateProfilePhoto.lytTitle]
Coordinates=1012,1050,149,33

[fUserModal.lytUserH]
Coordinates=10,1994,115,33

[fAppointments.lytButtonH]
Coordinates=1257,1404,142,33

[fUserProfile.lNewPassword]
Coordinates=992,434,148,51

[fUserProfile.FloatAnimation1]
Coordinates=3819,313,156,33

[fUserModal.lProfileUploadDesc]
Coordinates=1434,588,167,51

[fUserProfile.lytUserH]
Coordinates=3051,1227,117,33

[fUserModal.crContactNumber]
Coordinates=219,1463,160,33

[fUserModal.rSecuritySettings]
Coordinates=2968,1640,158,33

[fAppointmentModal.lEndTime]
Coordinates=1838,434,160,51

[fAppointmentModal.teEndTime]
Coordinates=1588,973,166,51

[fAppointmentModal.lPatient]
Coordinates=1925,665,151,51

[fAppointmentModal.lytDetails4]
Coordinates=950,1699,165,33

[fAppointmentModal.lNotes]
Coordinates=335,434,145,51

[fAppointmentModal.gPatient]
Coordinates=151,1994,154,33

[fAppointmentModal.lStartTime]
Coordinates=2475,434,164,51

[fAppointmentModal.lytDeleteInfo]
Coordinates=875,1935,175,33

[fAppointmentModal.lytStartTime]
Coordinates=1000,1227,173,33

[fAppointmentModal.teStartTime]
Coordinates=2075,819,170,51

[fAppointmentModal.btnDeleteClose]
Coordinates=3090,511,188,51

[fAppointmentModal.lPickDate]
Coordinates=166,665,160,51

[fAppointmentModal.rDeleteBackground]
Coordinates=1583,1286,208,33

[fAppointmentModal.cbStatus]
Coordinates=2435,10,157,123

[fAppointmentModal.ScrollBox1]
Coordinates=161,1522,167,33

[fAppointmentModal.GlowEffect1]
Coordinates=3124,142,173,33

[fAppointmentModal.lDeleteTItle]
Coordinates=2135,896,168,51

[fAppointmentModal.ShadowEffect2]
Coordinates=3603,1,187,33

[fAppointmentModal]
Coordinates=1628,1109,111,33

[fAppointmentModal.crAppointmentTitle]
Coordinates=2054,1817,208,33

[fDashboard.lytTodaysAppointment]
Coordinates=2575,973,186,33

[fAppointmentModal.lytDate]
Coordinates=1594,1404,148,33

[fAppointmentModal.lDateW]
Coordinates=1260,588,148,51

[fAppointmentModal.gDate]
Coordinates=143,1699,142,33

[fAppointmentModal.ShadowEffect3]
Coordinates=3635,111,187,33

[fAppointmentModal.btnCancel]
Coordinates=715,1817,163,33

[fAppointmentModal.btnDelete]
Coordinates=917,1522,160,33

[fAppointmentModal.ShadowEffect1]
Coordinates=3635,420,187,33

[fDashboard.cTodaysAppointment]
Coordinates=3264,1463,179,33

[fAppointmentModal.eAppointmentTitle]
Coordinates=1797,321,204,51

[fAppointmentModal.rBackground]
Coordinates=3434,1109,177,33

[fAppointmentModal.lAppointmentTitleW]
Coordinates=2182,665,211,51

[fAppointmentModal.mNotes]
Coordinates=2913,511,151,51

[fAppointmentModal.gAppointmentTitle]
Coordinates=2849,1876,204,33

[dm.qMonthAppointments]
Coordinates=748,896,139,51

[fAppointmentModal.btnCreateAppointment]
Coordinates=3430,1286,225,33

[fAppointmentModal.crPatient]
Coordinates=1299,1817,157,33

[fAppointmentModal.rModalInfo]
Coordinates=523,1817,166,33

[fAppointmentModal.lytButtonH]
Coordinates=3223,1758,166,33

[fAppointmentModal.btnDeleteCancel]
Coordinates=2702,1699,194,33

[fAppointmentModal.lDate]
Coordinates=2495,819,139,51

[fAppointmentModal.btnClose]
Coordinates=2103,588,157,51

[fAppointmentModal.lytDeleteTitle]
Coordinates=907,1758,177,33

[fAppointmentModal.lbTitle]
Coordinates=508,511,144,51

[fAppointmentModal.lStatus]
Coordinates=2301,434,148,51

[fAppointmentModal.lytStatus]
Coordinates=1567,1699,157,33

[fAppointmentModal.lytDetails2]
Coordinates=173,1935,165,33

[fAppointmentModal.lDeleteDesc]
Coordinates=164,588,172,51

[fAppointmentModal.btnDeleteAppointment]
Coordinates=3070,1050,224,33

[fAppointmentModal.crDate]
Coordinates=2891,1345,145,33

[fDashboard.sbList]
Coordinates=2930,588,104,51

[fAppointmentModal.rDeleteModal]
Coordinates=1577,1227,178,33

[fAppointmentModal.lytDetails3]
Coordinates=10,1286,165,33

[fAppointmentModal.cbPatient]
Coordinates=10,321,160,87

[fAppointmentModal.lytDetails1]
Coordinates=2862,1522,165,33

[fAppointmentModal.lAppointmentTitle]
Coordinates=1230,973,201,51

[fAppointmentModal.lytDeleteButtonH]
Coordinates=721,1463,197,33

[fAppointmentModal.lytDetails5]
Coordinates=2859,1935,165,33

[fAppointmentModal.lytTitle]
Coordinates=1040,1581,147,33

[fAppointmentModal.lytContentH]
Coordinates=1114,1286,172,33

[fDashboard.sbCalendar]
Coordinates=10,665,130,51

[fAppointmentModal.deDate]
Coordinates=927,588,148,51

[fAppointmentModal.lytHolder]
Coordinates=632,1876,158,33

[fAppointmentModal.lPatientW]
Coordinates=1238,665,160,51

[fAppointmentModal.lytEndTime]
Coordinates=1246,1522,169,33

[lvAppointments]
Coordinates=10,10,116,285
Visible=True

[btnCloseAppointment]
Coordinates=1928,819,121,51

[dm.qDrawerAppointments]
Coordinates=1897,10,143,33
Visible=False

[lbAppointments]
Coordinates=459,742,92,51

[lytAppointment]
Coordinates=177,1050,89,33

[BindSourceDB1]
Coordinates=206,64,125,177
Visible=True

[BindingsList1]
Coordinates=703,1345,82,33
Visible=True

[mvAppointments]
Coordinates=2226,1522,98,33

[lNoRecords]
Coordinates=1433,511,72,51

[rNoRecords]
Coordinates=816,1876,73,33

