object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 505
  ClientWidth = 850
  Position = DesktopCenter
  SystemStatusBar.BackgroundColor = claSpringgreen
  StyleBook = dm.sbDental
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnResize = FormResize
  DesignerMasterStyle = 0
  object lytContainer: TLayout
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object lytSidebar: TLayout
      Align = Left
      Size.Width = 245.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object mvSidebar: TMultiView
        BorderOptions.Color = xFFE7E5E5
        MasterButton = sbMenu
        NavigationPaneOptions.CollapsedWidth = 245.000000000000000000
        ShadowOptions.Color = xFFE2DFDF
        ShadowOptions.Opacity = 0.400000005960464500
        Size.Width = 245.000000000000000000
        Size.Height = 505.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'mvSidebarStyle1'
        TabOrder = 0
        OnResize = mvSidebarResize
        object sbMenu: TSpeedButton
          Align = Top
          StyledSettings = [Style]
          ImageIndex = 13
          Size.Width = 245.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'detailstoolbuttonmultiview'
          Text = 'Roces Dental'
          TextSettings.Font.Family = 'Poppins'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
        end
        object sbAppointments: TSpeedButton
          StaysPressed = True
          Align = Top
          GroupName = 'Navigations'
          StyledSettings = [Family, Style, FontColor]
          Images = dm.imgList
          ImageIndex = 1
          Position.Y = 200.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sbDashboardStyle1'
          Text = 'Appointments'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbAppointmentsClick
        end
        object sbDashboard: TSpeedButton
          StaysPressed = True
          Align = Top
          GroupName = 'Navigations'
          StyledSettings = [Family, Style, FontColor]
          Images = dm.imgList
          ImageIndex = 2
          Margins.Top = 10.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sbDashboardStyle1'
          Text = 'Dashboard'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbDashboardClick
        end
        object sbPatients: TSpeedButton
          StaysPressed = True
          Align = Top
          GroupName = 'Navigations'
          StyledSettings = [Family, Style, FontColor]
          Images = dm.imgList
          ImageIndex = 3
          Position.Y = 160.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sbDashboardStyle1'
          Text = 'Patients'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbPatientsClick
        end
        object lytMenuH: TLayout
          Align = Top
          Margins.Top = 20.000000000000000000
          Position.Y = 85.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object lDivider: TLine
            Align = MostTop
            LineType = Top
            Size.Width = 245.000000000000000000
            Size.Height = 5.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claWhite
          end
          object lbMainMenu: TLabel
            Align = Top
            StyledSettings = [Style]
            Margins.Left = 15.000000000000000000
            Margins.Top = 5.000000000000000000
            Position.X = 15.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 230.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Microsoft YaHei UI'
            TextSettings.FontColor = xFFC6C2C2
            Text = 'MAIN MENU'
            TabOrder = 5
          end
        end
        object sbUsers: TSpeedButton
          StaysPressed = True
          Align = Top
          GroupName = 'Navigations'
          StyledSettings = [Family, Style, FontColor]
          Images = dm.imgList
          ImageIndex = 16
          Position.Y = 240.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sbDashboardStyle1'
          Text = 'Users'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbUsersClick
        end
      end
    end
    object lytContent: TLayout
      Align = Client
      Size.Width = 605.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object tcController: TTabControl
        Align = Client
        Size.Width = 605.000000000000000000
        Size.Height = 505.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 0
        TabPosition = Dots
        OnChange = tcControllerChange
        Sizes = (
          605s
          505s
          605s
          505s
          605s
          505s
          605s
          505s
          605s
          505s)
        object tiDashboard: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 12.000000000000000000
          Size.Height = 12.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fDashboard: TfDashboard
            Align = Client
            Size.Width = 605.000000000000000000
            Size.Height = 505.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 605.000000000000000000
              Size.Height = 505.000000000000000000
              Viewport.Width = 594.000000000000000000
              Viewport.Height = 505.000000000000000000
              inherited glytCards: TGridLayout
                ItemWidth = 275.000000000000000000
                Padding.Top = 15.000000000000000000
                Margins.Right = 5.000000000000000000
                Size.Width = 564.000000000000000000
                inherited rCard1: TRectangle
                  Size.Width = 265.000000000000000000
                  inherited Layout1: TLayout
                    Size.Width = 225.000000000000000000
                    inherited lbTotalPatients: TLabel
                      Size.Width = 225.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                  inherited Label2: TLabel
                    Size.Width = 225.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                    inherited cIcon1: TCircle
                      Position.X = 175.000000000000000000
                    end
                  end
                end
                inherited rCard2: TRectangle
                  Size.Width = 265.000000000000000000
                  inherited lytCardD2: TLayout
                    Size.Width = 225.000000000000000000
                    inherited lbAppointments: TLabel
                      Size.Width = 225.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                  inherited lbActiveClientsC: TLabel
                    Size.Width = 225.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                    inherited cIcon2: TCircle
                      Position.X = 175.000000000000000000
                    end
                  end
                end
                inherited rCard3: TRectangle
                  Size.Width = 265.000000000000000000
                  inherited lytCardD3: TLayout
                    Size.Width = 225.000000000000000000
                    inherited lbNewAppointments: TLabel
                      Size.Width = 225.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                  inherited lbFullyPaidC: TLabel
                    Size.Width = 225.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                    inherited cIcon3: TCircle
                      Position.X = 175.000000000000000000
                    end
                  end
                end
                inherited rCard4: TRectangle
                  Size.Width = 265.000000000000000000
                  inherited lytCardD4: TLayout
                    Size.Width = 225.000000000000000000
                    inherited lbCompleted: TLabel
                      Size.Width = 225.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                  inherited lbPartiallyPaidC: TLabel
                    Size.Width = 225.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                    inherited cIcon4: TCircle
                      Position.X = 175.000000000000000000
                    end
                  end
                end
              end
              inherited lytHeader: TLayout
                Size.Width = 594.000000000000000000
                inherited lytTitle: TLayout
                  Size.Width = 564.000000000000000000
                  inherited lbTitle: TLabel
                    Size.Width = 564.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                  inherited lbDescription: TLabel
                    Size.Width = 564.000000000000000000
                  end
                end
              end
              inherited lytRecords: TLayout
                Padding.Right = 25.000000000000000000
                Size.Width = 594.000000000000000000
                Size.Height = 350.000000000000000000
                inherited rUrgentContracts: TRectangle
                  Size.Width = 239.000000000000000000
                  Size.Height = 340.000000000000000000
                  inherited lbTodayAppointments: TLabel
                    Size.Width = 199.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                  inherited gPatients: TGrid
                    Size.Width = 199.000000000000000000
                    Size.Height = 250.000000000000000000
                    Viewport.Width = 195.000000000000000000
                    Viewport.Height = 225.000000000000000000
                  end
                end
                inherited rQuickActions: TRectangle
                  Position.X = 289.000000000000000000
                  Size.Height = 340.000000000000000000
                  inherited lytTwoColumns: TLayout
                    inherited btnNewPatient: TCornerButton
                      StyledSettings = [Family, FontColor]
                      Position.X = 4.000000000000000000
                      StyleLookup = 'btnQuickActions'
                      TextSettings.Font.Size = 14.000000000000000000
                      TextSettings.Font.StyleExt = {00060000000000000004000000}
                      XRadius = 13.000000000000000000
                      YRadius = 13.000000000000000000
                      OnClick = fDashboardbtnNewPatientClick
                    end
                    inherited btnNewAppointment: TCornerButton
                      StyledSettings = [Family, FontColor]
                      StyleLookup = 'btnQuickActions'
                      TextSettings.Font.Size = 14.000000000000000000
                      TextSettings.Font.StyleExt = {00060000000000000004000000}
                      XRadius = 13.000000000000000000
                      YRadius = 13.000000000000000000
                      OnClick = fDashboardbtnNewAppointmentClick
                    end
                  end
                  inherited btnReportAnIssue: TCornerButton
                    StyledSettings = [Family, FontColor]
                    StyleLookup = 'btnQuickActions'
                    TextSettings.Font.Size = 14.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    XRadius = 13.000000000000000000
                    YRadius = 13.000000000000000000
                  end
                  inherited lbQuickActions: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
              end
              inherited lytBottom: TLayout
                Position.Y = 815.000000000000000000
                Size.Width = 594.000000000000000000
              end
              inherited rToolbar: TRectangle
                Size.Width = 594.000000000000000000
                inherited lBevel: TLine
                  Size.Width = 594.000000000000000000
                end
                inherited lytToolbarH: TLayout
                  Size.Width = 594.000000000000000000
                  inherited lytUser: TLayout
                    Position.X = 439.000000000000000000
                  end
                end
              end
            end
          end
        end
        object tiPatients: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          StyledSettings = [Family, Size, Style]
          IsSelected = False
          Size.Width = 12.000000000000000000
          Size.Height = 12.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fPatients: TfPatients
            Align = Client
            Size.Width = 605.000000000000000000
            Size.Height = 505.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 605.000000000000000000
              Size.Height = 505.000000000000000000
              Viewport.Width = 605.000000000000000000
              Viewport.Height = 505.000000000000000000
              inherited lytBottom: TLayout
                Position.Y = 470.000000000000000000
                Size.Width = 605.000000000000000000
              end
              inherited lytComponents: TLayout
                Size.Width = 605.000000000000000000
                inherited lytSearch: TLayout
                  Size.Width = 405.000000000000000000
                  inherited eSearch: TEdit
                    StyleLookup = 'editSearchstyle'
                    StyledSettings = [Family, Size, Style]
                  end
                end
                inherited lytButtonH: TLayout
                  Position.X = 435.000000000000000000
                  inherited btnAddNewPatient: TCornerButton
                    OnClick = fPatientsbtnAddNewPatientClick
                  end
                end
              end
              inherited lytHeader: TLayout
                Size.Width = 605.000000000000000000
                inherited lytTitle: TLayout
                  Size.Width = 575.000000000000000000
                  inherited lbTitle: TLabel
                    Size.Width = 575.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                  inherited lbDescription: TLabel
                    Size.Width = 575.000000000000000000
                  end
                end
              end
              inherited rToolbar: TRectangle
                Size.Width = 605.000000000000000000
                inherited lBevel: TLine
                  Size.Width = 605.000000000000000000
                end
                inherited lytToolbarH: TLayout
                  Size.Width = 605.000000000000000000
                  inherited lDate: TLabel
                    TextSettings.FontColor = claDimgray
                  end
                  inherited lytUser: TLayout
                    Position.X = 450.000000000000000000
                  end
                end
              end
              inherited rPatients: TRectangle
                Size.Width = 545.000000000000000000
                Size.Height = 225.000000000000000000
                inherited gPatients: TGrid
                  Size.Width = 495.000000000000000000
                  Size.Height = 175.000000000000000000
                  Viewport.Width = 495.000000000000000000
                  Viewport.Height = 175.000000000000000000
                end
              end
            end
          end
        end
        object tiAppointments: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 12.000000000000000000
          Size.Height = 12.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fAppointments: TfAppointments
            Align = Client
            Size.Width = 605.000000000000000000
            Size.Height = 505.000000000000000000
            Size.PlatformDefault = False
            inherited lytHeader: TLayout
              Size.Width = 605.000000000000000000
              inherited lytTitle: TLayout
                Size.Width = 575.000000000000000000
                inherited lbTitle: TLabel
                  Size.Width = 575.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                end
                inherited lbDescription: TLabel
                  Size.Width = 575.000000000000000000
                end
              end
            end
            inherited rToolbar: TRectangle
              Size.Width = 605.000000000000000000
              inherited lBevel: TLine
                Size.Width = 605.000000000000000000
              end
              inherited lytToolbarH: TLayout
                Size.Width = 605.000000000000000000
                inherited lytUser: TLayout
                  Position.X = 450.000000000000000000
                end
              end
            end
            inherited rCalendar: TRectangle
              Size.Width = 545.000000000000000000
              Size.Height = 315.000000000000000000
              inherited tmsCalendar: TTMSFNCCalendar
                Size.Width = 505.000000000000000000
                Size.Height = 275.000000000000000000
                Header.Font.StyleExt = {00070000000000000004000000}
                DateAppearance.SelectedFont.StyleExt = {00070000000000000004000000}
                DateAppearance.TodayFont.StyleExt = {00070000000000000004000000}
              end
            end
            inherited lytBottom: TLayout
              Position.Y = 480.000000000000000000
              Size.Width = 605.000000000000000000
            end
          end
        end
        object tiUsers: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 12.000000000000000000
          Size.Height = 12.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fUsers: TfUsers
            Align = Client
            Size.Width = 605.000000000000000000
            Size.Height = 505.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 605.000000000000000000
              Size.Height = 505.000000000000000000
              Viewport.Width = 605.000000000000000000
              Viewport.Height = 505.000000000000000000
              inherited lytBottom: TLayout
                Position.Y = 470.000000000000000000
                Size.Width = 605.000000000000000000
              end
              inherited lytComponents: TLayout
                Size.Width = 605.000000000000000000
                inherited lytSearch: TLayout
                  Size.Width = 405.000000000000000000
                  inherited eSearch: TEdit
                    StyleLookup = 'editSearchstyle'
                  end
                end
                inherited lytButtonH: TLayout
                  Position.X = 435.000000000000000000
                end
              end
              inherited lytHeader: TLayout
                Size.Width = 605.000000000000000000
                inherited lytTitle: TLayout
                  Size.Width = 575.000000000000000000
                  inherited lbTitle: TLabel
                    Size.Width = 575.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                  inherited lbDescription: TLabel
                    Size.Width = 575.000000000000000000
                  end
                end
              end
              inherited rToolbar: TRectangle
                Size.Width = 605.000000000000000000
                inherited lBevel: TLine
                  Size.Width = 605.000000000000000000
                end
                inherited lytToolbarH: TLayout
                  Size.Width = 605.000000000000000000
                  inherited lytUser: TLayout
                    Position.X = 450.000000000000000000
                  end
                end
              end
              inherited rPatients: TRectangle
                Size.Width = 545.000000000000000000
                Size.Height = 225.000000000000000000
                inherited gPatients: TGrid
                  Size.Width = 495.000000000000000000
                  Size.Height = 175.000000000000000000
                  Viewport.Width = 495.000000000000000000
                  Viewport.Height = 175.000000000000000000
                end
              end
            end
          end
        end
        object tiUserProfile: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 12.000000000000000000
          Size.Height = 12.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fUserProfile: TfUserProfile
            Align = Client
            Size.Width = 605.000000000000000000
            Size.Height = 505.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 605.000000000000000000
              Size.Height = 505.000000000000000000
              Viewport.Width = 605.000000000000000000
              Viewport.Height = 505.000000000000000000
              inherited lytContent: TLayout
                Size.Width = 605.000000000000000000
                inherited lytMyAccount: TLayout
                  Size.Width = 605.000000000000000000
                  inherited lFrameDesc: TLabel
                    Size.Width = 585.000000000000000000
                  end
                  inherited lFrameTitle: TLabel
                    Size.Width = 585.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited lytPersonalInfo: TLayout
                  Size.Width = 355.000000000000000000
                  inherited rPersonalInfo: TRectangle
                    Size.Width = 315.000000000000000000
                    inherited lytHeader: TLayout
                      Size.Width = 275.000000000000000000
                      inherited lbDescription: TLabel
                        Size.Width = 275.000000000000000000
                      end
                      inherited lbTitle: TLabel
                        Size.Width = 275.000000000000000000
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                      end
                    end
                    inherited lytEmail: TLayout
                      Size.Width = 275.000000000000000000
                      inherited eEmail: TEdit
                        Size.Width = 275.000000000000000000
                      end
                      inherited lEmail: TLabel
                        Size.Width = 275.000000000000000000
                        TextSettings.Font.StyleExt = {00060000000000000004000000}
                      end
                    end
                    inherited lytPhoneNumber: TLayout
                      Size.Width = 275.000000000000000000
                      inherited ePhoneNumber: TEdit
                        Size.Width = 275.000000000000000000
                      end
                      inherited lPhone: TLabel
                        Size.Width = 275.000000000000000000
                        TextSettings.Font.StyleExt = {00060000000000000004000000}
                      end
                    end
                    inherited lytDetails1: TLayout
                      Size.Width = 275.000000000000000000
                      inherited lytFullName: TLayout
                        inherited lbFullName: TLabel
                          TextSettings.Font.StyleExt = {00060000000000000004000000}
                        end
                      end
                      inherited lytDateOfBirth: TLayout
                        inherited lUsername: TLabel
                          TextSettings.Font.StyleExt = {00060000000000000004000000}
                        end
                      end
                    end
                  end
                end
                inherited lytUserBriefInfo: TLayout
                  inherited rUserBriefinfo: TRectangle
                    inherited lUserNameH: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                    inherited rRole: TRectangle
                      inherited lbRoleH: TLabel
                        TextSettings.Font.StyleExt = {00060000000000000004000000}
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  inline fPatientModal: TfPatientModal
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited lytContentH: TLayout
      Size.Width = 850.000000000000000000
      Size.Height = 505.000000000000000000
      inherited rBackground: TRectangle
        Padding.Left = 100.000000000000000000
        Padding.Top = 50.000000000000000000
        Padding.Right = 100.000000000000000000
        Padding.Bottom = 50.000000000000000000
        Size.Width = 850.000000000000000000
        Size.Height = 505.000000000000000000
      end
      inherited rModalInfo: TRectangle
        Size.Width = 670.000000000000000000
        Size.Height = 405.000000000000000000
        inherited ScrollBox1: TScrollBox
          Padding.Bottom = 12.000000000000000000
          Size.Width = 670.000000000000000000
          Size.Height = 405.000000000000000000
          Viewport.Width = 659.000000000000000000
          Viewport.Height = 405.000000000000000000
          inherited lytButtonSaveH: TLayout
            Size.Width = 629.000000000000000000
            inherited btnSavePatient: TCornerButton
              Position.X = 484.000000000000000000
              StyleLookup = 'btnSavePatientStyle1'
              TabOrder = 5
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              OnClick = fPatientModalbtnSavePatientClick
            end
            inherited lTag: TLabel
              TabOrder = 4
            end
            inherited btnCancel: TCornerButton
              StyledSettings = [Family, FontColor]
              Position.X = 384.000000000000000000
              StyleLookup = 'btnPhotoUploadStyle1'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
          end
          inherited lytMedicalNotes: TLayout
            Size.Width = 629.000000000000000000
            inherited lbMedicalNotes: TLabel
              Size.Width = 589.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
            inherited mMedicalNotes: TMemo
              Size.Width = 589.000000000000000000
              Viewport.Width = 589.000000000000000000
              Viewport.Height = 125.000000000000000000
            end
          end
          inherited lytPatientH: TLayout
            Size.Width = 629.000000000000000000
            inherited lytPatientProfile: TLayout
              inherited cProfilePhoto: TCircle
                Margins.Top = -3.000000000000000000
                Position.Y = -3.000000000000000000
                inherited lNameH: TLabel
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                end
              end
              inherited lbProfilePhoto: TLabel
                Position.Y = 119.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited btnUpload: TCornerButton
                StyledSettings = [Family, FontColor]
                Position.Y = 151.000000000000000000
                StyleLookup = 'btnPhotoUploadStyle1'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.Trimming = Character
              end
              inherited btnCamera: TCornerButton
                StyledSettings = [Family, FontColor]
                Position.Y = 196.000000000000000000
                StyleLookup = 'btnPhotoUploadStyle1'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
            end
            inherited lytPatientDetails: TLayout
              Size.Width = 428.000000000000000000
              inherited lytDetails1: TLayout
                Size.Width = 428.000000000000000000
                inherited lytFullName: TLayout
                  Size.Width = 195.000000000000000000
                  inherited lbFullName: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited eFullName: TEdit
                    Size.Width = 195.000000000000000000
                  end
                end
                inherited lytDateOfBirth: TLayout
                  Position.X = 211.000000000000000000
                  Size.Width = 195.000000000000000000
                  inherited lbDateOfBirth: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited deDateOfBirth: TDateEdit
                    Size.Width = 195.000000000000000000
                    inherited lDateText: TLabel
                      Size.Width = 150.000000000000000000
                      TabOrder = 13
                    end
                  end
                  inherited lAgeCounter: TLabel
                    Size.Width = 195.000000000000000000
                  end
                end
              end
              inherited lytDetails2: TLayout
                Size.Width = 428.000000000000000000
                inherited lytGender: TLayout
                  Size.Width = 195.000000000000000000
                  inherited lbGender: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited cbGender: TComboBox
                    Size.Width = 195.000000000000000000
                    StyleLookup = 'cbGenderStyle1'
                    inherited lGenderText: TLabel
                      Margins.Left = 10.000000000000000000
                      Size.Width = 185.000000000000000000
                    end
                  end
                end
                inherited lytContactNumber: TLayout
                  Position.X = 211.000000000000000000
                  Size.Width = 195.000000000000000000
                  inherited lbContactNumber: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited eContactNumber: TEdit
                    Size.Width = 195.000000000000000000
                  end
                end
              end
              inherited lytDetails3: TLayout
                Size.Width = 428.000000000000000000
                inherited lytEmailAddress: TLayout
                  Size.Width = 195.000000000000000000
                  inherited lbEmailAddress: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited eEmailAddress: TEdit
                    Size.Width = 195.000000000000000000
                  end
                end
                inherited lytAddress: TLayout
                  Position.X = 211.000000000000000000
                  Size.Width = 195.000000000000000000
                  inherited lbAddress: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited eAddress: TEdit
                    Size.Width = 195.000000000000000000
                  end
                end
              end
            end
          end
          inherited lytTitle: TLayout
            Size.Width = 629.000000000000000000
            inherited lbTitle: TLabel
              Size.Width = 579.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited btnClose: TSpeedButton
              Position.X = 594.000000000000000000
            end
          end
        end
      end
    end
    inherited rCameralModal: TRectangle
      inherited lytImgTools: TLayout
        inherited lytCameraOption: TLayout
          inherited lCamera: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
          inherited cbCameraOption: TComboBox
            Margins.Top = -5.000000000000000000
            Position.Y = -5.000000000000000000
            Size.Height = 35.000000000000000000
            inherited lCameraDesc: TLabel
              Size.Height = 35.000000000000000000
              TabOrder = 86
            end
          end
        end
        inherited btnSaveCurrentImage: TCornerButton
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
        inherited btnTakePicture: TCornerButton
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
      end
    end
  end
  inline fUserModal: TfUserModal
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited lytContentH: TLayout
      Size.Width = 850.000000000000000000
      Size.Height = 505.000000000000000000
      inherited rBackground: TRectangle
        Size.Width = 850.000000000000000000
        Size.Height = 505.000000000000000000
      end
      inherited rModalInfo: TRectangle
        Size.Width = 590.000000000000000000
        Size.Height = 405.000000000000000000
        inherited ScrollBox1: TScrollBox
          Size.Width = 590.000000000000000000
          Size.Height = 405.000000000000000000
          Viewport.Width = 579.000000000000000000
          Viewport.Height = 405.000000000000000000
          inherited lytTitle: TLayout
            Size.Width = 544.000000000000000000
            inherited lbTitle: TLabel
              Size.Width = 509.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited btnClose: TSpeedButton
              Position.X = 509.000000000000000000
            end
          end
          inherited rUser: TRectangle
            inherited lytUserH: TLayout
              inherited lytEmailAddress: TLayout
                inherited lEmailAddress: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytFullName: TLayout
                inherited lbFullName: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytPatientProfile: TLayout
                inherited lytProfilePhoto: TLayout
                  inherited cProfilePhoto: TCircle
                    inherited lNameH: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                end
                inherited lProfilePhoto: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lPersonalInfo: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lytPhoneNumber: TLayout
                inherited lContactNumber: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
          end
          inherited rRoleAndAccess: TRectangle
            inherited lytRoleAndAccessH: TLayout
              inherited lytButtonSaveH: TLayout
                TabOrder = 4
              end
              inherited lytRole: TLayout
                inherited lRole: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytStatus: TLayout
                inherited lStatus: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited Layout1: TLayout
                TabOrder = 7
                inherited lDepartment: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
          end
        end
      end
    end
  end
  object lytPopUpBottom: TLayout
    Align = Contents
    ClipParent = True
    Padding.Left = 550.000000000000000000
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object lytPopUpMessage: TLayout
      Align = Bottom
      Position.X = 550.000000000000000000
      Position.Y = 405.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rPopUp: TRectangle
        Align = Right
        ClipChildren = True
        Fill.Color = claWhite
        Position.X = -100.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object FloatAnimation1: TFloatAnimation
          Duration = 0.200000002980232200
          OnFinish = FloatAnimation1Finish
          PropertyName = 'Height'
          StartValue = 0.000000000000000000
          StopValue = 40.000000000000000000
        end
        object gPopUp: TGlyph
          Margins.Top = 25.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 25.000000000000000000
          Align = Right
          Position.X = 328.000000000000000000
          Position.Y = 25.000000000000000000
          Size.Width = 62.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 8
          Images = dm.imgList
        end
        object Timer1: TTimer
          Enabled = False
          Interval = 5000
          OnTimer = Timer1Timer
          Left = 560
          Top = 16
        end
        object lbPopUp: TSkLabel
          Align = Client
          Margins.Left = 30.000000000000000000
          Margins.Top = -20.000000000000000000
          Size.Width = 298.000000000000000000
          Size.Height = 120.000000000000000000
          Size.PlatformDefault = False
          Words = <
            item
              Font.Families = 'Segoe UI Variable Small'
              Font.Size = 15.000000000000000000
              Font.Weight = Bold
              HeightMultiplier = 3.000000000000000000
              Name = 'Item 0'
              StyledSettings = [FontColor]
              Text = 'Patient information saved'#11
            end
            item
              Font.Size = 15.000000000000000000
              Font.Weight = Semibold
              FontColor = claDimgray
              Name = 'Item 1'
              StyledSettings = [Family]
              Text = 'The patient details have been saved successfully.'
            end>
        end
      end
    end
  end
end
