object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 505
  ClientWidth = 850
  Position = ScreenCenter
  SystemStatusBar.BackgroundColor = claSpringgreen
  StyleBook = dm.sbDental
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object lytContainer: TLayout
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object lytSidebar: TLayout
      Align = Left
      Size.Width = 245.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object mvSidebar: TMultiView
        BorderOptions.Color = xFFE7E5E5
        MasterButton = sbMenu
        NavigationPaneOptions.CollapsedWidth = 245.000000000000000000
        ShadowOptions.Color = xFFE2DFDF
        ShadowOptions.Opacity = 0.400000005960464500
        Size.Width = 245.000000000000000000
        Size.Height = 505.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'mvSidebarStyle1'
        TabOrder = 0
        OnResize = mvSidebarResize
        object sbMenu: TSpeedButton
          Align = Top
          Cursor = crHandPoint
          StyledSettings = [Style]
          ImageIndex = 13
          Size.Width = 245.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'detailstoolbuttonmultiview'
          Text = 'Roces Dental'
          TextSettings.Font.Family = 'Poppins'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
        end
        object sbAppointments: TSpeedButton
          StaysPressed = True
          Align = Top
          Cursor = crHandPoint
          GroupName = 'Navigations'
          StyledSettings = [Family, Style, FontColor]
          Images = dm.imgList
          ImageIndex = 1
          Position.Y = 200.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sbDashboardStyle1'
          Text = 'Appointments'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbAppointmentsClick
        end
        object sbDashboard: TSpeedButton
          StaysPressed = True
          Align = Top
          Cursor = crHandPoint
          GroupName = 'Navigations'
          StyledSettings = [Family, Style, FontColor]
          Images = dm.imgList
          ImageIndex = 2
          Margins.Top = 10.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sbDashboardStyle1'
          Text = 'Dashboard'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbDashboardClick
        end
        object sbPatients: TSpeedButton
          StaysPressed = True
          Align = Top
          Cursor = crHandPoint
          GroupName = 'Navigations'
          StyledSettings = [Family, Style, FontColor]
          Images = dm.imgList
          ImageIndex = 3
          Position.Y = 160.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sbDashboardStyle1'
          Text = 'Patients'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbPatientsClick
        end
        object lytMenuH: TLayout
          Align = Top
          Margins.Top = 20.000000000000000000
          Position.Y = 85.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object lDivider: TLine
            Align = MostTop
            LineType = Top
            Size.Width = 245.000000000000000000
            Size.Height = 5.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claWhite
          end
          object lbMainMenu: TLabel
            Align = Top
            StyledSettings = [Style]
            Margins.Left = 15.000000000000000000
            Margins.Top = 5.000000000000000000
            Position.X = 15.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 230.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Microsoft YaHei UI'
            TextSettings.FontColor = xFFC6C2C2
            Text = 'MAIN MENU'
            TabOrder = 5
          end
        end
        object sbUsers: TSpeedButton
          StaysPressed = True
          Align = Top
          Cursor = crHandPoint
          GroupName = 'Navigations'
          StyledSettings = [Family, Style, FontColor]
          Images = dm.imgList
          ImageIndex = 16
          Position.Y = 240.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sbDashboardStyle1'
          Text = 'Users'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbUsersClick
        end
      end
    end
    object lytContent: TLayout
      Align = Client
      Size.Width = 605.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object tcController: TTabControl
        Align = Client
        Size.Width = 605.000000000000000000
        Size.Height = 505.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'rNoRecordsClick'
        TabIndex = 0
        TabOrder = 0
        TabPosition = None
        OnChange = tcControllerChange
        Sizes = (
          601s
          501s
          601s
          501s
          601s
          501s
          601s
          501s
          601s
          501s)
        object tiDashboard: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 601.000000000000000000
          Size.Height = 10.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fDashboard: TfDashboard
            Align = Client
            Size.Width = 601.000000000000000000
            Size.Height = 501.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 601.000000000000000000
              Size.Height = 441.000000000000000000
              Viewport.Width = 585.000000000000000000
              Viewport.Height = 441.000000000000000000
              inherited lytHeader: TLayout
                Size.Width = 585.000000000000000000
                inherited lytTitle: TLayout
                  Size.Width = 555.000000000000000000
                  inherited lbTitle: TLabel
                    Size.Width = 555.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                  inherited lbDescription: TLabel
                    Size.Width = 555.000000000000000000
                  end
                end
              end
              inherited glytCards: TGridLayout
                Padding.Right = 10.000000000000000000
                Size.Width = 560.000000000000000000
                inherited rCard1: TRectangle
                  inherited lytCardD1: TLayout
                    inherited lbTotalPatients: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                  inherited lbTotalPatientsC: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited rCard2: TRectangle
                  inherited lytCardD2: TLayout
                    inherited lbAppointments: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                  inherited lbTodaysAppointmentC: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited rCard3: TRectangle
                  inherited lytCardD3: TLayout
                    inherited lbNewAppointments: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                  inherited lbNewAppointmentsC: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited rCard4: TRectangle
                  inherited lytCardD4: TLayout
                    inherited lbCompleted: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                  inherited lbCompletedC: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
              end
              inherited lytRecords: TLayout
                Size.Width = 585.000000000000000000
                inherited rTodaysAppointment: TRectangle
                  Size.Width = 225.000000000000000000
                  inherited gTodaysAppointment: TGrid
                    Size.Width = 185.000000000000000000
                    StyleLookup = 'gPatientStyle'
                    Viewport.Width = 184.000000000000000000
                    Viewport.Height = 225.000000000000000000
                  end
                  inherited rNoRecords: TRectangle
                    Size.Width = 185.000000000000000000
                  end
                  inherited lNoRecords: TLabel
                    Size.Width = 185.000000000000000000
                  end
                  inherited lytTodaysAppointment: TLayout
                    Size.Width = 185.000000000000000000
                    inherited lbTodayAppointments: TLabel
                      Size.Width = 125.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                    inherited sbList: TSpeedButton
                      Position.X = 125.000000000000000000
                      OnClick = fDashboardsbListClick
                    end
                    inherited sbCalendar: TSpeedButton
                      Position.X = 155.000000000000000000
                    end
                  end
                end
                inherited rQuickActions: TRectangle
                  Position.X = 275.000000000000000000
                  inherited lytTwoColumns: TLayout
                    inherited btnNewPatient: TCornerButton
                      Size.Width = 115.000000000000000000
                      Size.Height = 114.999992370605500000
                      TextSettings.Font.StyleExt = {00060000000000000004000000}
                    end
                    inherited btnNewAppointment: TCornerButton
                      Position.Y = -1.437500000000000000
                      Size.Height = 114.999992370605500000
                      TextSettings.Font.StyleExt = {00060000000000000004000000}
                    end
                  end
                  inherited btnReportAnIssue: TCornerButton
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited lbQuickActions: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
              end
            end
            inherited fToolbar: TfToolbar
              Size.Width = 603.000000000000000000
              inherited rToolbar: TRectangle
                Size.Width = 603.000000000000000000
                inherited lBevel: TLine
                  Size.Width = 603.000000000000000000
                end
                inherited lytToolbarH: TLayout
                  Size.Width = 603.000000000000000000
                  inherited lytUser: TLayout
                    Position.X = 458.000000000000000000
                  end
                end
              end
            end
            inherited bsdbTodaysAppointment: TBindSourceDB
              Left = 284
              Top = 440
            end
            inherited blTodaysAppointment: TBindingsList
              Left = 284
              Top = 381
            end
          end
        end
        object tiPatients: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          StyledSettings = [Family, Size, Style]
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fPatients: TfPatients
            Align = Client
            Size.Width = 601.000000000000000000
            Size.Height = 501.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 601.000000000000000000
              Size.Height = 441.000000000000000000
              Viewport.Width = 601.000000000000000000
              Viewport.Height = 441.000000000000000000
              inherited lytComponents: TLayout
                Size.Width = 601.000000000000000000
                inherited lytSearch: TLayout
                  Size.Width = 391.000000000000000000
                  inherited eSearch: TEdit
                    StyleLookup = 'editSearchstyle'
                    TextSettings.Font.Size = 14.000000000000000000
                    StyledSettings = [Family]
                  end
                end
                inherited lytButtonH: TLayout
                  Position.X = 421.000000000000000000
                  inherited btnAddNewPatient: TCornerButton
                    StyledSettings = [Style, FontColor]
                    StyleLookup = 'btnAddNewPatientStyle1'
                    OnClick = fPatientsbtnAddNewPatientClick
                  end
                end
              end
              inherited lytHeader: TLayout
                Size.Width = 601.000000000000000000
                inherited lytTitle: TLayout
                  Size.Width = 571.000000000000000000
                  inherited lbTitle: TLabel
                    Size.Width = 571.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                  inherited lbDescription: TLabel
                    Size.Width = 571.000000000000000000
                  end
                end
              end
              inherited rPatients: TRectangle
                Size.Width = 541.000000000000000000
                Size.Height = 241.000000000000000000
                inherited gPatients: TGrid
                  Size.Width = 491.000000000000000000
                  Size.Height = 191.000000000000000000
                  StyleLookup = 'gPatientStyle'
                  Viewport.Width = 491.000000000000000000
                  Viewport.Height = 191.000000000000000000
                end
                inherited lNoRecords: TLabel
                  Size.Width = 491.000000000000000000
                  Size.Height = 191.000000000000000000
                end
                inherited rNoRecords: TRectangle
                  Size.Width = 491.000000000000000000
                  Size.Height = 191.000000000000000000
                end
              end
              inherited lytBottom: TLayout
                Position.Y = 416.000000000000000000
                Size.Width = 601.000000000000000000
              end
            end
            inherited fToolbar: TfToolbar
              Size.Width = 603.000000000000000000
              inherited rToolbar: TRectangle
                Size.Width = 603.000000000000000000
                inherited lBevel: TLine
                  Size.Width = 603.000000000000000000
                end
                inherited lytToolbarH: TLayout
                  Size.Width = 603.000000000000000000
                  inherited lytUser: TLayout
                    Position.X = 458.000000000000000000
                  end
                end
              end
            end
            inherited bsdbPatients: TBindSourceDB
              Left = 285
              Top = 272
            end
            inherited blPatients: TBindingsList
              Left = 285
              Top = 219
            end
          end
        end
        object tiAppointments: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fAppointments: TfAppointments
            Align = Client
            Size.Width = 601.000000000000000000
            Size.Height = 501.000000000000000000
            Size.PlatformDefault = False
            inherited Scrollbox1: TScrollBox
              Size.Width = 601.000000000000000000
              Size.Height = 501.000000000000000000
              Viewport.Width = 601.000000000000000000
              Viewport.Height = 501.000000000000000000
              inherited lytHeader: TLayout
                Size.Width = 601.000000000000000000
                inherited lytTitle: TLayout
                  Size.Width = 571.000000000000000000
                  inherited lbTitle: TLabel
                    Size.Width = 571.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                  inherited lbDescription: TLabel
                    Size.Width = 571.000000000000000000
                  end
                end
              end
              inherited rCalendar: TRectangle
                Size.Width = 541.000000000000000000
                Size.Height = 241.000000000000000000
                inherited gAppointment: TGrid
                  Size.Width = 491.000000000000000000
                  Size.Height = 191.000000000000000000
                  StyleLookup = 'gPatientStyle'
                  Viewport.Width = 491.000000000000000000
                  Viewport.Height = 191.000000000000000000
                end
                inherited lNoRecords: TLabel
                  Size.Width = 491.000000000000000000
                  Size.Height = 191.000000000000000000
                end
                inherited rNoRecords: TRectangle
                  Size.Width = 491.000000000000000000
                  Size.Height = 191.000000000000000000
                end
              end
              inherited lytComponents: TLayout
                Size.Width = 601.000000000000000000
                inherited lytDateButtons: TLayout
                  Size.Width = 351.000000000000000000
                  inherited cbDay: TCornerButton
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited cbWeek: TCornerButton
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited cbMonth: TCornerButton
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited cbAllRecords: TCornerButton
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                end
                inherited lytButtonH: TLayout
                  Position.X = 381.000000000000000000
                  inherited btnAddNewAppointment: TCornerButton
                    StyleLookup = 'btnAddNewPatientStyle1'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                end
              end
              inherited fToolbar: TfToolbar
                Size.Width = 603.000000000000000000
                inherited rToolbar: TRectangle
                  Size.Width = 603.000000000000000000
                  inherited lBevel: TLine
                    Size.Width = 603.000000000000000000
                  end
                  inherited lytToolbarH: TLayout
                    Size.Width = 603.000000000000000000
                    inherited lytUser: TLayout
                      Position.X = 458.000000000000000000
                    end
                  end
                end
              end
              inherited lytBottom: TLayout
                Position.Y = 476.000000000000000000
                Size.Width = 601.000000000000000000
              end
            end
            inherited bsdbAppointments: TBindSourceDB
              Left = 392
              Top = 440
            end
            inherited blAppointments: TBindingsList
              Top = 327
            end
          end
        end
        object tiUsers: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fUsers: TfUsers
            Align = Client
            Size.Width = 601.000000000000000000
            Size.Height = 501.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 601.000000000000000000
              Size.Height = 501.000000000000000000
              Viewport.Width = 601.000000000000000000
              Viewport.Height = 501.000000000000000000
              inherited lytBottom: TLayout
                Position.Y = 476.000000000000000000
                Size.Width = 601.000000000000000000
              end
              inherited lytComponents: TLayout
                Size.Width = 601.000000000000000000
                inherited lytSearch: TLayout
                  Size.Width = 391.000000000000000000
                  inherited eSearch: TEdit
                    StyleLookup = 'editSearchstyle'
                  end
                end
                inherited lytButtonH: TLayout
                  Position.X = 421.000000000000000000
                  inherited btnAddNewUser: TCornerButton
                    StyleLookup = 'btnAddNewPatientStyle1'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                end
              end
              inherited lytHeader: TLayout
                Size.Width = 601.000000000000000000
                inherited lytTitle: TLayout
                  Size.Width = 571.000000000000000000
                  inherited lbTitle: TLabel
                    Size.Width = 571.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                  inherited lbDescription: TLabel
                    Size.Width = 571.000000000000000000
                  end
                end
              end
              inherited rUsers: TRectangle
                Size.Width = 541.000000000000000000
                Size.Height = 241.000000000000000000
                inherited gUsers: TGrid
                  Size.Width = 491.000000000000000000
                  Size.Height = 191.000000000000000000
                  Viewport.Width = 491.000000000000000000
                  Viewport.Height = 191.000000000000000000
                end
              end
              inherited fToolbar: TfToolbar
                Size.Width = 603.000000000000000000
                inherited rToolbar: TRectangle
                  Size.Width = 603.000000000000000000
                  inherited lBevel: TLine
                    Size.Width = 603.000000000000000000
                  end
                  inherited lytToolbarH: TLayout
                    Size.Width = 603.000000000000000000
                    inherited lytUser: TLayout
                      Position.X = 458.000000000000000000
                    end
                  end
                end
              end
            end
            inherited bsdbUsers: TBindSourceDB
              Left = 392
              Top = 368
            end
            inherited blUsers: TBindingsList
              Left = 396
              Top = 301
            end
          end
        end
        object tiUserProfile: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fUserProfile: TfUserProfile
            Align = Client
            Size.Width = 601.000000000000000000
            Size.Height = 501.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 601.000000000000000000
              Size.Height = 501.000000000000000000
              Viewport.Width = 585.000000000000000000
              Viewport.Height = 501.000000000000000000
              inherited lytContent: TLayout
                Size.Width = 585.000000000000000000
                inherited lytMyAccount: TLayout
                  Size.Width = 585.000000000000000000
                  inherited lFrameDesc: TLabel
                    Size.Width = 565.000000000000000000
                  end
                  inherited lFrameTitle: TLabel
                    Size.Width = 565.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited lytPersonalInfo: TLayout
                  Size.Width = 335.000000000000000000
                  inherited tcController: TTabControl
                    Size.Width = 295.000000000000000000
                    Sizes = (
                      295s
                      560s
                      295s
                      560s)
                    inherited tiProfile: TTabItem
                      ExplicitSize.cx = 8.000000000000000000
                      ExplicitSize.cy = 8.000000000000000000
                      inherited rPersonalInfo: TRectangle
                        Size.Width = 275.000000000000000000
                        inherited lytHeader: TLayout
                          Size.Width = 225.000000000000000000
                          inherited lbTitle: TLabel
                            Size.Width = 195.000000000000000000
                            TextSettings.Font.StyleExt = {00070000000000000004000000}
                          end
                        end
                        inherited lytBio: TLayout
                          Size.Width = 225.000000000000000000
                          inherited lBio: TLabel
                            Size.Width = 225.000000000000000000
                            TextSettings.Font.StyleExt = {00060000000000000004000000}
                          end
                          inherited mBio: TMemo
                            Size.Width = 225.000000000000000000
                            Viewport.Width = 225.000000000000000000
                            Viewport.Height = 73.000000000000000000
                          end
                        end
                        inherited lytButton: TLayout
                          Size.Width = 225.000000000000000000
                          inherited btnSaveProfile: TCornerButton
                            TextSettings.Font.StyleExt = {00060000000000000004000000}
                          end
                        end
                        inherited lytEmail: TLayout
                          Size.Width = 225.000000000000000000
                          inherited eEmail: TEdit
                            Size.Width = 225.000000000000000000
                          end
                          inherited lEmail: TLabel
                            Size.Width = 225.000000000000000000
                            TextSettings.Font.StyleExt = {00060000000000000004000000}
                          end
                        end
                        inherited lytDetails2: TLayout
                          Size.Width = 225.000000000000000000
                          inherited lytRole: TLayout
                            Position.X = 236.000000000000000000
                            inherited lRole: TLabel
                              TextSettings.Font.StyleExt = {00060000000000000004000000}
                            end
                          end
                          inherited lytPhoneNumber: TLayout
                            Size.Width = 221.000000000000000000
                            inherited ePhoneNumber: TEdit
                              Size.Width = 221.000000000000000000
                            end
                            inherited lPhone: TLabel
                              Size.Width = 221.000000000000000000
                              TextSettings.Font.StyleExt = {00060000000000000004000000}
                            end
                          end
                        end
                        inherited lytDetails1: TLayout
                          Size.Width = 225.000000000000000000
                          inherited lytFullName: TLayout
                            inherited lbFullName: TLabel
                              TextSettings.Font.StyleExt = {00060000000000000004000000}
                            end
                          end
                          inherited lytUsername: TLayout
                            inherited lUsername: TLabel
                              TextSettings.Font.StyleExt = {00060000000000000004000000}
                            end
                          end
                        end
                      end
                    end
                    inherited tiSettings: TTabItem
                      ExplicitSize.cx = 8.000000000000000000
                      ExplicitSize.cy = 8.000000000000000000
                      inherited rSecuritySettings: TRectangle
                        Size.Width = 275.000000000000000000
                        inherited lytHeader2: TLayout
                          Size.Width = 225.000000000000000000
                          inherited lTitle2: TLabel
                            Size.Width = 195.000000000000000000
                            TextSettings.Font.StyleExt = {00070000000000000004000000}
                          end
                        end
                        inherited lytCurrentPassword: TLayout
                          Size.Width = 225.000000000000000000
                          inherited eCurrentPassword: TEdit
                            Size.Width = 225.000000000000000000
                          end
                          inherited lbCurrentPassowrd: TLabel
                            Size.Width = 225.000000000000000000
                            TextSettings.Font.StyleExt = {00060000000000000004000000}
                          end
                        end
                        inherited lytDetails3: TLayout
                          Size.Width = 225.000000000000000000
                          inherited lytNewPassword: TLayout
                            inherited lNewPassword: TLabel
                              TextSettings.Font.StyleExt = {00060000000000000004000000}
                            end
                          end
                          inherited lytConfirmNewPassword: TLayout
                            inherited lConfirmNewPassword: TLabel
                              TextSettings.Font.StyleExt = {00060000000000000004000000}
                            end
                          end
                        end
                        inherited lytButton2: TLayout
                          Size.Width = 225.000000000000000000
                          inherited btnChangePassword: TCornerButton
                            TextSettings.Font.StyleExt = {00060000000000000004000000}
                          end
                        end
                      end
                    end
                  end
                end
                inherited lytUserBriefInfo: TLayout
                  inherited rUserBriefinfo: TRectangle
                    inherited lUserNameH: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                    inherited rRole: TRectangle
                      inherited lbRoleH: TLabel
                        TextSettings.Font.StyleExt = {00060000000000000004000000}
                      end
                    end
                  end
                end
              end
              inherited fToolbar: TfToolbar
                Size.Width = 587.000000000000000000
                inherited rToolbar: TRectangle
                  Size.Width = 587.000000000000000000
                  inherited lBevel: TLine
                    Size.Width = 587.000000000000000000
                  end
                  inherited lytToolbarH: TLayout
                    Size.Width = 587.000000000000000000
                    inherited lytUser: TLayout
                      Position.X = 442.000000000000000000
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  inline fPatientModal: TfPatientModal
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited lytContentH: TLayout
      Size.Width = 850.000000000000000000
      Size.Height = 505.000000000000000000
      inherited rBackground: TRectangle
        Padding.Left = 100.000000000000000000
        Padding.Top = 50.000000000000000000
        Padding.Right = 100.000000000000000000
        Padding.Bottom = 50.000000000000000000
        Size.Width = 850.000000000000000000
        Size.Height = 505.000000000000000000
      end
      inherited rModalInfo: TRectangle
        Size.Width = 670.000000000000000000
        Size.Height = 405.000000000000000000
        inherited ScrollBox1: TScrollBox
          Padding.Bottom = 12.000000000000000000
          Size.Width = 670.000000000000000000
          Size.Height = 405.000000000000000000
          Viewport.Width = 654.000000000000000000
          Viewport.Height = 405.000000000000000000
          inherited lytButtonSaveH: TLayout
            Size.Width = 624.000000000000000000
            inherited btnSavePatient: TCornerButton
              Position.X = 479.000000000000000000
              TabOrder = 3
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              OnClick = fPatientModalbtnSavePatientClick
            end
            inherited lTag: TLabel
              TabOrder = 4
            end
            inherited btnCancel: TCornerButton
              Position.X = 379.000000000000000000
              StyleLookup = 'btnCancelStyle1'
              TabOrder = 5
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
            inherited btnDelete: TCornerButton
              TabOrder = 8
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
          end
          inherited lytMedicalNotes: TLayout
            Size.Width = 624.000000000000000000
            inherited lbMedicalNotes: TLabel
              Size.Width = 584.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
            inherited mMedicalNotes: TMemo
              Size.Width = 584.000000000000000000
              Viewport.Width = 584.000000000000000000
              Viewport.Height = 125.000000000000000000
            end
          end
          inherited lytPatientH: TLayout
            Size.Width = 624.000000000000000000
            inherited lytPatientProfile: TLayout
              inherited cProfilePhoto: TCircle
                Margins.Top = -3.000000000000000000
                Position.Y = -3.000000000000000000
                inherited lNameH: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lbProfilePhoto: TLabel
                Position.Y = 117.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited btnUpload: TCornerButton
                Images = dm.imgList
                ImageIndex = 17
                Position.Y = 149.000000000000000000
                StyleLookup = 'btnPhotoUploadStyle1'
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.Trimming = Character
              end
              inherited btnCamera: TCornerButton
                Images = dm.imgList
                ImageIndex = 18
                Position.Y = 194.000000000000000000
                StyleLookup = 'btnPhotoUploadStyle1'
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
            end
            inherited lytPatientDetails: TLayout
              Size.Width = 423.000000000000000000
              inherited lytDetails3: TLayout
                Size.Width = 423.000000000000000000
                inherited lytEmailAddress: TLayout
                  Size.Width = 195.000000000000000000
                  inherited lbEmailAddress: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited eEmailAddress: TEdit
                    Size.Width = 195.000000000000000000
                    StyledSettings = [Family, Style]
                  end
                end
                inherited lytAddress: TLayout
                  Position.X = 211.000000000000000000
                  Size.Width = 195.000000000000000000
                  inherited lbAddress: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited eAddress: TEdit
                    StyleLookup = 'editstyle'
                    Size.Width = 195.000000000000000000
                    StyledSettings = [Family, Style]
                  end
                end
              end
              inherited lytDetails2: TLayout
                Size.Width = 423.000000000000000000
                TabStop = False
                inherited lytGender: TLayout
                  Size.Width = 195.000000000000000000
                  inherited lbGender: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited cbGender: TComboBox
                    Size.Width = 195.000000000000000000
                  end
                end
                inherited lytContactNumber: TLayout
                  Position.X = 211.000000000000000000
                  Size.Width = 195.000000000000000000
                  inherited lbContactNumber: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited eContactNumber: TEdit
                    Size.Width = 195.000000000000000000
                    StyledSettings = [Family, Style]
                  end
                end
              end
              inherited lytDetails1: TLayout
                Size.Width = 423.000000000000000000
                inherited lytFullName: TLayout
                  Size.Width = 195.000000000000000000
                  inherited lbFullName: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited eFullName: TEdit
                    Size.Width = 195.000000000000000000
                    StyledSettings = [Family, Style]
                  end
                end
                inherited lytDateOfBirth: TLayout
                  Position.X = 211.000000000000000000
                  Size.Width = 195.000000000000000000
                  inherited lbDateOfBirth: TLabel
                    Size.Width = 195.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited deDateOfBirth: TDateEdit
                    Size.Width = 195.000000000000000000
                    StyleLookup = 'deDateStyle1'
                    inherited lDateText: TLabel
                      StyledSettings = []
                      Size.Width = 150.000000000000000000
                      TextSettings.Font.Family = 'Segoe UI Variable Text'
                      TabOrder = 13
                    end
                  end
                  inherited lAgeCounter: TLabel
                    Size.Width = 195.000000000000000000
                    TabStop = False
                  end
                end
              end
            end
          end
          inherited lytTitle: TLayout
            Size.Width = 624.000000000000000000
            inherited lbTitle: TLabel
              Size.Width = 574.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited btnClose: TSpeedButton
              Position.X = 589.000000000000000000
            end
          end
        end
      end
    end
    inherited rCameralModal: TRectangle
      inherited lytImgTools: TLayout
        inherited lytCameraOption: TLayout
          inherited lCamera: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
          inherited cbCameraOption: TComboBox
            Margins.Top = -5.000000000000000000
            Position.Y = -5.000000000000000000
            Size.Height = 35.000000000000000000
          end
        end
        inherited btnSaveCurrentImage: TCornerButton
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
        inherited btnTakePicture: TCornerButton
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
      end
      inherited lytClosebtn: TLayout
        inherited lPreviewImage: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    inherited ccCapturePhoto: TCameraComponent
      Left = 352
      Top = 104
    end
    inherited sdSavePicture: TSaveDialog
      Left = 72
      Top = 296
    end
    inherited rDeleteBackground: TRectangle
      Size.Width = 850.000000000000000000
      Size.Height = 505.000000000000000000
      inherited rDeleteModal: TRectangle
        inherited lytDeleteInfo: TLayout
          inherited lytDeleteButtonH: TLayout
            inherited btnDeleteCancel: TCornerButton
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
            inherited btnDeletePatient: TCornerButton
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
          end
        end
        inherited lytDeleteTitle: TLayout
          inherited lDeleteTItle: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited btnDeleteClose: TSpeedButton
            OnClick = nil
          end
        end
      end
    end
  end
  object lytPopUpBottom: TLayout
    Align = Contents
    ClipParent = True
    Padding.Left = 550.000000000000000000
    Margins.Right = 15.000000000000000000
    Margins.Bottom = 15.000000000000000000
    Size.Width = 835.000000000000000000
    Size.Height = 490.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object lytPopUpMessage: TLayout
      Align = Bottom
      Position.X = 550.000000000000000000
      Position.Y = 390.000000000000000000
      Size.Width = 285.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rPopUp: TRectangle
        Align = Right
        ClipChildren = True
        Fill.Color = claWhite
        Position.X = -115.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object FloatAnimation1: TFloatAnimation
          Duration = 0.200000002980232200
          OnFinish = FloatAnimation1Finish
          PropertyName = 'Height'
          StartValue = 0.000000000000000000
          StopValue = 40.000000000000000000
        end
        object gPopUp: TGlyph
          Margins.Top = 25.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 25.000000000000000000
          Align = Right
          Position.X = 328.000000000000000000
          Position.Y = 25.000000000000000000
          Size.Width = 62.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 8
          Images = dm.imgList
        end
        object Timer1: TTimer
          Enabled = False
          Interval = 5000
          OnTimer = Timer1Timer
          Left = 520
          Top = 208
        end
        object lbPopUp: TSkLabel
          Align = Client
          Margins.Left = 30.000000000000000000
          Margins.Top = -45.000000000000000000
          Size.Width = 298.000000000000000000
          Size.Height = 145.000000000000000000
          Size.PlatformDefault = False
          Words = <
            item
              Font.Families = 'Segoe UI Variable Text'
              Font.Size = 15.000000000000000000
              Font.Weight = Bold
              FontColor = claBlack
              HeightMultiplier = 5.000000000000000000
              Name = 'Item 0'
              StyledSettings = []
              Text = 'Patient information saved'#11
            end
            item
              Font.Families = 'Segoe UI Variable Text'
              Font.Size = 15.000000000000000000
              Font.Weight = Semibold
              FontColor = claBlack
              Name = 'Item 1'
              StyledSettings = []
              Text = 'The patient details have been saved successfully.'
            end>
        end
        object ShadowEffect1: TShadowEffect
          Distance = 4.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.400000005960464500
          ShadowColor = claBlack
        end
      end
    end
  end
  inline fContactInfo: TfContactInfo
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited lytContentH: TLayout
      Size.Width = 850.000000000000000000
      Size.Height = 505.000000000000000000
      inherited rBackground: TRectangle
        Size.Width = 850.000000000000000000
        Size.Height = 505.000000000000000000
      end
      inherited rModalInfo: TRectangle
        inherited lytPatientProfile: TLayout
          inherited lLance: TLabel
            StyledSettings = [FontColor]
            TextSettings.Font.Family = 'Segoe UI Variable Text'
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
          inherited lFrnacis: TLabel
            StyledSettings = [FontColor]
            TextSettings.Font.Family = 'Segoe UI Variable Text'
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited lytTitle: TLayout
          inherited lbTitle: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        object ShadowEffect2: TShadowEffect
          Distance = 1.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.200000002980232200
          Opacity = 0.100000001490116100
          ShadowColor = claBlack
        end
      end
    end
  end
  inline fUpdateProfilePhoto: TfUpdateProfilePhoto
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited lytContentH: TLayout
      Size.Width = 850.000000000000000000
      Size.Height = 505.000000000000000000
      inherited rBackground: TRectangle
        Size.Width = 850.000000000000000000
        Size.Height = 505.000000000000000000
      end
      inherited rModalInfo: TRectangle
        inherited lytPatientProfile: TLayout
          inherited lytPhotoButton: TLayout
            inherited lytPhotoButtonH: TLayout
              inherited btnPhotoUpload: TCornerButton
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
              inherited btnCamera: TCornerButton
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
              inherited cbRemove: TCornerButton
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
            end
          end
        end
        inherited lytTitle: TLayout
          inherited lbTitle: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
    inherited rCameralModal: TRectangle
      inherited lytImgTools: TLayout
        inherited lytCameraOption: TLayout
          inherited lCamera: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnSaveCurrentImage: TCornerButton
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
        inherited btnTakePicture: TCornerButton
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
      end
      inherited lytClosebtn: TLayout
        inherited lPreviewImage: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    inherited ccCapturePhoto: TCameraComponent
      Left = 352
      Top = 40
    end
    inherited sdSavePicture: TSaveDialog
      Top = 440
    end
  end
  inline fUserDetails: TfUserDetails
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited lytContentH: TLayout
      Size.Width = 850.000000000000000000
      Size.Height = 505.000000000000000000
      inherited rBackground: TRectangle
        Size.Width = 850.000000000000000000
        Size.Height = 505.000000000000000000
      end
      inherited rModalInfo: TRectangle
        Size.Width = 630.000000000000000000
        Size.Height = 405.000000000000000000
        inherited ScrollBox1: TScrollBox
          Size.Width = 630.000000000000000000
          Size.Height = 405.000000000000000000
          Viewport.Width = 614.000000000000000000
          Viewport.Height = 405.000000000000000000
          inherited lytTitle: TLayout
            Size.Width = 579.000000000000000000
            inherited lbTitle: TLabel
              Size.Width = 544.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited btnClose: TSpeedButton
              Position.X = 544.000000000000000000
            end
          end
          inherited lytPatientProfile: TLayout
            Size.Width = 564.000000000000000000
            inherited lytProfilePhoto: TLayout
              inherited cProfilePhoto: TCircle
                inherited lNameH: TLabel
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                end
              end
            end
            inherited lytDetailH: TLayout
              Size.Width = 464.000000000000000000
              inherited lytStatusH: TLayout
                Size.Width = 459.000000000000000000
                inherited rRoleH: TRectangle
                  inherited lRole: TLabel
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                end
                inherited rStatusH: TRectangle
                  inherited lStatus: TLabel
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                end
              end
              inherited lytSection1: TLayout
                Size.Width = 459.000000000000000000
                inherited lName: TLabel
                  Size.Width = 274.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                end
                inherited btnEdit: TCornerButton
                  Position.X = 364.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
                inherited btnDelete: TCornerButton
                  Position.X = 274.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
          end
          inherited Line1: TLine
            Size.Width = 564.000000000000000000
          end
          inherited lytContactInfoH: TLayout
            Size.Width = 564.000000000000000000
            inherited lytContactTitle: TLayout
              Size.Width = 564.000000000000000000
              inherited lContactTitle: TLabel
                Size.Width = 529.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
          inherited Line2: TLine
            Size.Width = 564.000000000000000000
          end
          inherited lytWorkInfoH: TLayout
            Size.Width = 564.000000000000000000
            inherited lytWorkTitle: TLayout
              Size.Width = 564.000000000000000000
              inherited lWorkInfo: TLabel
                Size.Width = 529.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited lytWorkInfo1: TLayout
              Size.Width = 564.000000000000000000
            end
            inherited lytWorkInfo2: TLayout
              Size.Width = 564.000000000000000000
            end
          end
          inherited lytBottom: TLayout
            Size.Width = 564.000000000000000000
          end
        end
      end
    end
    inherited rDeleteBackground: TRectangle
      inherited rDeleteModal: TRectangle
        inherited lytDeleteInfo: TLayout
          inherited lytDeleteButtonH: TLayout
            inherited btnDeleteCancel: TCornerButton
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
            inherited btnDeleteUser: TCornerButton
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
          end
        end
        inherited lytDeleteTitle: TLayout
          inherited lDeleteTItle: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
  end
  inline fUserModal: TfUserModal
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited lytContentH: TLayout
      Size.Width = 850.000000000000000000
      Size.Height = 505.000000000000000000
      inherited rBackground: TRectangle
        Size.Width = 850.000000000000000000
        Size.Height = 505.000000000000000000
      end
      inherited rModalInfo: TRectangle
        Size.Width = 590.000000000000000000
        Size.Height = 405.000000000000000000
        inherited ScrollBox1: TScrollBox
          Size.Width = 590.000000000000000000
          Size.Height = 405.000000000000000000
          Viewport.Width = 574.000000000000000000
          Viewport.Height = 405.000000000000000000
          inherited lytTitle: TLayout
            Size.Width = 539.000000000000000000
            inherited lbTitle: TLabel
              Size.Width = 504.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited btnClose: TSpeedButton
              Position.X = 504.000000000000000000
            end
          end
          inherited rUser: TRectangle
            Size.Width = 524.000000000000000000
            inherited lytUserH: TLayout
              Size.Width = 474.000000000000000000
              inherited lytPatientProfile: TLayout
                Size.Width = 474.000000000000000000
                inherited lytProfilePhoto: TLayout
                  inherited cProfilePhoto: TCircle
                    inherited lNameH: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                end
                inherited lytPhotoButton: TLayout
                  Size.Width = 369.000000000000000000
                  inherited lProfileUploadDesc: TLabel
                    Size.Width = 362.000000000000000000
                  end
                  inherited lytPhotoButtonH: TLayout
                    Size.Width = 364.000000000000000000
                    inherited btnCamera: TCornerButton
                      TextSettings.Font.StyleExt = {00060000000000000004000000}
                    end
                    inherited btnPhotoUpload: TCornerButton
                      TextSettings.Font.StyleExt = {00060000000000000004000000}
                    end
                  end
                end
                inherited lProfilePhoto: TLabel
                  Size.Width = 474.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lPersonalInfo: TLabel
                Size.Width = 474.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited lytContactNumber: TLayout
                Size.Width = 474.000000000000000000
                inherited lContactNumber: TLabel
                  Size.Width = 474.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
                inherited eContactNumber: TEdit
                  Size.Width = 474.000000000000000000
                end
              end
              inherited lytEmailAddress: TLayout
                Size.Width = 474.000000000000000000
                inherited lEmailAddress: TLabel
                  Size.Width = 474.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
                inherited eEmailAddress: TEdit
                  Size.Width = 474.000000000000000000
                end
              end
              inherited lytFullName: TLayout
                Size.Width = 474.000000000000000000
                inherited lbFullName: TLabel
                  Size.Width = 474.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
                inherited eFullName: TEdit
                  Size.Width = 474.000000000000000000
                end
              end
              inherited lytUsername: TLayout
                Size.Width = 474.000000000000000000
                inherited lUserName: TLabel
                  Size.Width = 474.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
                inherited eUsername: TEdit
                  Size.Width = 474.000000000000000000
                end
              end
              inherited lytPassword: TLayout
                Size.Width = 474.000000000000000000
                inherited ePassword: TEdit
                  Size.Width = 474.000000000000000000
                  inherited btnEye1: TButton
                    Position.X = 434.000000000000000000
                  end
                end
                inherited lPassword: TLabel
                  Size.Width = 474.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
          end
          inherited rRoleAndAccess: TRectangle
            Size.Width = 524.000000000000000000
            inherited lytRoleAndAccessH: TLayout
              Size.Width = 474.000000000000000000
              inherited lytRole: TLayout
                Size.Width = 474.000000000000000000
                inherited lRole: TLabel
                  Size.Width = 474.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
                inherited cbRole: TComboBox
                  Size.Width = 474.000000000000000000
                end
              end
              inherited lytStatus: TLayout
                Size.Width = 474.000000000000000000
                inherited lStatus: TLabel
                  Size.Width = 474.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
                inherited cbStatus: TComboBox
                  Size.Width = 474.000000000000000000
                end
              end
              inherited slRoleAndAccess: TSkLabel
                Size.Width = 474.000000000000000000
              end
              inherited lytDepartment: TLayout
                Size.Width = 474.000000000000000000
                inherited lDepartment: TLabel
                  Size.Width = 474.000000000000000000
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
                inherited eDepartment: TEdit
                  Size.Width = 474.000000000000000000
                end
              end
            end
          end
          inherited lytButtonSaveH: TLayout
            Size.Width = 524.000000000000000000
            inherited btnSaveUser: TCornerButton
              Position.X = 404.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
            inherited btnCancel: TCornerButton
              Position.X = 314.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
          end
          inherited rSecuritySettings: TRectangle
            Size.Width = 524.000000000000000000
            inherited lytDetails1: TLayout
              Size.Width = 474.000000000000000000
              inherited lytNewPassword: TLayout
                inherited lNewPassword: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytConfirmNewPassword: TLayout
                inherited lConfirmNewPassword: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
            inherited lytChangePassBH: TLayout
              Size.Width = 474.000000000000000000
              inherited btnChangePassword: TCornerButton
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
            end
            inherited slSecuritySettings: TSkLabel
              Size.Width = 474.000000000000000000
            end
          end
        end
      end
    end
    inherited ccCapturePhoto: TCameraComponent
      Left = 352
      Top = 168
    end
    inherited sdSavePicture: TSaveDialog
      Left = 72
      Top = 368
    end
    inherited rCameralModal: TRectangle
      inherited lytImgTools: TLayout
        inherited lytCameraOption: TLayout
          inherited lCamera: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnSaveCurrentImage: TCornerButton
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
        inherited btnTakePicture: TCornerButton
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
      end
    end
  end
  inline fAppointmentModal: TfAppointmentModal
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited lytContentH: TLayout
      Size.Height = 505.000000000000000000
      inherited rBackground: TRectangle
        Size.Height = 505.000000000000000000
      end
      inherited rModalInfo: TRectangle
        Size.Height = 405.000000000000000000
        inherited ScrollBox1: TScrollBox
          Size.Height = 405.000000000000000000
          Viewport.Width = 434.000000000000000000
          Viewport.Height = 405.000000000000000000
          inherited lytTitle: TLayout
            inherited lbTitle: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited lytHolder: TLayout
            inherited lytDetails4: TLayout
              TabStop = True
              inherited lytEndTime: TLayout
                inherited lEndTime: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytStartTime: TLayout
                inherited lStartTime: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
            inherited lytDetails5: TLayout
              TabStop = True
              inherited lNotes: TLabel
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
              inherited mNotes: TMemo
                Viewport.Width = 384.000000000000000000
                Viewport.Height = 134.000000000000000000
              end
            end
            inherited lytButtonH: TLayout
              inherited btnCreateAppointment: TCornerButton
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
              inherited btnCancel: TCornerButton
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
              inherited btnDelete: TCornerButton
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
            end
            inherited lytDetails2: TLayout
              TabStop = True
              inherited lAppointmentTitle: TLabel
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
            end
            inherited lytDetails1: TLayout
              TabStop = True
              inherited lPatient: TLabel
                TextSettings.Font.StyleExt = {00060000000000000004000000}
              end
            end
            inherited lytDetails3: TLayout
              TabStop = True
              inherited lytStatus: TLayout
                inherited lStatus: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
              inherited lytDate: TLayout
                inherited lDate: TLabel
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                end
              end
            end
          end
        end
      end
    end
    inherited rDeleteBackground: TRectangle
      inherited rDeleteModal: TRectangle
        inherited lytDeleteInfo: TLayout
          inherited lytDeleteButtonH: TLayout
            inherited btnDeleteCancel: TCornerButton
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
            inherited btnDeleteAppointment: TCornerButton
              TextSettings.Font.StyleExt = {00060000000000000004000000}
            end
          end
        end
        inherited lytDeleteTitle: TLayout
          inherited lDeleteTItle: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
  end
  object mvAppointments: TMultiView
    TargetControl = tiDashboard
    BorderOptions.Color = xFFBDBDBD
    DrawerOptions.Placement = Right
    Mode = Drawer
    ShadowOptions.Opacity = 0.100000001490116100
    Padding.Left = 15.000000000000000000
    Padding.Top = 15.000000000000000000
    Padding.Right = 15.000000000000000000
    Padding.Bottom = 15.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'mvAppointmentsStyle1'
    Visible = False
    TabOrder = 9
    object lvAppointments: TListView
      ItemAppearanceClassName = 'TMultiDetailItemAppearance'
      ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
      HeaderAppearanceClassName = 'TCustomizeItemObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Images = dm.imgList
      Align = Client
      Margins.Top = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 435.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ItemAppearance.HeaderHeight = 30
      ItemAppearanceObjects.ItemObjects.Image.ScalingMode = Original
      ItemAppearanceObjects.ItemObjects.Image.Width = 50.000000000000000000
      ItemAppearanceObjects.ItemObjects.Image.Height = 50.000000000000000000
      ItemAppearanceObjects.ItemObjects.Image.Visible = True
      ItemAppearanceObjects.ItemObjects.Image.PlaceOffset.X = 5.000000000000000000
      ItemAppearanceObjects.ItemObjects.MultiDetail1.Width = 110.000000000000000000
      ItemAppearanceObjects.ItemObjects.MultiDetail1.PlaceOffset.X = 70.000000000000000000
      ItemAppearanceObjects.ItemObjects.MultiDetail2.Width = 110.000000000000000000
      ItemAppearanceObjects.ItemObjects.MultiDetail2.PlaceOffset.X = 70.000000000000000000
      ItemAppearanceObjects.ItemObjects.MultiDetail3.Width = 110.000000000000000000
      ItemAppearanceObjects.ItemObjects.MultiDetail3.PlaceOffset.X = 70.000000000000000000
      ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
      ItemAppearanceObjects.HeaderObjects.Text.Height = 30.000000000000000000
      ItemAppearanceObjects.FooterObjects.Text.Width = 200.000000000000000000
      StyleLookup = 'lvAppointmentsStyle1'
    end
    object lytAppointment: TLayout
      Align = MostTop
      Size.Width = 220.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lbAppointments: TLabel
        Align = Client
        StyledSettings = [FontColor]
        Size.Width = 190.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Segoe UI Variable Text'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Appointments'
        TabOrder = 0
      end
      object btnCloseAppointment: TSpeedButton
        Align = Right
        Position.X = 190.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'cleareditbutton'
        Text = 'SpeedButton1'
        TextSettings.Trimming = None
        OnClick = btnCloseAppointmentClick
      end
    end
    object rNoRecords: TRectangle
      Align = Client
      Fill.Color = claDarkgray
      Opacity = 0.200000002980232200
      Margins.Top = 10.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 435.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
    object lNoRecords: TLabel
      Align = Client
      StyledSettings = [FontColor]
      Size.Width = 220.000000000000000000
      Size.Height = 445.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe UI Variable Text'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'No records'
      Visible = False
      TabOrder = 4
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.qDrawerAppointments
    ScopeMappings = <>
    Left = 400
    Top = 240
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 148
    Top = 141
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvAppointments
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'patient'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'appointment_title'
          ControlMemberName = 'Detail1'
        end
        item
          SourceMemberName = 'id'
          ControlMemberName = 'ImageIndex'
          CustomFormat = '47'
        end
        item
          SourceMemberName = 'status'
          ControlMemberName = 'Detail2'
        end
        item
          SourceMemberName = 'start_time'
          ControlMemberName = 'Detail3'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
